<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Palo Verde Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="00:00:00" name="changed"/>
<meta content="Daily Index" name="classification"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 16_Palo.html</div>
<table align="left" border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="120"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="10"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" colspan="5" rowspan="5"><span>16_Palo_html_4a444c9555ad1f5d.png</span><br/><img height="60" hspace="25" src="16_Palo_html_4a444c9555ad1f5d.png" vspace="11" width="284"/>
</td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="4" height="58" rowspan="4"><span>16_Palo_html_3595eebb5505b670.png</span><br/><img height="51" hspace="37" src="16_Palo_html_3595eebb5505b670.png" vspace="5" width="209"/>
</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="24"><br/></td>
<td align="left"><br/></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center"><b><br/></b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Sunday &amp; NERC</b></td>
<td align="center" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
</tr>
<tr>
<td align="center" height="27"><b><font size="5">DATE</font></b></td>
<td align="left"><br/></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" style="border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="left"><b><br/></b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>24 HOUR</b></td>
<td align="center" style="border-right: 2px solid #000000"><b>MWHS</b></td>
</tr>
<tr>
<td align="left" height="19"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36860">November 30, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="171.25" style="border-left: 2px solid #000000">$171.25</td>
<td align="center" sdnum="1033;0;#,##0" sdval="27456">27,456</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="82.58">$82.58</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2392">2,392</td>
<td align="center" bgcolor="#008000" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0"><br/></td>
<td align="center" bgcolor="#008000" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36859">November 29, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="172.05" style="border-left: 2px solid #000000">$172.05</td>
<td align="center" sdnum="1033;0;#,##0" sdval="26336">26,336</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="87.15">$87.15</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3328">3,328</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="109.18">$109.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1495">1,495</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="95.66">$95.66</td>
<td align="center" sdnum="1033;0;#,##0" sdval="607" style="border-right: 2px solid #000000">607</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36858">November 28, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="129.76" style="border-left: 2px solid #000000">$129.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="22496">22,496</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="80.75">$80.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2568">2,568</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="119.59">$119.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2075">2,075</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="96.18">$96.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1478" style="border-right: 2px solid #000000">1,478</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36857">November 27, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="152.95" style="border-left: 2px solid #000000">$152.95</td>
<td align="center" sdnum="1033;0;#,##0" sdval="26240">26,240</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="92.28">$92.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1800">1,800</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="121.75">$121.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2397">2,397</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="79.26">$79.26</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1760" style="border-right: 2px solid #000000">1,760</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36856">November 26, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="140" style="border-left: 2px solid #000000"><b><font color="#0000FF">$140.00</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="87.5"><b><font color="#0000FF">$87.50</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="98.61">$98.61</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2369">2,369</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="70.02">$70.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="968" style="border-right: 2px solid #000000">968</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="92.77" style="border-left: 2px solid #000000"><b><font color="#000000">$92.77</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="6600" style="border-right: 2px solid #000000"><b>6,600</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36855">November 25, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="137.48" style="border-left: 2px solid #000000">$137.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10000">10,000</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="99.63">$99.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4976">4,976</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="83.59">$83.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2587">2,587</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="68.23">$68.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1090" style="border-right: 2px solid #000000">1,090</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36854">November 24, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="137.48" style="border-left: 2px solid #000000">$137.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10000">10,000</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="99.63">$99.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4976">4,976</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="69.95">$69.95</td>
<td align="center" sdnum="1033;0;#,##0" sdval="878">878</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="67.18">$67.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" style="border-right: 2px solid #000000">200</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36853">November 23, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="140" style="border-left: 2px solid #000000"><b><font color="#0000FF">$140.00</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="101.5"><b><font color="#0000FF">$101.50</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="53.94">$53.94</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1224">1,224</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="62.32">$62.32</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1120" style="border-right: 2px solid #000000">1,120</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="98.83" style="border-left: 2px solid #000000"><b><font color="#000000">$98.83</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="7200" style="border-right: 2px solid #000000"><b>7,200</b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36852">November 22, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="179.8" style="border-left: 2px solid #000000">$179.80</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24480">24,480</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="100.93">$100.93</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1976">1,976</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="102.91">$102.91</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2259">2,259</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="75.58">$75.58</td>
<td align="center" sdnum="1033;0;#,##0" sdval="900" style="border-right: 2px solid #000000">900</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36851">November 21, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="179.76" style="border-left: 2px solid #000000">$179.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="22080">22,080</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="100.93">$100.93</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1976">1,976</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="90.6">$90.60</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1663">1,663</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="74.19">$74.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1304" style="border-right: 2px solid #000000">1,304</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36850">November 20, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="171.74" style="border-left: 2px solid #000000">$171.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="20400">20,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="112.18">$112.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2200">2,200</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="117.66">$117.66</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2949">2,949</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="73.05">$73.05</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1790" style="border-right: 2px solid #000000">1,790</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36849">November 19, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="172.27" style="border-left: 2px solid #000000">$172.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="528">528</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="100">$100.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="144">144</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="101.19">$101.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2313">2,313</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="84.87">$84.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="858" style="border-right: 2px solid #000000">858</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="115.48" style="border-left: 2px solid #000000"><b><font color="#000000">$115.48</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="8328" style="border-right: 2px solid #000000"><b>8,328</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36848">November 18, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="183.89" style="border-left: 2px solid #000000">$183.89</td>
<td align="center" sdnum="1033;0;#,##0" sdval="21600">21,600</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="80.08">$80.08</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2400">2,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="95.49">$95.49</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1148">1,148</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="80.68">$80.68</td>
<td align="center" sdnum="1033;0;#,##0" sdval="973" style="border-right: 2px solid #000000">973</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36847">November 17, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="183.76" style="border-left: 2px solid #000000">$183.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="23200">23,200</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="80.08">$80.08</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2400">2,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="114.13">$114.13</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2611">2,611</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="80.64">$80.64</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1130" style="border-right: 2px solid #000000">1,130</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36846">November 16, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="206.5" style="border-left: 2px solid #000000">$206.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="21360">21,360</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="106.82">$106.82</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2768">2,768</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="128.35">$128.35</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2805">2,805</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="73.4">$73.40</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1278" style="border-right: 2px solid #000000">1,278</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36845">November 15, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="178.43" style="border-left: 2px solid #000000">$178.43</td>
<td align="center" sdnum="1033;0;#,##0" sdval="28400">28,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="108.3">$108.30</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1792">1,792</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="114.23">$114.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3018">3,018</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="83.15">$83.15</td>
<td align="center" sdnum="1033;0;#,##0" sdval="384" style="border-right: 2px solid #000000">384</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36844">November 14, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="155.72" style="border-left: 2px solid #000000">$155.72</td>
<td align="center" sdnum="1033;0;#,##0" sdval="23824">23,824</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="80.81">$80.81</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2272">2,272</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="108.66">$108.66</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1705">1,705</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="81.77">$81.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="702" style="border-right: 2px solid #000000">702</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36843">November 13, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="114.87" style="border-left: 2px solid #000000">$114.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="18800">18,800</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="84.22">$84.22</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1800">1,800</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="119.6">$119.60</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1250">1,250</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="81.67">$81.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="690" style="border-right: 2px solid #000000">690</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36842">November 12, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="100" style="border-left: 2px solid #000000">$100.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="736">736</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="80">$80.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="168">168</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="77.41">$77.41</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1228">1,228</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="57.74">$57.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="875" style="border-right: 2px solid #000000">875</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="84.12" style="border-left: 2px solid #000000"><b><font color="#000000">$84.12</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="4800" style="border-right: 2px solid #000000"><b>4,800</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36841">November 11, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="98.55" style="border-left: 2px solid #000000">$98.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24288">24,288</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="72.03">$72.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3600">3,600</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="89.49">$89.49</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2081">2,081</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="60.79">$60.79</td>
<td align="center" sdnum="1033;0;#,##0" sdval="786" style="border-right: 2px solid #000000">786</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36840">November 10, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="98.55" style="border-left: 2px solid #000000">$98.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24288">24,288</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="72.03">$72.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3600">3,600</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="87.04">$87.04</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3267">3,267</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="59.75">$59.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1131" style="border-right: 2px solid #000000">1,131</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36839">November 9, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="91.42" style="border-left: 2px solid #000000">$91.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="28240">28,240</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="65.45">$65.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3488">3,488</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="106.31">$106.31</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2609">2,609</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="66.14">$66.14</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1083" style="border-right: 2px solid #000000">1,083</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36838">November 8, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="91.27" style="border-left: 2px solid #000000">$91.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24192">24,192</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="65.45">$65.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3488">3,488</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="105.27">$105.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1215">1,215</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="88.64">$88.64</td>
<td align="center" sdnum="1033;0;#,##0" sdval="672" style="border-right: 2px solid #000000">672</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36837">November 7, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="84.62" style="border-left: 2px solid #000000">$84.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="22512">22,512</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="51.77">$51.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2200">2,200</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="93.63">$93.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="95">95</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="72.2">$72.20</td>
<td align="center" sdnum="1033;0;#,##0" sdval="293" style="border-right: 2px solid #000000">293</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36836">November 6, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="74.83" style="border-left: 2px solid #000000">$74.83</td>
<td align="center" sdnum="1033;0;#,##0" sdval="21888">21,888</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="48.4">$48.40</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3888">3,888</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="79.76">$79.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="948">948</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="54.33">$54.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="709" style="border-right: 2px solid #000000">709</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36835">November 5, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="65" style="border-left: 2px solid #000000"><b><font color="#0000FF">$65.00</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="45"><b><font color="#0000FF">$45.00</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="58.46">$58.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2501">2,501</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="39.11">$39.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1075" style="border-right: 2px solid #000000">1,075</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="48.49" style="border-left: 2px solid #000000"><b><font color="#000000">$48.49</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="12216" style="border-right: 2px solid #000000"><b>12,216</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36834">November 4, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="55.89" style="border-left: 2px solid #000000">$55.89</td>
<td align="center" sdnum="1033;0;#,##0" sdval="26736">26,736</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="35.98">$35.98</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6520">6,520</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="57.27">$57.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1540">1,540</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="41.29">$41.29</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1288" style="border-right: 2px solid #000000">1,288</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36833">November 3, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="56.56" style="border-left: 2px solid #000000">$56.56</td>
<td align="center" sdnum="1033;0;#,##0" sdval="25120">25,120</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="36.25">$36.25</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5720">5,720</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="63.07">$63.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="917">917</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="44.08">$44.08</td>
<td align="center" sdnum="1033;0;#,##0" sdval="702" style="border-right: 2px solid #000000">702</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36832">November 2, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="61.75" style="border-left: 2px solid #000000">$61.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="36352">36,352</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="32.75">$32.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3072">3,072</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="74.04">$74.04</td>
<td align="center" sdnum="1033;0;#,##0" sdval="856">856</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="34.21">$34.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1035" style="border-right: 2px solid #000000">1,035</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36831">November 1, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="70.07" style="border-left: 2px solid #000000">$70.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="28176">28,176</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="28.39">$28.39</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3144">3,144</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="49.42">$49.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1557">1,557</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="27.2">$27.20</td>
<td align="center" sdnum="1033;0;#,##0" sdval="912" style="border-right: 2px solid #000000">912</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36830">October 31, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="70.81" style="border-left: 2px solid #000000">$70.81</td>
<td align="center" sdnum="1033;0;#,##0" sdval="36432">36,432</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="37.45">$37.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4528">4,528</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="47.98">$47.98</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2964">2,964</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="30.25">$30.25</td>
<td align="center" sdnum="1033;0;#,##0" sdval="732" style="border-right: 2px solid #000000">732</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="left" height="20"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b> </b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b><font color="#FF0000"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b><font color="#0000FF"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b> </b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="408" rowspan="24"><span>16_Palo_html_8f68ee1a6e582f74.png</span><br/><img height="408" hspace="7" src="16_Palo_html_8f68ee1a6e582f74.png" vspace="11" width="894"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
</table>
<img height="48" src="16_Palo_html_6e18084c8dd31138.png" width="233"/>
<img height="101" src="16_Palo_html_1f4a03cadb65f55.png" width="354"/>
<img height="127" src="16_Palo_html_561b8f4e7cbe924e.png" width="891"/>
<br clear="left"/>
<!-- ************************************************************************** --><div>16_Palo_html_6e18084c8dd31138.png</div><div>16_Palo_html_1f4a03cadb65f55.png</div><div>16_Palo_html_561b8f4e7cbe924e.png</div>
</body>
</html>
