<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Palo Verde Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="00:00:00" name="changed"/>
<meta content="Daily Index" name="classification"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 31_NP 15 pages.html</div>
<table align="left" border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="4" width="72"></colgroup>
<colgroup width="125"></colgroup>
<colgroup span="3" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="120"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="10"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" colspan="5" rowspan="5"><span>31_NP%2015%20pages_html_edd22bf4296a23ac.png</span><br/><img height="60" hspace="25" src="31_NP%2015%20pages_html_edd22bf4296a23ac.png" vspace="11" width="284"/>
</td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="4" height="58" rowspan="4"><span>31_NP%2015%20pages_html_63ee40665d20782f.png</span><br/><img height="51" hspace="37" src="31_NP%2015%20pages_html_63ee40665d20782f.png" vspace="5" width="209"/>
</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="24"><br/></td>
<td align="left"><br/></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Sunday &amp; NERC</b></td>
<td align="center" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="27"><b><font size="5">DATE</font></b></td>
<td align="left"><br/></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>24 HOUR</b></td>
<td align="center" style="border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="24"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36956">March 6, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="362.98" style="border-left: 2px solid #000000">$362.98</td>
<td align="center" sdnum="1033;0;#,##0" sdval="29744">29,744</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="264.17">$264.17</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13200">13,200</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36955">March 5, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="340.79" style="border-left: 2px solid #000000">$340.79</td>
<td align="center" sdnum="1033;0;#,##0" sdval="20544">20,544</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="261.21">$261.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8664">8,664</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36954">March 4, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="261.21" style="border-left: 2px solid #000000"><b><font color="#000000">$261.21</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="25992" style="border-right: 2px solid #000000"><b>25,992</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36953">March 3, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="271.59" style="border-left: 2px solid #000000">$271.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="21456">21,456</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="238.52">$238.52</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8664">8,664</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36952">March 2, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="271.59" style="border-left: 2px solid #000000">$271.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="21456">21,456</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="238.52">$238.52</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8664">8,664</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36951">March 1, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="282.13" style="border-left: 2px solid #000000">$282.13</td>
<td align="center" sdnum="1033;0;#,##0" sdval="32240">32,240</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="216.41">$216.41</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12640">12,640</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36950">February 28, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="210.95" style="border-left: 2px solid #000000">$210.95</td>
<td align="center" sdnum="1033;0;#,##0" sdval="35888">35,888</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="157.73">$157.73</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17224">17,224</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36949">February 27, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="212.87" style="border-left: 2px solid #000000">$212.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="43088">43,088</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="151.44">$151.44</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17224">17,224</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36948">February 26, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="213.28" style="border-left: 2px solid #000000">$213.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12320">12,320</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="160.3">$160.30</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8024">8,024</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36947">February 25, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="160.3" style="border-left: 2px solid #000000"><b><font color="#000000">$160.30</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="24072" style="border-right: 2px solid #000000"><b>24,072</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36946">February 24, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="215.99" style="border-left: 2px solid #000000">$215.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="50624">50,624</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="158.85">$158.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="20624">20,624</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36945">February 23, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="215.99" style="border-left: 2px solid #000000">$215.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="50624">50,624</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="158.85">$158.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="20624">20,624</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36944">February 22, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="253.56" style="border-left: 2px solid #000000">$253.56</td>
<td align="center" sdnum="1033;0;#,##0" sdval="46656">46,656</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="179.33">$179.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2824">2,824</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36943">February 21, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="268.77" style="border-left: 2px solid #000000">$268.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="33504">33,504</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="198.68">$198.68</td>
<td align="center" sdnum="1033;0;#,##0" sdval="16040">16,040</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36942">February 20, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="286.26" style="border-left: 2px solid #000000">$286.26</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8880">8,880</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="216.91">$216.91</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3224">3,224</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36941">February 19, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="288.65" style="border-left: 2px solid #000000">$288.65</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24912">24,912</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="233.15">$233.15</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15840">15,840</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36940">February 18, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="283.43" style="border-left: 2px solid #000000"><b><font color="#000000">$283.43</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="35232" style="border-right: 2px solid #000000"><b>35,232</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36939">February 17, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="326.1" style="border-left: 2px solid #000000">$326.10</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15872">15,872</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="283.43">$283.43</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12024">12,024</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36938">February 16, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="437.9" style="border-left: 2px solid #000000">$437.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="29440">29,440</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="370.12">$370.12</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17208">17,208</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36937">February 15, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="437.9" style="border-left: 2px solid #000000">$437.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="29440">29,440</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="370.34">$370.34</td>
<td align="center" sdnum="1033;0;#,##0" sdval="18008">18,008</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36936">February 14, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="319.81" style="border-left: 2px solid #000000">$319.81</td>
<td align="center" sdnum="1033;0;#,##0" sdval="40656">40,656</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="284.13">$284.13</td>
<td align="center" sdnum="1033;0;#,##0" sdval="14112">14,112</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36935">February 13, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="284.75" style="border-left: 2px solid #000000">$284.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="33888">33,888</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="247.23">$247.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="14448">14,448</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36934">February 12, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="252.44" style="border-left: 2px solid #000000">$252.44</td>
<td align="center" sdnum="1033;0;#,##0" sdval="33552">33,552</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="233.02">$233.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="14640">14,640</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36933">February 11, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="233.02" style="border-left: 2px solid #000000"><b><font color="#000000">$233.02</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="43920" style="border-right: 2px solid #000000"><b>43,920</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36932">February 10, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="230.87" style="border-left: 2px solid #000000">$230.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="33120">33,120</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="229.16">$229.16</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17424">17,424</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36931">February 9, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="230.87" style="border-left: 2px solid #000000">$230.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="33120">33,120</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="229.16">$229.16</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17424">17,424</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36930">February 8, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="274.83" style="border-left: 2px solid #000000">$274.83</td>
<td align="center" sdnum="1033;0;#,##0" sdval="37456">37,456</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="223.07">$223.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17808">17,808</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36929">February 7, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="251" style="border-left: 2px solid #000000">$251.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="44352">44,352</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="218.57">$218.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="14240">14,240</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36928">February 6, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="201.06" style="border-left: 2px solid #000000">$201.06</td>
<td align="center" sdnum="1033;0;#,##0" sdval="29952">29,952</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="192.99">$192.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12024">12,024</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36927">February 5, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="180.21" style="border-left: 2px solid #000000">$180.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10352">10,352</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="164.84">$164.84</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1008">1,008</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36926">February 4, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="166.31" style="border-left: 2px solid #000000"><b><font color="#000000">$166.31</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="4200" style="border-right: 2px solid #000000"><b>4,200</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="20"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b> </b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b><font color="#FF0000"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b><font color="#0000FF"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b> </b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="408" rowspan="24"><span>31_NP%2015%20pages_html_9dfbc1ad7dc74b41.png</span><br/><img height="408" hspace="7" src="31_NP%2015%20pages_html_9dfbc1ad7dc74b41.png" vspace="11" width="947"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
</table>
<img height="48" src="31_NP%2015%20pages_html_6e18084c8dd31138.png" width="233"/>
<img height="101" src="31_NP%2015%20pages_html_d0983dd4ce6f2680.png" width="407"/>
<img height="127" src="31_NP%2015%20pages_html_9e0b46e708d6bec7.png" width="944"/>
<br clear="left"/>
<!-- ************************************************************************** --><div>31_NP%2015%20pages_html_6e18084c8dd31138.png</div><div>31_NP%2015%20pages_html_d0983dd4ce6f2680.png</div><div>31_NP%2015%20pages_html_9e0b46e708d6bec7.png</div>
</body>
</html>
