<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Four Corners Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="00:00:00" name="changed"/>
<meta content="Daily Index" name="classification"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 36_MeadMktplace (2).html</div>
<table align="left" border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="100"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="10"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" colspan="5" rowspan="5"><span>36_MeadMktplace%20(2)_html_e80f3c4c4c7cee6.png</span><br/><img height="72" hspace="25" src="36_MeadMktplace%20(2)_html_e80f3c4c4c7cee6.png" vspace="5" width="264"/>
</td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="3" height="58" rowspan="4"><span>36_MeadMktplace%20(2)_html_d29df426ad81e28d.png</span><br/><img height="49" hspace="2" src="36_MeadMktplace%20(2)_html_d29df426ad81e28d.png" vspace="6" width="205"/>
</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="24"><br/></td>
<td align="left"><br/></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="27"><b><font size="5">DATE</font></b></td>
<td align="left"><br/></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" style="border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="left"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY"><br/></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00"><br/></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36887">December 27, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="200" style="border-left: 2px solid #000000">$200.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="64">64</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="160">$160.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="left" bgcolor="#008000"><font color="#008000"><br/></font></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;[$$-409]#,##0.00"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36886">December 26, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="275" style="border-left: 2px solid #000000">$275.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="64">64</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="203.1">$203.10</td>
<td align="center" sdnum="1033;0;#,##0" sdval="232">232</td>
<td align="right" sdnum='1033;0;"$"#,##0.00_);[RED]\("$"#,##0.00\)' sdval="124.96">$124.96 </td>
<td align="center" sdnum="1033;0;#,##0" sdval="2250">2,250</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="71.81">$71.81</td>
<td align="center" sdnum="1033;0;#,##0" sdval="666" style="border-right: 2px solid #000000">666</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36885">December 25, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="265" style="border-left: 2px solid #000000"><b><font color="#0000FF">$265.00</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="210">$210.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="99.62"><b><font color="#FF0000">$99.62</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1532"><b><font color="#FF0000">1,532</font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="62.74"><b><font color="#FF0000">$62.74</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="155" style="border-right: 2px solid #000000"><b><font color="#FF0000">155</font></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36884">December 24, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="265" style="border-left: 2px solid #000000"><b><font color="#0000FF">$265.00</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="210">$210.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="131.21"><b><font color="#FF0000">$131.21</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1155"><b><font color="#FF0000">1,155</font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="50.53"><b><font color="#FF0000">$50.53</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="582" style="border-right: 2px solid #000000"><b><font color="#FF0000">582</font></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36883">December 23, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="291.55" style="border-left: 2px solid #000000">$291.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="464">464</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="217.19">$217.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="512">512</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="285"><b><font color="#0000FF">$285.00</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="215"><b><font color="#0000FF">$215.00</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36882">December 22, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="291.55" style="border-left: 2px solid #000000">$291.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="464">464</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="217.19">$217.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="512">512</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="299">$299.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="25">25</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="215"><b><font color="#0000FF">$215.00</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36881">December 21, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="291.55" style="border-left: 2px solid #000000">$291.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="464">464</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="216.99">$216.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="512">512</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="189.32">$189.32</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2060">2,060</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="171.06">$171.06</td>
<td align="center" sdnum="1033;0;#,##0" sdval="292" style="border-right: 2px solid #000000">292</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36880">December 20, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="275" style="border-left: 2px solid #000000"><b><font color="#0000FF">$275.00</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="212.86">$212.86</td>
<td align="center" sdnum="1033;0;#,##0" sdval="280">280</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="214.57">$214.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1110">1,110</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="161.24">$161.24</td>
<td align="center" sdnum="1033;0;#,##0" sdval="218" style="border-right: 2px solid #000000">218</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36879">December 19, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="265.68" style="border-left: 2px solid #000000">$265.68</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1180">1,180</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="201.43">$201.43</td>
<td align="center" sdnum="1033;0;#,##0" sdval="280">280</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="194.39">$194.39</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1310">1,310</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="178.74">$178.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="855" style="border-right: 2px solid #000000">855</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36878">December 18, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="236.9" style="border-left: 2px solid #000000">$236.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1680">1,680</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="190.62">$190.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="960">960</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="223.03">$223.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="852">852</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="172.62">$172.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="525" style="border-right: 2px solid #000000">525</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36877">December 17, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="215" style="border-left: 2px solid #000000">$215.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800">800</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="200">$200.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="173.03">$173.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1450">1,450</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="148.06">$148.06</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1255" style="border-right: 2px solid #000000">1,255</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36876">December 16, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="275" style="border-left: 2px solid #000000">$275.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="210">$210.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400">400</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="183.11">$183.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2287">2,287</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="181.95">$181.95</td>
<td align="center" sdnum="1033;0;#,##0" sdval="535" style="border-right: 2px solid #000000">535</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36875">December 15, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="275" style="border-left: 2px solid #000000">$275.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="210">$210.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400">400</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="187.75">$187.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2655">2,655</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="153.05">$153.05</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1714" style="border-right: 2px solid #000000">1,714</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36874">December 14, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="327.14" style="border-left: 2px solid #000000">$327.14</td>
<td align="center" sdnum="1033;0;#,##0" sdval="560">560</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="226">$226.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600">600</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="186.36">$186.36</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2035">2,035</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="170.6">$170.60</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1669" style="border-right: 2px solid #000000">1,669</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36873">December 13, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="497.86" style="border-left: 2px solid #000000">$497.86</td>
<td align="center" sdnum="1033;0;#,##0" sdval="448">448</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="237.79"><b><font color="#FF0000">$237.79</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="704"><b><font color="#FF0000">704</font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="287.91">$287.91</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1278">1,278</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="165.71">$165.71</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1791" style="border-right: 2px solid #000000">1,791</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36872">December 12, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="342.11" style="border-left: 2px solid #000000">$342.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1328">1,328</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="239.28">$239.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1064">1,064</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="334.23">$334.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1940">1,940</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="165.94">$165.94</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1277" style="border-right: 2px solid #000000">1,277</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36871">December 11, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="447.65" style="border-left: 2px solid #000000">$447.65</td>
<td align="center" sdnum="1033;0;#,##0" sdval="544">544</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="245.19">$245.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="832">832</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="244.01">$244.01</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1470">1,470</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="147.46">$147.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1240" style="border-right: 2px solid #000000">1,240</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36870">December 10, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="297.1" style="border-left: 2px solid #000000">$297.10</td>
<td align="center" sdnum="1033;0;#,##0" sdval="992">992</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="244.42">$244.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1504">1,504</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="200.84">$200.84</td>
<td align="center" sdnum="1033;0;#,##0" sdval="712">712</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="127.41">$127.41</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" style="border-right: 2px solid #000000">600</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36869">December 9, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="315.42" style="border-left: 2px solid #000000">$315.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2304">2,304</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="213.76">$213.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1976">1,976</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="187.04">$187.04</td>
<td align="center" sdnum="1033;0;#,##0" sdval="810">810</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="148.98">$148.98</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1225" style="border-right: 2px solid #000000">1,225</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36868">December 8, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="315.42" style="border-left: 2px solid #000000">$315.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2304">2,304</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="213.76">$213.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1976">1,976</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="287.06">$287.06</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1430">1,430</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="175">$175.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="390" style="border-right: 2px solid #000000">390</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36867">December 7, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="312.11" style="border-left: 2px solid #000000"><b><font color="#FF0000">$312.11</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="2080"><b><font color="#FF0000">2,080</font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="205.86"><b><font color="#FF0000">$205.86</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="2776"><b><font color="#FF0000">2,776</font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="246.51">$246.51</td>
<td align="center" sdnum="1033;0;#,##0" sdval="172">172</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="138.05">$138.05</td>
<td align="center" sdnum="1033;0;#,##0" sdval="519" style="border-right: 2px solid #000000">519</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36866">December 6, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="267.18" style="border-left: 2px solid #000000">$267.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2128">2,128</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="177.11">$177.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1344">1,344</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="260.08">$260.08</td>
<td align="center" sdnum="1033;0;#,##0" sdval="529">529</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="151.35">$151.35</td>
<td align="center" sdnum="1033;0;#,##0" sdval="911" style="border-right: 2px solid #000000">911</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36865">December 5, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="237.02" style="border-left: 2px solid #000000">$237.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2848">2,848</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="119.16">$119.16</td>
<td align="center" sdnum="1033;0;#,##0" sdval="904">904</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="274.6">$274.60</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1057">1,057</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="172.84">$172.84</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1728" style="border-right: 2px solid #000000">1,728</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36864">December 4, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="200.19" style="border-left: 2px solid #000000">$200.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2080">2,080</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="131">$131.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800">800</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="227.66">$227.66</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1683">1,683</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="126.49">$126.49</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1488" style="border-right: 2px solid #000000">1,488</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36863">December 3, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="150" style="border-left: 2px solid #000000">$150.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800">800</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="118.5"><b><font color="#0000FF">$118.50</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="127.99">$127.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2955">2,955</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="109">$109.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2055" style="border-right: 2px solid #000000">2,055</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36862">December 2, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="148.68" style="border-left: 2px solid #000000">$148.68</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1520">1,520</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="87.73">$87.73</td>
<td align="center" sdnum="1033;0;#,##0" sdval="880">880</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="123.67">$123.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="845">845</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="109.6">$109.60</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1885" style="border-right: 2px solid #000000">1,885</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36861">December 1, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="148.68" style="border-left: 2px solid #000000">$148.68</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1520">1,520</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="85">$85.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="108.93">$108.93</td>
<td align="center" sdnum="1033;0;#,##0" sdval="224">224</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="112.09">$112.09</td>
<td align="center" sdnum="1033;0;#,##0" sdval="308" style="border-right: 2px solid #000000">308</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36860">November 30, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="180" style="border-left: 2px solid #000000">$180.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1280">1,280</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="85"><b><font color="#0000FF">$85.00</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="123.62">$123.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2347">2,347</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="99.02">$99.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="868" style="border-right: 2px solid #000000">868</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36859">November 29, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="181.32" style="border-left: 2px solid #000000">$181.32</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1520">1,520</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="120">$120.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="136.18">$136.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="765">765</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="118.06">$118.06</td>
<td align="center" sdnum="1033;0;#,##0" sdval="134" style="border-right: 2px solid #000000">134</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36858">November 28, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="130" style="border-left: 2px solid #000000">$130.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="240">240</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="82.5"><b><font color="#0000FF">$82.50</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="117.7">$117.70</td>
<td align="center" sdnum="1033;0;#,##0" sdval="755">755</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="108.98">$108.98</td>
<td align="center" sdnum="1033;0;#,##0" sdval="215" style="border-right: 2px solid #000000">215</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36857">November 27, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="155.42" style="border-left: 2px solid #000000">$155.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1520">1,520</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="95">$95.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="160">160</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="135.62">$135.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="325">325</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="83.55">$83.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1118" style="border-right: 2px solid #000000">1,118</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="20"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b> </b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b><font color="#FF0000"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b><font color="#0000FF"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b> </b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="410" rowspan="24"><span>36_MeadMktplace%20(2)_html_971eb2fd28acc42e.png</span><br/><img height="410" hspace="7" src="36_MeadMktplace%20(2)_html_971eb2fd28acc42e.png" vspace="11" width="874"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
</table>
<img height="48" src="36_MeadMktplace%20(2)_html_6e18084c8dd31138.png" width="233"/>
<img height="101" src="36_MeadMktplace%20(2)_html_cdfcfaca11cd7f20.png" width="354"/>
<img height="131" src="36_MeadMktplace%20(2)_html_1e1f36c5d023f449.png" width="804"/>
<br clear="left"/>
<!-- ************************************************************************** --><div>36_MeadMktplace%20(2)_html_6e18084c8dd31138.png</div><div>36_MeadMktplace%20(2)_html_cdfcfaca11cd7f20.png</div><div>36_MeadMktplace%20(2)_html_1e1f36c5d023f449.png</div>
</body>
</html>
