<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Palo Verde Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="00:00:00" name="changed"/>
<meta content="Daily Index" name="classification"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 46_SP 15 pages.html</div>
<table align="left" border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="4" width="72"></colgroup>
<colgroup width="101"></colgroup>
<colgroup span="3" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="120"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="10"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" colspan="5" rowspan="5"><span>46_SP%2015%20pages_html_d53e9a65d828d0f1.png</span><br/><img height="60" hspace="25" src="46_SP%2015%20pages_html_d53e9a65d828d0f1.png" vspace="11" width="284"/>
</td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="4" height="58" rowspan="4"><span>46_SP%2015%20pages_html_3ca3d958f1bcd24.png</span><br/><img height="51" hspace="37" src="46_SP%2015%20pages_html_3ca3d958f1bcd24.png" vspace="5" width="209"/>
</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="24"><br/></td>
<td align="left"><br/></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Sun &amp; NERC</b></td>
<td align="center" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="27"><b><font size="5">DATE</font></b></td>
<td align="left"><br/></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>24 HOUR</b></td>
<td align="center" style="border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="20"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36977">March 27, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="120.72" style="border-left: 2px solid #000000">$120.72</td>
<td align="center" sdnum="1033;0;#,##0" sdval="26752">26,752</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="75.21">$75.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10280">10,280</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36976">March 26, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="281.51" style="border-left: 2px solid #000000">$281.51</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17824">17,824</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="146.38">$146.38</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12680">12,680</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36975">March 25, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="146.56" style="border-left: 2px solid #000000"><b><font color="#000000">$146.56</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="32640" style="border-right: 2px solid #000000"><b>32,640</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36974">March 24, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="237.5" style="border-left: 2px solid #000000">$237.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15296">15,296</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="143.54">$143.54</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10280">10,280</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36973">March 23, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="237.5" style="border-left: 2px solid #000000">$237.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15296">15,296</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="143.54">$143.54</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10280">10,280</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36972">March 22, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="279.47" style="border-left: 2px solid #000000">$279.47</td>
<td align="center" sdnum="1033;0;#,##0" sdval="27312">27,312</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="173.78">$173.78</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5920">5,920</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36971">March 21, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="395" style="border-left: 2px solid #000000">$395.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15200">15,200</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="222.02">$222.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8392">8,392</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36970">March 20, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="379.17" style="border-left: 2px solid #000000">$379.17</td>
<td align="center" sdnum="1033;0;#,##0" sdval="18400">18,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="211.59">$211.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="9640">9,640</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36969">March 19, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="313.9" style="border-left: 2px solid #000000">$313.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="18736">18,736</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="207.5">$207.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11648">11,648</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36968">March 18, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="196.24" style="border-left: 2px solid #000000"><b><font color="#000000">$196.24</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="29832" style="border-right: 2px solid #000000"><b>29,832</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36967">March 17, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="205.5" style="border-left: 2px solid #000000">$205.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="18592">18,592</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="148.56">$148.56</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7024">7,024</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36966">March 16, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="205.98" style="border-left: 2px solid #000000">$205.98</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17600">17,600</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="148.56">$148.56</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7024">7,024</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36965">March 15, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="184.07" style="border-left: 2px solid #000000">$184.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="20192">20,192</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="129.29">$129.29</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6440">6,440</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36964">March 14, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="169.24" style="border-left: 2px solid #000000">$169.24</td>
<td align="center" sdnum="1033;0;#,##0" sdval="16576">16,576</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="110.08">$110.08</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7280">7,280</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36963">March 13, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="170.67" style="border-left: 2px solid #000000">$170.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="19648">19,648</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="104.69">$104.69</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3840">3,840</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36962">March 12, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="183.93" style="border-left: 2px solid #000000">$183.93</td>
<td align="center" sdnum="1033;0;#,##0" sdval="23040">23,040</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="107.19">$107.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6880">6,880</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36961">March 11, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="107.67" style="border-left: 2px solid #000000"><b><font color="#000000">$107.67</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="17640" style="border-right: 2px solid #000000"><b>17,640</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36960">March 10, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="156.73" style="border-left: 2px solid #000000">$156.73</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17840">17,840</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="98.45">$98.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6040">6,040</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36959">March 9, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="157.31" style="border-left: 2px solid #000000">$157.31</td>
<td align="center" sdnum="1033;0;#,##0" sdval="16960">16,960</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="98.45">$98.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6040">6,040</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36958">March 8, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="213.95" style="border-left: 2px solid #000000">$213.95</td>
<td align="center" sdnum="1033;0;#,##0" sdval="22880">22,880</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="131.78">$131.78</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6600">6,600</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36957">March 7, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="313.92" style="border-left: 2px solid #000000">$313.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24048">24,048</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="201.19">$201.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6080">6,080</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36956">March 6, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="339.12" style="border-left: 2px solid #000000">$339.12</td>
<td align="center" sdnum="1033;0;#,##0" sdval="29856">29,856</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="231.76">$231.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7080">7,080</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36955">March 5, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="299.82" style="border-left: 2px solid #000000">$299.82</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13200">13,200</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="217.92">$217.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3080">3,080</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36954">March 4, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="217.92" style="border-left: 2px solid #000000"><b><font color="#000000">$217.92</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="9240" style="border-right: 2px solid #000000"><b>9,240</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36953">March 3, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="248.15" style="border-left: 2px solid #000000">$248.15</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15920">15,920</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="165.24">$165.24</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2720">2,720</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36952">March 2, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="248.24" style="border-left: 2px solid #000000">$248.24</td>
<td align="center" sdnum="1033;0;#,##0" sdval="16400">16,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="165.07">$165.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3320">3,320</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36951">March 1, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="264.44" style="border-left: 2px solid #000000">$264.44</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17648">17,648</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="164.24">$164.24</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7520">7,520</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36950">February 28, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="181.23" style="border-left: 2px solid #000000">$181.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="21200">21,200</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="120.65">$120.65</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4728">4,728</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36949">February 27, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="185.42" style="border-left: 2px solid #000000">$185.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15344">15,344</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="116.58">$116.58</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2800">2,800</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36948">February 26, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="193.48" style="border-left: 2px solid #000000">$193.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13840">13,840</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="132.88">$132.88</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4800">4,800</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36947">February 25, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="132.88" style="border-left: 2px solid #000000"><b><font color="#000000">$132.88</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="14400" style="border-right: 2px solid #000000"><b>14,400</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="20"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b> </b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b><font color="#FF0000"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b><font color="#0000FF"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b> </b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="408" rowspan="24"><span>46_SP%2015%20pages_html_2274013f47860aad.png</span><br/><img height="408" hspace="7" src="46_SP%2015%20pages_html_2274013f47860aad.png" vspace="11" width="924"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
</table>
<img height="48" src="46_SP%2015%20pages_html_6e18084c8dd31138.png" width="233"/>
<img height="101" src="46_SP%2015%20pages_html_398c0457f26e8159.png" width="383"/>
<img height="127" src="46_SP%2015%20pages_html_c83d131c8943c028.png" width="921"/>
<br clear="left"/>
<!-- ************************************************************************** --><div>46_SP%2015%20pages_html_6e18084c8dd31138.png</div><div>46_SP%2015%20pages_html_398c0457f26e8159.png</div><div>46_SP%2015%20pages_html_c83d131c8943c028.png</div>
</body>
</html>
