<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Palo Verde Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="00:00:00" name="changed"/>
<meta content="Daily Index" name="classification"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 6_NP 15 pages.html</div>
<table align="left" border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="4" width="72"></colgroup>
<colgroup width="125"></colgroup>
<colgroup span="3" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="120"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="10"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" colspan="5" rowspan="5"><span>6_NP%2015%20pages_html_edd22bf4296a23ac.png</span><br/><img height="60" hspace="25" src="6_NP%2015%20pages_html_edd22bf4296a23ac.png" vspace="11" width="284"/>
</td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="4" height="58" rowspan="4"><span>6_NP%2015%20pages_html_c2ab8850dc1fb98.png</span><br/><img height="51" hspace="37" src="6_NP%2015%20pages_html_c2ab8850dc1fb98.png" vspace="5" width="209"/>
</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="24"><br/></td>
<td align="left"><br/></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Sunday &amp; NERC</b></td>
<td align="center" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="27"><b><font size="5">DATE</font></b></td>
<td align="left"><br/></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>24 HOUR</b></td>
<td align="center" style="border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="24"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36922">January 31, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="333.27" style="border-left: 2px solid #000000">$333.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24800">24,800</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="306.35">$306.35</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12400">12,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36921">January 30, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="314.59" style="border-left: 2px solid #000000">$314.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="22400">22,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="287.77">$287.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12784">12,784</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36920">January 29, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="286.67" style="border-left: 2px solid #000000">$286.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15600">15,600</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="277.58">$277.58</td>
<td align="center" sdnum="1033;0;#,##0" sdval="9504">9,504</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36919">January 28, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="278.94" style="border-left: 2px solid #000000"><b><font color="#000000">$278.94</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="33912" style="border-right: 2px solid #000000"><b>33,912</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36918">January 27, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="263.44" style="border-left: 2px solid #000000">$263.44</td>
<td align="center" sdnum="1033;0;#,##0" sdval="19760">19,760</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="211.66">$211.66</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6880">6,880</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36917">January 26, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="263.44" style="border-left: 2px solid #000000">$263.44</td>
<td align="center" sdnum="1033;0;#,##0" sdval="19760">19,760</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="211.66">$211.66</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6880">6,880</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36916">January 25, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="264" style="border-left: 2px solid #000000">$264.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="18800">18,800</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="197.99">$197.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8440">8,440</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36915">January 24, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="272.42" style="border-left: 2px solid #000000">$272.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7920">7,920</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="181.28">$181.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4440">4,440</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36914">January 23, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="281.71" style="border-left: 2px solid #000000">$281.71</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13600">13,600</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="186.9">$186.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3680">3,680</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36913">January 22, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="320.08" style="border-left: 2px solid #000000">$320.08</td>
<td align="center" sdnum="1033;0;#,##0" sdval="14960">14,960</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="201.71">$201.71</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5240">5,240</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36912">January 21, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="235" style="border-left: 2px solid #000000"><b><font color="#000000">$235.00</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="29400" style="border-right: 2px solid #000000"><b>29,400</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36911">January 20, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="506.48" style="border-left: 2px solid #000000">$506.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4320">4,320</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="236.31">$236.31</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8400">8,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36910">January 19, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="505.66" style="border-left: 2px solid #000000">$505.66</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4384">4,384</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="247.42">$247.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5032">5,032</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36909">January 18, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="429.29" style="border-left: 2px solid #000000">$429.29</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7920">7,920</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="278.82">$278.82</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6440">6,440</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36908">January 17, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="252.4" style="border-left: 2px solid #000000">$252.40</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8000">8,000</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="204.13">$204.13</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4600">4,600</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36907">January 16, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="186.75" style="border-left: 2px solid #000000">$186.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10720">10,720</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="158.7">$158.70</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4400">4,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36906">January 15, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="186.75" style="border-left: 2px solid #000000">$186.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10720">10,720</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="158.7">$158.70</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4400">4,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36905">January 14, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="151.53" style="border-left: 2px solid #000000"><b><font color="#000000">$151.53</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="9000" style="border-right: 2px solid #000000"><b>9,000</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36904">January 13, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="171.82" style="border-left: 2px solid #000000">$171.82</td>
<td align="center" sdnum="1033;0;#,##0" sdval="18176">18,176</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="152.53">$152.53</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3400">3,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36903">January 12, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="178.58" style="border-left: 2px solid #000000">$178.58</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15056">15,056</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="158.12">$158.12</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3400">3,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36902">January 11, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="178.58" style="border-left: 2px solid #000000">$178.58</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15056">15,056</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="158.12">$158.12</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3400">3,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36901">January 10, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="176.02" style="border-left: 2px solid #000000">$176.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12720">12,720</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="158.32">$158.32</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3800">3,800</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36900">January 9, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="171.72" style="border-left: 2px solid #000000">$171.72</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13856">13,856</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="156.09">$156.09</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2200">2,200</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36899">January 8, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="159.12" style="border-left: 2px solid #000000">$159.12</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13120">13,120</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="151.13">$151.13</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1600">1,600</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36898">January 7, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="150" style="border-left: 2px solid #000000"><b><font color="#000000">$150.00</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="4200" style="border-right: 2px solid #000000"><b>4,200</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36897">January 6, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="152.46" style="border-left: 2px solid #000000">$152.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10720">10,720</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="150.55">$150.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1520">1,520</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36896">January 5, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="152.46" style="border-left: 2px solid #000000">$152.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10720">10,720</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="150.55">$150.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1520">1,520</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36895">January 4, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="161.59" style="border-left: 2px solid #000000">$161.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12320">12,320</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="155.14">$155.14</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2920">2,920</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36894">January 3, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="175.15" style="border-left: 2px solid #000000">$175.15</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2720">2,720</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="170">$170.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1000">1,000</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36893">January 2, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="165.38" style="border-left: 2px solid #000000">$165.38</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4240">4,240</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="155.83">$155.83</td>
<td align="center" sdnum="1033;0;#,##0" sdval="720">720</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36892">January 1, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="162.7" style="border-left: 2px solid #000000"><b><font color="#000000">$162.70</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="3336" style="border-right: 2px solid #000000"><b>3,336</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="20"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b> </b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b><font color="#FF0000"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b><font color="#0000FF"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b> </b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="408" rowspan="24"><span>6_NP%2015%20pages_html_aa2773e537844d70.png</span><br/><img height="408" hspace="7" src="6_NP%2015%20pages_html_aa2773e537844d70.png" vspace="11" width="947"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
</table>
<img height="48" src="6_NP%2015%20pages_html_6e18084c8dd31138.png" width="233"/>
<img height="101" src="6_NP%2015%20pages_html_d0983dd4ce6f2680.png" width="407"/>
<img height="127" src="6_NP%2015%20pages_html_9e0b46e708d6bec7.png" width="944"/>
<br clear="left"/>
<!-- ************************************************************************** --><div>6_NP%2015%20pages_html_6e18084c8dd31138.png</div><div>6_NP%2015%20pages_html_d0983dd4ce6f2680.png</div><div>6_NP%2015%20pages_html_9e0b46e708d6bec7.png</div>
</body>
</html>
