<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title></title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Kate Symes" name="author"/>
<meta content="2001-03-30T19:51:59" name="created"/>
<meta content="Kate Symes" name="changedby"/>
<meta content="00:00:00" name="changed"/>
<meta content="- Oracle 8i ODBC QueryFix Applied" name="description"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 7_DJ Index 3-30.html</div>
<table border="0" cellspacing="0">
<colgroup width="97"></colgroup>
<colgroup width="314"></colgroup>
<colgroup width="171"></colgroup>
<colgroup width="87"></colgroup>
<tr>
<td align="center" colspan="4" height="35" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="5">Electricity Price Index Report</font></b></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">Rep. Date:</font></b></td>
<td align="left" sdnum="1033;1033;M/D/YYYY" sdval="36980"><font size="3">3/30/2001</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">Flow Date:</font></b></td>
<td align="left" sdnum="1033;1033;M/D/YYYY" sdval="36980"><font size="3">3/30/2001</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3"><br/></font></b></td>
<td align="left" sdnum="1033;1033;M/D/YYYY"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">From:</font></b></td>
<td align="left"><font size="3">Enron Power Marketing Inc. - Kate Symes</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">Phone:</font></b></td>
<td align="left"><font size="3">(800) 464-7486</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">Fax:</font></b></td>
<td align="left"><font size="3">(503) 464-3740</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3"><br/></font></b></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">To:</font></b></td>
<td align="left"><font size="3">Eric or Jennifer</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">Phone:</font></b></td>
<td align="left"><font size="3">(609) 520-4452 (Eric)</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">Phone:</font></b></td>
<td align="left"><font size="3">(609) 520-4663 (Earnest Onukogu)</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">Fax:</font></b></td>
<td align="left"><font size="3">(609) 452-3531</font></td>
<td align="left" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)'><b><font size="3"><br/></font></b></td>
<td align="left"><b><font size="3"><br/></font></b></td>
</tr>
<tr>
<td align="left" height="20"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">COB</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="186.25" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $186.25 </font></td>
<td align="right" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="1600" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 1,600 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="178.333333333333" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $178.33 </font></td>
<td align="right" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="1200" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 1,200 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="119.289772727273" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $119.29 </font></td>
<td align="right" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="1408" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 1,408 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> -   </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM"><b><font size="3"><br/></font></b></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)'><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)'><font size="3"><br/></font></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">MID COLUMBIA</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="178" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $178.00 </font></td>
<td align="right" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="2000" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 2,000 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="178" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $178.00 </font></td>
<td align="right" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="400" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 400 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="125.833333333333" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $125.83 </font></td>
<td align="right" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="1200" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 1,200 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="125" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $125.00 </font></td>
<td align="right" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="200" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 200 </font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3"><br/></font></b></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)'><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)'><font size="3"><br/></font></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">PALO VERDE</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="155.782608695652" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $155.78 </font></td>
<td align="right" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="9200" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 9,200 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="155" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $155.00 </font></td>
<td align="right" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="2400" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 2,400 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="77.5555555555555" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $77.56 </font></td>
<td align="right" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="1800" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 1,800 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> -   </font></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">MEAD</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="160" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $160.00 </font></td>
<td align="right" sdnum="1033;" sdval="400" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">400</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="145" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $145.00 </font></td>
<td align="right" sdnum="1033;" sdval="160" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">160</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="90" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $90.00 </font></td>
<td align="right" sdnum="1033;" sdval="400" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">400</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" sdnum="1033;" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">0</font></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">NP-15</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="149.3" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $149.30 </font></td>
<td align="right" sdnum="1033;" sdval="4000" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">4000</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="163.5" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $163.50 </font></td>
<td align="right" sdnum="1033;" sdval="800" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">800</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="93.4" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $93.40 </font></td>
<td align="right" sdnum="1033;" sdval="1000" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">1000</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="92.1153846153846" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $92.12 </font></td>
<td align="right" sdnum="1033;" sdval="1040" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">1040</font></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">SP-15</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="164.375" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $164.38 </font></td>
<td align="right" sdnum="1033;" sdval="3200" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">3200</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="162.764705882353" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $162.76 </font></td>
<td align="right" sdnum="1033;" sdval="1360" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">1360</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="93.8852459016393" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $93.89 </font></td>
<td align="right" sdnum="1033;" sdval="2440" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">2440</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="91.1333333333333" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $91.13 </font></td>
<td align="right" sdnum="1033;" sdval="600" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">600</font></td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
