<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title></title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Kate Symes" name="author"/>
<meta content="2001-04-04T17:18:55" name="created"/>
<meta content="Kate Symes" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 11_DJ Index 4-4.html</div>
<table border="0" cellspacing="0">
<colgroup width="97"></colgroup>
<colgroup width="314"></colgroup>
<colgroup width="171"></colgroup>
<colgroup width="87"></colgroup>
<tr>
<td align="center" colspan="4" height="35" style="border-right: 1px solid #4c4c4c" valign="bottom">Electricity Price Index Report</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Rep. Date:</td>
<td align="left" sdnum="1033;" sdval="36985" valign="bottom">36985</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Flow Date:</td>
<td align="left" sdnum="1033;" sdval="36985" valign="bottom">36985</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">From:</td>
<td align="left" valign="bottom">Enron Power Marketing Inc. - Kate Symes</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(800) 464-7486</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Fax:</td>
<td align="left" valign="bottom">(503) 464-3740</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">To:</td>
<td align="left" valign="bottom">Eric or Jennifer</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(609) 520-4683 (Eric)</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(609) 520-4663 (Earnest Onukogu)</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Fax:</td>
<td align="left" valign="bottom">(609) 452-3531</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">COB</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="306.666666666667" valign="bottom">306.666666666667</td>
<td align="right" sdnum="1033;" sdval="1200" valign="bottom">1200</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="230" valign="bottom">230</td>
<td align="right" sdnum="1033;" sdval="200" valign="bottom">200</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">MID COLUMBIA</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="311.785714285714" valign="bottom">311.785714285714</td>
<td align="right" sdnum="1033;" sdval="5600" valign="bottom">5600</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="240.714285714286" valign="bottom">240.714285714286</td>
<td align="right" sdnum="1033;" sdval="1400" valign="bottom">1400</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">PALO VERDE</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="237.15734989648" valign="bottom">237.15734989648</td>
<td align="right" sdnum="1033;" sdval="7728" valign="bottom">7728</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="235.684210526316" valign="bottom">235.684210526316</td>
<td align="right" sdnum="1033;" sdval="3040" valign="bottom">3040</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="90.4347826086957" valign="bottom">90.4347826086957</td>
<td align="right" sdnum="1033;" sdval="1104" valign="bottom">1104</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="94.5588235294118" valign="bottom">94.5588235294118</td>
<td align="right" sdnum="1033;" sdval="680" valign="bottom">680</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">MEAD</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="235" valign="bottom">235</td>
<td align="right" sdnum="1033;" sdval="320" valign="bottom">320</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="100" valign="bottom">100</td>
<td align="right" sdnum="1033;" sdval="200" valign="bottom">200</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">NP-15</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="265.631578947368" valign="bottom">265.631578947368</td>
<td align="right" sdnum="1033;" sdval="7600" valign="bottom">7600</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="270" valign="bottom">270</td>
<td align="right" sdnum="1033;" sdval="800" valign="bottom">800</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="200" valign="bottom">200</td>
<td align="right" sdnum="1033;" sdval="1800" valign="bottom">1800</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="194.974683544304" valign="bottom">194.974683544304</td>
<td align="right" sdnum="1033;" sdval="632" valign="bottom">632</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">SP-15</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="225.125" valign="bottom">225.125</td>
<td align="right" sdnum="1033;" sdval="3200" valign="bottom">3200</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="237.729885057471" valign="bottom">237.729885057471</td>
<td align="right" sdnum="1033;" sdval="2784" valign="bottom">2784</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="127.555555555556" valign="bottom">127.555555555556</td>
<td align="right" sdnum="1033;" sdval="3600" valign="bottom">3600</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="124" valign="bottom">124</td>
<td align="right" sdnum="1033;" sdval="365" valign="bottom">365</td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
