<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Four Corners Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="Daily Index" name="classification"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 11_MeadMktplace.html</div>
<table border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="100"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="7" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="24" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="27" valign="bottom"><b><font size="5">DATE</font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="left" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36850" valign="bottom">November 20, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="170" style="border-left: 2px solid #4c4c4c" valign="bottom">$170.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="880" valign="bottom">880</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36849" valign="bottom">November 19, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="175" style="border-left: 2px solid #4c4c4c" valign="bottom">$175.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="240" valign="bottom">240</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="125" valign="bottom">$125.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="25" valign="bottom">25</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="123.57" valign="bottom">$123.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="35" style="border-right: 2px solid #4c4c4c" valign="bottom">35</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36848" valign="bottom">November 18, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="164.38" style="border-left: 2px solid #4c4c4c" valign="bottom">$164.38</td>
<td align="center" sdnum="1033;0;#,##0" sdval="640" valign="bottom">640</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="125" valign="bottom">$125.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="160" valign="bottom">160</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="111.99" valign="bottom">$111.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="821" valign="bottom">821</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="84.87" valign="bottom">$84.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="976" style="border-right: 2px solid #4c4c4c" valign="bottom">976</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36847" valign="bottom">November 17, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="174.48" style="border-left: 2px solid #4c4c4c" valign="bottom">$174.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="768" valign="bottom">768</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="125" valign="bottom">$125.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="160" valign="bottom">160</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="132.52" valign="bottom">$132.52</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1160" valign="bottom">1,160</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="88.63" valign="bottom">$88.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="489" style="border-right: 2px solid #4c4c4c" valign="bottom">489</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36846" valign="bottom">November 16, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="140" style="border-left: 2px solid #4c4c4c" valign="bottom">$140.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="120" valign="bottom">$120.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="139.33" valign="bottom">$139.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="375" valign="bottom">375</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="89.02" valign="bottom">$89.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="460" style="border-right: 2px solid #4c4c4c" valign="bottom">460</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36845" valign="bottom">November 15, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="228.57" style="border-left: 2px solid #4c4c4c" valign="bottom">$228.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1120" valign="bottom">1,120</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="107.5" valign="bottom"><font color="#000001" face="Cambria">$107.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="91.26" valign="bottom">$91.26</td>
<td align="center" sdnum="1033;0;#,##0" sdval="895" valign="bottom">895</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="86.28" valign="bottom">$86.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="215" style="border-right: 2px solid #4c4c4c" valign="bottom">215</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36844" valign="bottom">November 14, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="170" style="border-left: 2px solid #4c4c4c" valign="bottom">$170.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="320" valign="bottom">320</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="95" valign="bottom"><font color="#000001" face="Cambria">$95.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="193.97" valign="bottom">$193.97</td>
<td align="center" sdnum="1033;0;#,##0" sdval="278" valign="bottom">278</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="134.09" valign="bottom">$134.09</td>
<td align="center" sdnum="1033;0;#,##0" sdval="553" style="border-right: 2px solid #4c4c4c" valign="bottom">553</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36843" valign="bottom">November 13, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="115.5" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$115.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="173.98" valign="bottom">$173.98</td>
<td align="center" sdnum="1033;0;#,##0" sdval="245" valign="bottom">245</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="91.11" valign="bottom">$91.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="402" style="border-right: 2px solid #4c4c4c" valign="bottom">402</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36842" valign="bottom">November 12, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="100" style="border-left: 2px solid #4c4c4c" valign="bottom">$100.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="320" valign="bottom">320</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="88.48" valign="bottom">$88.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="985" valign="bottom">985</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="67.38" valign="bottom">$67.38</td>
<td align="center" sdnum="1033;0;#,##0" sdval="705" style="border-right: 2px solid #4c4c4c" valign="bottom">705</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36841" valign="bottom">November 11, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="105" style="border-left: 2px solid #4c4c4c" valign="bottom">$105.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="320" valign="bottom">320</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="75" valign="bottom">$75.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="160" valign="bottom">160</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="89.49" valign="bottom">$89.49</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2070" valign="bottom">2,070</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="68.59" valign="bottom">$68.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800" style="border-right: 2px solid #4c4c4c" valign="bottom">800</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36840" valign="bottom">November 10, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="103.33" style="border-left: 2px solid #4c4c4c" valign="bottom">$103.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="720" valign="bottom">720</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="75" valign="bottom">$75.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="160" valign="bottom">160</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="93.12" valign="bottom">$93.12</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2070" valign="bottom">2,070</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="69.07" valign="bottom">$69.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1095" style="border-right: 2px solid #4c4c4c" valign="bottom">1,095</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36839" valign="bottom">November 9, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="92.5" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$92.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="70" valign="bottom">$70.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="160" valign="bottom">160</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="107.69" valign="bottom">$107.69</td>
<td align="center" sdnum="1033;0;#,##0" sdval="780" valign="bottom">780</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="95" valign="bottom">$95.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15" style="border-right: 2px solid #4c4c4c" valign="bottom">15</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36838" valign="bottom">November 8, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="92.5" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$92.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="70" valign="bottom">$70.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="160" valign="bottom">160</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="106" valign="bottom">$106.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="250" valign="bottom">250</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="95" valign="bottom">$95.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" style="border-right: 2px solid #4c4c4c" valign="bottom">400</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36837" valign="bottom">November 7, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="150.74" valign="bottom">$150.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="262" valign="bottom">262</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="171.67" valign="bottom">$171.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="60" style="border-right: 2px solid #4c4c4c" valign="bottom">60</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36836" valign="bottom">November 6, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="85" style="border-left: 2px solid #4c4c4c" valign="bottom">$85.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480" valign="bottom">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="44.79" valign="bottom">$44.79</td>
<td align="center" sdnum="1033;0;#,##0" sdval="470" valign="bottom">470</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="70" valign="bottom">$70.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="100" valign="bottom">100</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="48.84" valign="bottom">$48.84</td>
<td align="center" sdnum="1033;0;#,##0" sdval="522" style="border-right: 2px solid #4c4c4c" valign="bottom">522</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36835" valign="bottom">November 5, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="70" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$70.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="43" valign="bottom">$43.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="60.95" valign="bottom">$60.95</td>
<td align="center" sdnum="1033;0;#,##0" sdval="855" valign="bottom">855</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="47.33" valign="bottom">$47.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="590" style="border-right: 2px solid #4c4c4c" valign="bottom">590</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36834" valign="bottom">November 4, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="71" style="border-left: 2px solid #4c4c4c" valign="bottom">$71.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom">0</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="42" valign="bottom">$42.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="160" valign="bottom">160</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="60.92" valign="bottom">$60.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" valign="bottom">600</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="80" valign="bottom">$80.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5" style="border-right: 2px solid #4c4c4c" valign="bottom">5</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36833" valign="bottom">November 3, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="71.5" style="border-left: 2px solid #4c4c4c" valign="bottom">$71.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="640" valign="bottom">640</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="42" valign="bottom">$42.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="160" valign="bottom">160</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="82.07" valign="bottom">$82.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="290" valign="bottom">290</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="41.16" valign="bottom">$41.16</td>
<td align="center" sdnum="1033;0;#,##0" sdval="280" style="border-right: 2px solid #4c4c4c" valign="bottom">280</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36832" valign="bottom">November 2, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="67.82" style="border-left: 2px solid #4c4c4c" valign="bottom">$67.82</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1056" valign="bottom">1,056</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="33.5" valign="bottom"><font color="#000001" face="Cambria">$33.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="74.85" valign="bottom">$74.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1340" valign="bottom">1,340</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="43.23" valign="bottom">$43.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="216" style="border-right: 2px solid #4c4c4c" valign="bottom">216</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36831" valign="bottom">November 1, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="71.87" style="border-left: 2px solid #4c4c4c" valign="bottom">$71.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1520" valign="bottom">1,520</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="31" valign="bottom"><font color="#000001" face="Cambria">$31.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="65.24" valign="bottom">$65.24</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1145" valign="bottom">1,145</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="29.05" valign="bottom">$29.05</td>
<td align="center" sdnum="1033;0;#,##0" sdval="980" style="border-right: 2px solid #4c4c4c" valign="bottom">980</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36830" valign="bottom">October 31, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="76.29" style="border-left: 2px solid #4c4c4c" valign="bottom">$76.29</td>
<td align="center" sdnum="1033;0;#,##0" sdval="560" valign="bottom">560</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="37" valign="bottom">$37.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="56.92" valign="bottom">$56.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="750" valign="bottom">750</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="25.82" valign="bottom">$25.82</td>
<td align="center" sdnum="1033;0;#,##0" sdval="715" style="border-right: 2px solid #4c4c4c" valign="bottom">715</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36829" valign="bottom">October 30, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="78.41" style="border-left: 2px solid #4c4c4c" valign="bottom">$78.41</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1360" valign="bottom">1,360</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="42.22" valign="bottom">$42.22</td>
<td align="center" sdnum="1033;0;#,##0" sdval="360" valign="bottom">360</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="70" valign="bottom">$70.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="130" valign="bottom">130</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="25.37" valign="bottom">$25.37</td>
<td align="center" sdnum="1033;0;#,##0" sdval="335" style="border-right: 2px solid #4c4c4c" valign="bottom">335</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36828" valign="bottom">October 29, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="70" style="border-left: 2px solid #4c4c4c" valign="bottom">$70.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800" valign="bottom">800</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="42.22" valign="bottom">$42.22</td>
<td align="center" sdnum="1033;0;#,##0" sdval="360" valign="bottom">360</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="48.85" valign="bottom">$48.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="639" valign="bottom">639</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="35.16" valign="bottom">$35.16</td>
<td align="center" sdnum="1033;0;#,##0" sdval="515" style="border-right: 2px solid #4c4c4c" valign="bottom">515</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36827" valign="bottom">October 28, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="73.17" style="border-left: 2px solid #4c4c4c" valign="bottom">$73.17</td>
<td align="center" sdnum="1033;0;#,##0" sdval="960" valign="bottom">960</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="50" valign="bottom">$50.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="360" valign="bottom">360</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="51.27" valign="bottom">$51.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="205" valign="bottom">205</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="32.75" valign="bottom">$32.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" style="border-right: 2px solid #4c4c4c" valign="bottom">400</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36826" valign="bottom">October 27, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="75.18" style="border-left: 2px solid #4c4c4c" valign="bottom">$75.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1360" valign="bottom">1,360</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="50" valign="bottom">$50.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="360" valign="bottom">360</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="75.57" valign="bottom">$75.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="221" valign="bottom">221</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="31.45" valign="bottom">$31.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="865" style="border-right: 2px solid #4c4c4c" valign="bottom">865</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36825" valign="bottom">October 26, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="80.57" style="border-left: 2px solid #4c4c4c" valign="bottom">$80.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1680" valign="bottom">1,680</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="33.33" valign="bottom">$33.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" valign="bottom">600</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="48.18" valign="bottom">$48.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="118" valign="bottom">118</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="25.46" valign="bottom">$25.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="839" style="border-right: 2px solid #4c4c4c" valign="bottom">839</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36824" valign="bottom">October 25, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="80.57" style="border-left: 2px solid #4c4c4c" valign="bottom">$80.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1680" valign="bottom">1,680</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="33.33" valign="bottom">$33.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" valign="bottom">600</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="73.89" valign="bottom">$73.89</td>
<td align="center" sdnum="1033;0;#,##0" sdval="90" valign="bottom">90</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="23.64" valign="bottom">$23.64</td>
<td align="center" sdnum="1033;0;#,##0" sdval="640" style="border-right: 2px solid #4c4c4c" valign="bottom">640</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36823" valign="bottom">October 24, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="80.57" style="border-left: 2px solid #4c4c4c" valign="bottom">$80.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1680" valign="bottom">1,680</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="33.33" valign="bottom">$33.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" valign="bottom">600</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="78.83" valign="bottom">$78.83</td>
<td align="center" sdnum="1033;0;#,##0" sdval="405" valign="bottom">405</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="30.82" valign="bottom">$30.82</td>
<td align="center" sdnum="1033;0;#,##0" sdval="425" style="border-right: 2px solid #4c4c4c" valign="bottom">425</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36822" valign="bottom">October 23, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="90" style="border-left: 2px solid #4c4c4c" valign="bottom">$90.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480" valign="bottom">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="51.67" valign="bottom">$51.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" valign="bottom">600</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="59.31" valign="bottom">$59.31</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1395" valign="bottom">1,395</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="39.12" valign="bottom">$39.12</td>
<td align="center" sdnum="1033;0;#,##0" sdval="510" style="border-right: 2px solid #4c4c4c" valign="bottom">510</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36821" valign="bottom">October 22, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="78" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$78.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="50" valign="bottom">$50.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="38.18" valign="bottom">$38.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2545" valign="bottom">2,545</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="37.01" valign="bottom">$37.01</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1470" style="border-right: 2px solid #4c4c4c" valign="bottom">1,470</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36820" valign="bottom">October 21, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="80" style="border-left: 2px solid #4c4c4c" valign="bottom">$80.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800" valign="bottom">800</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="42.5" valign="bottom">$42.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="960" valign="bottom">960</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="61.96" valign="bottom">$61.96</td>
<td align="center" sdnum="1033;0;#,##0" sdval="740" valign="bottom">740</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="43.74" valign="bottom">$43.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1435" style="border-right: 2px solid #4c4c4c" valign="bottom">1,435</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b><font color="#FF0000"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b><font color="#0000FF"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="410" rowspan="24" valign="bottom"><span>11_MeadMktplace_html_f618a2f367b3b1fb.png</span><br/><img height="410" hspace="7" src="11_MeadMktplace_html_f618a2f367b3b1fb.png" vspace="12" width="874"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
