<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Four Corners Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="00:00:00" name="changed"/>
<meta content="Daily Index" name="classification"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 11_MeadMktplace.html</div>
<table align="left" border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="100"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="10"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" colspan="5" rowspan="5"><span>11_MeadMktplace_html_e80f3c4c4c7cee6.png</span><br/><img height="72" hspace="25" src="11_MeadMktplace_html_e80f3c4c4c7cee6.png" vspace="5" width="264"/>
</td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="3" height="58" rowspan="4"><span>11_MeadMktplace_html_be766bfb1a378081.png</span><br/><img height="49" hspace="2" src="11_MeadMktplace_html_be766bfb1a378081.png" vspace="6" width="205"/>
</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="24"><br/></td>
<td align="left"><br/></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Non Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Non Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="header" height="27"><b><font size="5">DATE</font></b></td>
<td align="left"><br/></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" cellType="header" style="border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="left"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY"><br/></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00"><br/></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36850">November 20, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="170" style="border-left: 2px solid #000000">$170.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="880">880</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;[$$-409]#,##0.00"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;[$$-409]#,##0.00"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36849">November 19, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="175" style="border-left: 2px solid #000000">$175.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="240">240</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="125">$125.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="25">25</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="123.57">$123.57</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="35" style="border-right: 2px solid #000000">35</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36848">November 18, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="164.38" style="border-left: 2px solid #000000">$164.38</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="640">640</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="125">$125.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="160">160</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="111.99">$111.99</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="821">821</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="84.87">$84.87</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="976" style="border-right: 2px solid #000000">976</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36847">November 17, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="174.48" style="border-left: 2px solid #000000">$174.48</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="768">768</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="125">$125.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="160">160</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="132.52">$132.52</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1160">1,160</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="88.63">$88.63</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="489" style="border-right: 2px solid #000000">489</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36846">November 16, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="140" style="border-left: 2px solid #000000">$140.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="400">400</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="120">$120.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="139.33">$139.33</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="375">375</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="89.02">$89.02</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="460" style="border-right: 2px solid #000000">460</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36845">November 15, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="228.57" style="border-left: 2px solid #000000">$228.57</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1120">1,120</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="107.5"><b><font color="#0000FF">$107.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="91.26">$91.26</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="895">895</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="86.28">$86.28</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="215" style="border-right: 2px solid #000000">215</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36844">November 14, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="170" style="border-left: 2px solid #000000">$170.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="320">320</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="95"><b><font color="#0000FF">$95.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="193.97">$193.97</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="278">278</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="134.09">$134.09</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="553" style="border-right: 2px solid #000000">553</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36843">November 13, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="115.5" style="border-left: 2px solid #000000"><b><font color="#0000FF">$115.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="173.98">$173.98</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="245">245</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="91.11">$91.11</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="402" style="border-right: 2px solid #000000">402</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36842">November 12, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="100" style="border-left: 2px solid #000000">$100.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="320">320</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="88.48">$88.48</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="985">985</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="67.38">$67.38</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="705" style="border-right: 2px solid #000000">705</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36841">November 11, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="105" style="border-left: 2px solid #000000">$105.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="320">320</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="75">$75.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="160">160</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="89.49">$89.49</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2070">2,070</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="68.59">$68.59</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="800" style="border-right: 2px solid #000000">800</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36840">November 10, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="103.33" style="border-left: 2px solid #000000">$103.33</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="720">720</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="75">$75.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="160">160</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="93.12">$93.12</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2070">2,070</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="69.07">$69.07</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1095" style="border-right: 2px solid #000000">1,095</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36839">November 9, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="92.5" style="border-left: 2px solid #000000"><b><font color="#0000FF">$92.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="70">$70.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="160">160</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="107.69">$107.69</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="780">780</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="95">$95.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="15" style="border-right: 2px solid #000000">15</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36838">November 8, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="92.5" style="border-left: 2px solid #000000"><b><font color="#0000FF">$92.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="70">$70.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="160">160</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="106">$106.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="250">250</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="95">$95.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="400" style="border-right: 2px solid #000000">400</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36837">November 7, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="150.74">$150.74</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="262">262</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="171.67">$171.67</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="60" style="border-right: 2px solid #000000">60</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36836">November 6, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="85" style="border-left: 2px solid #000000">$85.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="480">480</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="44.79">$44.79</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="470">470</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="70">$70.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="100">100</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="48.84">$48.84</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="522" style="border-right: 2px solid #000000">522</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36835">November 5, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="70" style="border-left: 2px solid #000000"><b><font color="#0000FF">$70.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="43">$43.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="400">400</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="60.95">$60.95</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="855">855</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="47.33">$47.33</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="590" style="border-right: 2px solid #000000">590</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36834">November 4, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="71" style="border-left: 2px solid #000000">$71.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0">0</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="42">$42.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="160">160</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="60.92">$60.92</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="600">600</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="80">$80.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="5" style="border-right: 2px solid #000000">5</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36833">November 3, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="71.5" style="border-left: 2px solid #000000">$71.50</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="640">640</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="42">$42.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="160">160</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="82.07">$82.07</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="290">290</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="41.16">$41.16</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="280" style="border-right: 2px solid #000000">280</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36832">November 2, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="67.82" style="border-left: 2px solid #000000">$67.82</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1056">1,056</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="33.5"><b><font color="#0000FF">$33.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="74.85">$74.85</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1340">1,340</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="43.23">$43.23</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="216" style="border-right: 2px solid #000000">216</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36831">November 1, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="71.87" style="border-left: 2px solid #000000">$71.87</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1520">1,520</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="31"><b><font color="#0000FF">$31.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="65.24">$65.24</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1145">1,145</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="29.05">$29.05</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="980" style="border-right: 2px solid #000000">980</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36830">October 31, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="76.29" style="border-left: 2px solid #000000">$76.29</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="560">560</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="37">$37.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="400">400</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="56.92">$56.92</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="750">750</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="25.82">$25.82</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="715" style="border-right: 2px solid #000000">715</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36829">October 30, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="78.41" style="border-left: 2px solid #000000">$78.41</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1360">1,360</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="42.22">$42.22</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="360">360</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="70">$70.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="130">130</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="25.37">$25.37</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="335" style="border-right: 2px solid #000000">335</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36828">October 29, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="70" style="border-left: 2px solid #000000">$70.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="800">800</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="42.22">$42.22</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="360">360</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="48.85">$48.85</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="639">639</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="35.16">$35.16</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="515" style="border-right: 2px solid #000000">515</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36827">October 28, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="73.17" style="border-left: 2px solid #000000">$73.17</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="960">960</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="50">$50.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="360">360</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="51.27">$51.27</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="205">205</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="32.75">$32.75</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="400" style="border-right: 2px solid #000000">400</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36826">October 27, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="75.18" style="border-left: 2px solid #000000">$75.18</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1360">1,360</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="50">$50.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="360">360</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="75.57">$75.57</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="221">221</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="31.45">$31.45</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="865" style="border-right: 2px solid #000000">865</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36825">October 26, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="80.57" style="border-left: 2px solid #000000">$80.57</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1680">1,680</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="33.33">$33.33</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="600">600</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="48.18">$48.18</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="118">118</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="25.46">$25.46</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="839" style="border-right: 2px solid #000000">839</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36824">October 25, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="80.57" style="border-left: 2px solid #000000">$80.57</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1680">1,680</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="33.33">$33.33</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="600">600</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="73.89">$73.89</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="90">90</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="23.64">$23.64</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="640" style="border-right: 2px solid #000000">640</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36823">October 24, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="80.57" style="border-left: 2px solid #000000">$80.57</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1680">1,680</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="33.33">$33.33</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="600">600</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="78.83">$78.83</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="405">405</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="30.82">$30.82</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="425" style="border-right: 2px solid #000000">425</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36822">October 23, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="90" style="border-left: 2px solid #000000">$90.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="480">480</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="51.67">$51.67</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="600">600</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="59.31">$59.31</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1395">1,395</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="39.12">$39.12</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="510" style="border-right: 2px solid #000000">510</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36821">October 22, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="78" style="border-left: 2px solid #000000"><b><font color="#0000FF">$78.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="50">$50.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="400">400</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="38.18">$38.18</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2545">2,545</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="37.01">$37.01</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1470" style="border-right: 2px solid #000000">1,470</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="16" sdnum="1033;0;MMMM D\, YYYY" sdval="36820">October 21, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="80" style="border-left: 2px solid #000000">$80.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="800">800</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="42.5">$42.50</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="960">960</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="61.96">$61.96</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="740">740</td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="43.74">$43.74</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1435" style="border-right: 2px solid #000000">1,435</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="20"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b> </b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b><font color="#FF0000"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b><font color="#0000FF"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b> </b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="410" rowspan="24"><span>11_MeadMktplace_html_414717f0fc91ec0f.png</span><br/><img height="410" hspace="7" src="11_MeadMktplace_html_414717f0fc91ec0f.png" vspace="11" width="874"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
</table>
<img height="48" src="11_MeadMktplace_html_6e18084c8dd31138.png" width="233"/>
<img height="101" src="11_MeadMktplace_html_a6903563ffef75d6.png" width="354"/>
<img height="131" src="11_MeadMktplace_html_1e1f36c5d023f449.png" width="804"/>
<br clear="left"/>
<!-- ************************************************************************** --><div>11_MeadMktplace_html_6e18084c8dd31138.png</div><div>11_MeadMktplace_html_a6903563ffef75d6.png</div><div>11_MeadMktplace_html_1e1f36c5d023f449.png</div>
</body>
</html>
