<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title></title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Kate Symes" name="author"/>
<meta content="2001-04-05T18:40:05" name="created"/>
<meta content="Kate Symes" name="changedby"/>
<meta content="00:00:00" name="changed"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 12_DJ Index 4-5.html</div>
<table border="0" cellspacing="0">
<colgroup width="97"></colgroup>
<colgroup width="314"></colgroup>
<colgroup width="171"></colgroup>
<colgroup width="87"></colgroup>
<tr>
<td align="center" cellType="metadata" colspan="4" height="35" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="5">Electricity Price Index Report</font></b></td>
</tr>
<tr>
<td align="left" cellType="metadata" height="21"><b><font size="3">Rep. Date:</font></b></td>
<td align="left" cellType="metadata" sdnum="1033;1033;M/D/YYYY" sdval="36986"><font size="3">4/5/2001</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="metadata" height="21"><b><font size="3">Flow Date:</font></b></td>
<td align="left" cellType="metadata" sdnum="1033;1033;M/D/YYYY" sdval="36986"><font size="3">4/5/2001</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3"><br/></font></b></td>
<td align="left" sdnum="1033;1033;M/D/YYYY"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">From:</font></b></td>
<td align="left"><font size="3">Enron Power Marketing Inc. - Kate Symes</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21"><b><font size="3">Phone:</font></b></td>
<td align="left"><font size="3">(800) 464-7486</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">Fax:</font></b></td>
<td align="left"><font size="3">(503) 464-3740</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3"><br/></font></b></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21"><b><font size="3">To:</font></b></td>
<td align="left" cellType="attributes"><font size="3">Eric or Jennifer</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21"><b><font size="3">Phone:</font></b></td>
<td align="left" cellType="attributes"><font size="3">(609) 520-4683 (Eric)</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21"><b><font size="3">Phone:</font></b></td>
<td align="left" cellType="attributes"><font size="3">(609) 520-4663 (Earnest Onukogu)</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21"><b><font size="3">Fax:</font></b></td>
<td align="left" cellType="attributes"><font size="3">(609) 452-3531</font></td>
<td align="left" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)'><b><font size="3"><br/></font></b></td>
<td align="left"><b><font size="3"><br/></font></b></td>
</tr>
<tr>
<td align="left" height="20"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">COB</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="340" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $340.00 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="1600" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 1,600 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="335" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $335.00 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="400" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 400 </font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="260" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $260.00 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="200" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 200 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> -   </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM"><b><font size="3"><br/></font></b></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)'><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)'><font size="3"><br/></font></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">MID COLUMBIA</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="347.5" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $347.50 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="6400" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 6,400 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> -   </font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="367.5" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $367.50 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="400" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 400 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> -   </font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3"><br/></font></b></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)'><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)'><font size="3"><br/></font></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">PALO VERDE</font></b></td>
</tr>
<tr>
<td align="center" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="210.5" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $210.50 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="7200" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 7,200 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="210.214285714286" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $210.21 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="2240" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 2,240 </font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="95.5087209302326" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $95.51 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="1376" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 1,376 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="85" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $85.00 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="80" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 80 </font></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">MEAD</font></b></td>
</tr>
<tr>
<td align="center" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum="1033;0;0.00" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">0</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="211.222222222222" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $211.22 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="720" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">720</font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum="1033;0;0.00" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">0</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="110" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $110.00 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="376" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">376</font></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">NP-15</font></b></td>
</tr>
<tr>
<td align="center" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="298.952380952381" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $298.95 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="8400" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">8400</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="276.666666666667" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $276.67 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="1200" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">1200</font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="239.307692307692" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $239.31 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="2600" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">2600</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="215" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $215.00 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="200" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">200</font></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">SP-15</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="223.928571428571" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $223.93 </font></td>
<td align="right" sdnum="1033;" sdval="3808" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">3808</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="224.862385321101" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $224.86 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="1744" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">1744</font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="122.55" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $122.55 </font></td>
<td align="right" sdnum="1033;" sdval="4000" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">4000</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="121.639423076923" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $121.64 </font></td>
<td align="right" sdnum="1033;" sdval="1664" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">1664</font></td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
