<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title></title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Kate Symes" name="author"/>
<meta content="2001-04-06T19:00:37" name="created"/>
<meta content="Kate Symes" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 13_DJ Index 4-6_4-7.html</div>
<table border="0" cellspacing="0">
<colgroup width="97"></colgroup>
<colgroup width="314"></colgroup>
<colgroup width="171"></colgroup>
<colgroup width="87"></colgroup>
<tr>
<td align="center" colspan="4" height="35" style="border-right: 1px solid #4c4c4c" valign="bottom">Electricity Price Index Report</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Rep. Date:</td>
<td align="left" sdnum="1033;" sdval="36987" valign="bottom">36987</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Flow Date:</td>
<td align="left" valign="bottom">4/6/01-4/7/01</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">From:</td>
<td align="left" valign="bottom">Enron Power Marketing Inc. - Kate Symes</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(800) 464-7486</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Fax:</td>
<td align="left" valign="bottom">(503) 464-3740</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">To:</td>
<td align="left" valign="bottom">Eric or Jennifer</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(609) 520-4683 (Eric)</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(609) 520-4663 (Earnest Onukogu)</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Fax:</td>
<td align="left" valign="bottom">(609) 452-3531</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">COB</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="270" valign="bottom">270</td>
<td align="right" sdnum="1033;" sdval="400" valign="bottom">400</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="295" valign="bottom">295</td>
<td align="right" sdnum="1033;" sdval="400" valign="bottom">400</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="210" valign="bottom">210</td>
<td align="right" sdnum="1033;" sdval="400" valign="bottom">400</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="210" valign="bottom">210</td>
<td align="right" sdnum="1033;" sdval="200" valign="bottom">200</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">MID COLUMBIA</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="289.028871391076" valign="bottom">289.028871391076</td>
<td align="right" sdnum="1033;" sdval="6096" valign="bottom">6096</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="290" valign="bottom">290</td>
<td align="right" sdnum="1033;" sdval="400" valign="bottom">400</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="229.090909090909" valign="bottom">229.090909090909</td>
<td align="right" sdnum="1033;" sdval="2200" valign="bottom">2200</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">PALO VERDE</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="149.285714285714" valign="bottom">149.285714285714</td>
<td align="right" sdnum="1033;" sdval="8400" valign="bottom">8400</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="184.03125" valign="bottom">184.03125</td>
<td align="right" sdnum="1033;" sdval="1280" valign="bottom">1280</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="78.2142857142857" valign="bottom">78.2142857142857</td>
<td align="right" sdnum="1033;" sdval="1400" valign="bottom">1400</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="85" valign="bottom">85</td>
<td align="right" sdnum="1033;" sdval="400" valign="bottom">400</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">MEAD</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="125" valign="bottom">125</td>
<td align="right" sdnum="1033;" sdval="112" valign="bottom">112</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="80" valign="bottom">80</td>
<td align="right" sdnum="1033;" sdval="376" valign="bottom">376</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">NP-15</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="222.932692307692" valign="bottom">222.932692307692</td>
<td align="right" sdnum="1033;" sdval="7380" valign="bottom">7380</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="255" valign="bottom">255</td>
<td align="right" sdnum="1033;" sdval="800" valign="bottom">800</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="201" valign="bottom">201</td>
<td align="right" sdnum="1033;" sdval="3800" valign="bottom">3800</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="198.5" valign="bottom">198.5</td>
<td align="right" sdnum="1033;" sdval="400" valign="bottom">400</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">SP-15</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="175.333333333333" valign="bottom">175.333333333333</td>
<td align="right" sdnum="1033;" sdval="1200" valign="bottom">1200</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="156.621495327103" valign="bottom">156.621495327103</td>
<td align="right" sdnum="1033;" sdval="3424" valign="bottom">3424</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="99.3333333333333" valign="bottom">99.3333333333333</td>
<td align="right" sdnum="1033;" sdval="3600" valign="bottom">3600</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="99.4444444444444" valign="bottom">99.4444444444444</td>
<td align="right" sdnum="1033;" sdval="864" valign="bottom">864</td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
