<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title></title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Kate Symes" name="author"/>
<meta content="2001-04-12T19:02:43" name="created"/>
<meta content="Kate Symes" name="changedby"/>
<meta content="2001-04-12T19:03:25" name="changed"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 17_DJ Index 4-12.html</div>
<table border="0" cellspacing="0">
<colgroup width="98"></colgroup>
<colgroup width="322"></colgroup>
<colgroup width="174"></colgroup>
<colgroup width="87"></colgroup>
<tr>
<td align="center" cellType="metadata" colspan="4" height="35" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="5">Electricity Price Index Report</font></b></td>
</tr>
<tr>
<td align="left" cellType="metadata" height="21"><b><font size="3">Rep. Date:</font></b></td>
<td align="left" cellType="metadata" sdnum="1033;1033;M/D/YYYY" sdval="36993"><font size="3">4/12/2001</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="metadata" height="21"><b><font size="3">Flow Date:</font></b></td>
<td align="left" cellType="metadata" sdnum="1033;1033;M/D/YYYY" sdval="36993"><font size="3">4/12/2001</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3"><br/></font></b></td>
<td align="left" sdnum="1033;1033;M/D/YYYY"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">From:</font></b></td>
<td align="left"><font size="3">Enron Power Marketing Inc. - Kate Symes</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">Phone:</font></b></td>
<td align="left"><font size="3">(800) 464-7486</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">Fax:</font></b></td>
<td align="left"><font size="3">(503) 464-3740</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3"><br/></font></b></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21"><b><font size="3">To:</font></b></td>
<td align="left" cellType="attributes"><font size="3">Eric or Jennifer</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21"><b><font size="3">Phone:</font></b></td>
<td align="left" cellType="attributes"><font size="3">(609) 520-4683 (Eric)</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21"><b><font size="3">Phone:</font></b></td>
<td align="left" cellType="attributes"><font size="3">(609) 520-4663 (Earnest Onukogu)</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21"><b><font size="3">Fax:</font></b></td>
<td align="left" cellType="attributes"><font size="3">(609) 452-3531</font></td>
<td align="left" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)'><b><font size="3"><br/></font></b></td>
<td align="left"><b><font size="3"><br/></font></b></td>
</tr>
<tr>
<td align="left" height="20"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">COB</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="397.222222222222" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $397.22 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="3600" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 3,600 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> -   </font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="370" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $370.00 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="400" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 400 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> -   </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM"><b><font size="3"><br/></font></b></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)'><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)'><font size="3"><br/></font></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">MID COLUMBIA</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="407.857142857143" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $407.86 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="5600" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 5,600 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="420" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $420.00 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="400" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 400 </font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="375.833333333333" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $375.83 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="1200" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 1,200 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="370" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $370.00 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="400" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 400 </font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3"><br/></font></b></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)'><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)'><font size="3"><br/></font></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">PALO VERDE</font></b></td>
</tr>
<tr>
<td align="center" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="173.454545454545" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $173.45 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="8800" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 8,800 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="168.133333333333" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $168.13 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="6000" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 6,000 </font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="86.2115789473684" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $86.21 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="3800" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 3,800 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="89.4" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $89.40 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="1000" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 1,000 </font></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">MEAD</font></b></td>
</tr>
<tr>
<td align="center" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum="1033;0;0.00" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">0</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">0</font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum="1033;0;0.00" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">0</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum="1033;" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">0</font></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">NP-15</font></b></td>
</tr>
<tr>
<td align="center" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum="1033;0;0.00" sdval="340.990566037736" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">340.99</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="8480" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">8480</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum="1033;0;0.00" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">0</font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum="1033;0;0.00" sdval="323.538461538462" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">323.54</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="2600" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">2600</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum="1033;0;0.00" sdval="323.571428571429" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">323.57</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="1400" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">1400</font></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">SP-15</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum="1033;0;0.00" sdval="174.25" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">174.25</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="1600" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">1600</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum="1033;0;0.00" sdval="175" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">175.00</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="800" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">800</font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum="1033;0;0.00" sdval="104.333333333333" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">104.33</font></td>
<td align="right" sdnum="1033;" sdval="3000" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">3000</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum="1033;0;0.00" sdval="107.088607594937" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">107.09</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="1264" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">1264</font></td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
