<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Four Corners Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="Daily Index" name="classification"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 1_MeadMktplace.html</div>
<table border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="100"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="7" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="24" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="27" valign="bottom"><b><font size="5">DATE</font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="left" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36830" valign="bottom">October 31, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="76.29" style="border-left: 2px solid #4c4c4c" valign="bottom">$76.29</td>
<td align="center" sdnum="1033;0;#,##0" sdval="560" valign="bottom">560</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="37" valign="bottom">$37.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" bgcolor="#008000" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36829" valign="bottom">October 30, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="78.41" style="border-left: 2px solid #4c4c4c" valign="bottom">$78.41</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1360" valign="bottom">1,360</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="42.22" valign="bottom">$42.22</td>
<td align="center" sdnum="1033;0;#,##0" sdval="360" valign="bottom">360</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="70" valign="bottom">$70.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="130" valign="bottom">130</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="25.37" valign="bottom">$25.37</td>
<td align="center" sdnum="1033;0;#,##0" sdval="335" style="border-right: 2px solid #4c4c4c" valign="bottom">335</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36828" valign="bottom">October 29, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="70" style="border-left: 2px solid #4c4c4c" valign="bottom">$70.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800" valign="bottom">800</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="42.22" valign="bottom">$42.22</td>
<td align="center" sdnum="1033;0;#,##0" sdval="360" valign="bottom">360</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="48.85" valign="bottom">$48.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="639" valign="bottom">639</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="35.16" valign="bottom">$35.16</td>
<td align="center" sdnum="1033;0;#,##0" sdval="515" style="border-right: 2px solid #4c4c4c" valign="bottom">515</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36827" valign="bottom">October 28, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="73.17" style="border-left: 2px solid #4c4c4c" valign="bottom">$73.17</td>
<td align="center" sdnum="1033;0;#,##0" sdval="960" valign="bottom">960</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="50" valign="bottom">$50.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="360" valign="bottom">360</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="51.27" valign="bottom">$51.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="205" valign="bottom">205</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="32.75" valign="bottom">$32.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" style="border-right: 2px solid #4c4c4c" valign="bottom">400</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36826" valign="bottom">October 27, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="75.18" style="border-left: 2px solid #4c4c4c" valign="bottom">$75.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1360" valign="bottom">1,360</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="50" valign="bottom">$50.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="360" valign="bottom">360</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="75.57" valign="bottom">$75.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="221" valign="bottom">221</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="31.45" valign="bottom">$31.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="865" style="border-right: 2px solid #4c4c4c" valign="bottom">865</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36825" valign="bottom">October 26, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="80.57" style="border-left: 2px solid #4c4c4c" valign="bottom">$80.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1680" valign="bottom">1,680</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="33.33" valign="bottom">$33.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" valign="bottom">600</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="48.18" valign="bottom">$48.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="118" valign="bottom">118</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="25.46" valign="bottom">$25.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="839" style="border-right: 2px solid #4c4c4c" valign="bottom">839</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36824" valign="bottom">October 25, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="80.57" style="border-left: 2px solid #4c4c4c" valign="bottom">$80.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1680" valign="bottom">1,680</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="33.33" valign="bottom">$33.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" valign="bottom">600</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="73.89" valign="bottom">$73.89</td>
<td align="center" sdnum="1033;0;#,##0" sdval="90" valign="bottom">90</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="23.64" valign="bottom">$23.64</td>
<td align="center" sdnum="1033;0;#,##0" sdval="640" style="border-right: 2px solid #4c4c4c" valign="bottom">640</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36823" valign="bottom">October 24, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="80.57" style="border-left: 2px solid #4c4c4c" valign="bottom">$80.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1680" valign="bottom">1,680</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="33.33" valign="bottom">$33.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" valign="bottom">600</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="78.83" valign="bottom">$78.83</td>
<td align="center" sdnum="1033;0;#,##0" sdval="405" valign="bottom">405</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="30.82" valign="bottom">$30.82</td>
<td align="center" sdnum="1033;0;#,##0" sdval="425" style="border-right: 2px solid #4c4c4c" valign="bottom">425</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36822" valign="bottom">October 23, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="90" style="border-left: 2px solid #4c4c4c" valign="bottom">$90.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480" valign="bottom">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="51.67" valign="bottom">$51.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" valign="bottom">600</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="59.31" valign="bottom">$59.31</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1395" valign="bottom">1,395</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="39.12" valign="bottom">$39.12</td>
<td align="center" sdnum="1033;0;#,##0" sdval="510" style="border-right: 2px solid #4c4c4c" valign="bottom">510</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36821" valign="bottom">October 22, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="78" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$78.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="50" valign="bottom">$50.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="38.18" valign="bottom">$38.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2545" valign="bottom">2,545</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="37.01" valign="bottom">$37.01</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1470" style="border-right: 2px solid #4c4c4c" valign="bottom">1,470</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36820" valign="bottom">October 21, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="80" style="border-left: 2px solid #4c4c4c" valign="bottom">$80.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800" valign="bottom">800</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="42.5" valign="bottom">$42.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="960" valign="bottom">960</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="61.96" valign="bottom">$61.96</td>
<td align="center" sdnum="1033;0;#,##0" sdval="740" valign="bottom">740</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="43.74" valign="bottom">$43.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1435" style="border-right: 2px solid #4c4c4c" valign="bottom">1,435</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36819" valign="bottom">October 20, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="88.18" style="border-left: 2px solid #4c4c4c" valign="bottom">$88.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="880" valign="bottom">880</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="42.5" valign="bottom">$42.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="960" valign="bottom">960</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="83.72" valign="bottom">$83.72</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1370" valign="bottom">1,370</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="42.35" valign="bottom">$42.35</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1615" style="border-right: 2px solid #4c4c4c" valign="bottom">1,615</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36818" valign="bottom">October 19, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="96.59" style="border-left: 2px solid #4c4c4c" valign="bottom">$96.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="880" valign="bottom">880</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="47" valign="bottom">$47.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800" valign="bottom">800</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="89.96" valign="bottom">$89.96</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1985" valign="bottom">1,985</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="44.81" valign="bottom">$44.81</td>
<td align="center" sdnum="1033;0;#,##0" sdval="775" style="border-right: 2px solid #4c4c4c" valign="bottom">775</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36817" valign="bottom">October 18, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="95" style="border-left: 2px solid #4c4c4c" valign="bottom">$95.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480" valign="bottom">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="57.76" valign="bottom">$57.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1160" valign="bottom">1,160</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="97.53" valign="bottom">$97.53</td>
<td align="center" sdnum="1033;0;#,##0" sdval="495" valign="bottom">495</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="62" valign="bottom">$62.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="80" style="border-right: 2px solid #4c4c4c" valign="bottom">80</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36816" valign="bottom">October 17, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="93.4" style="border-left: 2px solid #4c4c4c" valign="bottom">$93.40</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2000" valign="bottom">2,000</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="59.27" valign="bottom">$59.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1760" valign="bottom">1,760</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="76.11" valign="bottom">$76.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2025" valign="bottom">2,025</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="43.1" valign="bottom">$43.10</td>
<td align="center" sdnum="1033;0;#,##0" sdval="710" style="border-right: 2px solid #4c4c4c" valign="bottom">710</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36815" valign="bottom">October 16, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="73.93" style="border-left: 2px solid #4c4c4c" valign="bottom">$73.93</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3056" valign="bottom">3,056</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="62.5" valign="bottom">$62.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="640" valign="bottom">640</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="77.05" valign="bottom">$77.05</td>
<td align="center" sdnum="1033;0;#,##0" sdval="500" valign="bottom">500</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="56.96" valign="bottom">$56.96</td>
<td align="center" sdnum="1033;0;#,##0" sdval="280" style="border-right: 2px solid #4c4c4c" valign="bottom">280</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36814" valign="bottom">October 15, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="68.46" style="border-left: 2px solid #4c4c4c" valign="bottom">$68.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1456" valign="bottom">1,456</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="45.27" valign="bottom">$45.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="440" valign="bottom">440</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="51.73" valign="bottom">$51.73</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1248" valign="bottom">1,248</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="47.5" valign="bottom">$47.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="60" style="border-right: 2px solid #4c4c4c" valign="bottom">60</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36813" valign="bottom">October 14, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="67" style="border-left: 2px solid #4c4c4c" valign="bottom">$67.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480" valign="bottom">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="47.69" valign="bottom">$47.69</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1040" valign="bottom">1,040</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="75" valign="bottom"><font color="#000001" face="Cambria">$75.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="58.5" valign="bottom">$58.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="100" style="border-right: 2px solid #4c4c4c" valign="bottom">100</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36812" valign="bottom">October 13, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="69.67" style="border-left: 2px solid #4c4c4c" valign="bottom">$69.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="720" valign="bottom">720</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="47.69" valign="bottom">$47.69</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1040" valign="bottom">1,040</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="79" valign="bottom">$79.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="60.03" valign="bottom">$60.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="335" style="border-right: 2px solid #4c4c4c" valign="bottom">335</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36811" valign="bottom">October 12, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="80" style="border-left: 2px solid #4c4c4c" valign="bottom">$80.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480" valign="bottom">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="51.83" valign="bottom">$51.83</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1440" valign="bottom">1,440</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="69.75" valign="bottom">$69.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="160" valign="bottom">160</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="60" valign="bottom">$60.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="20" style="border-right: 2px solid #4c4c4c" valign="bottom">20</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36810" valign="bottom">October 11, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="85" style="border-left: 2px solid #4c4c4c" valign="bottom">$85.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480" valign="bottom">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="58.2" valign="bottom">$58.20</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1000" valign="bottom">1,000</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="85" valign="bottom">$85.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="100" valign="bottom">100</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="62.45" valign="bottom">$62.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="220" style="border-right: 2px solid #4c4c4c" valign="bottom">220</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36809" valign="bottom">October 10, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="85" style="border-left: 2px solid #4c4c4c" valign="bottom">$85.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480" valign="bottom">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="53" valign="bottom">$53.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="240" valign="bottom">240</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="90" valign="bottom"><font color="#000001" face="Cambria">$90.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="68" valign="bottom">$68.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="40" style="border-right: 2px solid #4c4c4c" valign="bottom">40</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36808" valign="bottom">October 9, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="105" style="border-left: 2px solid #4c4c4c" valign="bottom">$105.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480" valign="bottom">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="55" valign="bottom">$55.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="240" valign="bottom">240</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="75.63" valign="bottom">$75.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="48.94" valign="bottom">$48.94</td>
<td align="center" sdnum="1033;0;#,##0" sdval="995" style="border-right: 2px solid #4c4c4c" valign="bottom">995</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36807" valign="bottom">October 8, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="90" style="border-left: 2px solid #4c4c4c" valign="bottom">$90.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480" valign="bottom">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="55" valign="bottom">$55.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="240" valign="bottom">240</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="50" valign="bottom">$50.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="730" valign="bottom">730</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="50" valign="bottom">$50.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="388" style="border-right: 2px solid #4c4c4c" valign="bottom">388</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36806" valign="bottom">October 7, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="106.21" style="border-left: 2px solid #4c4c4c" valign="bottom">$106.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2240" valign="bottom">2,240</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="57" valign="bottom">$57.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" valign="bottom">600</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="64.7" valign="bottom">$64.70</td>
<td align="center" sdnum="1033;0;#,##0" sdval="720" valign="bottom">720</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="56.8" valign="bottom">$56.80</td>
<td align="center" sdnum="1033;0;#,##0" sdval="100" style="border-right: 2px solid #4c4c4c" valign="bottom">100</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36805" valign="bottom">October 6, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="106.21" style="border-left: 2px solid #4c4c4c" valign="bottom">$106.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2240" valign="bottom">2,240</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="57" valign="bottom">$57.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" valign="bottom">600</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="80.96" valign="bottom">$80.96</td>
<td align="center" sdnum="1033;0;#,##0" sdval="415" valign="bottom">415</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="58.2" valign="bottom">$58.20</td>
<td align="center" sdnum="1033;0;#,##0" sdval="300" style="border-right: 2px solid #4c4c4c" valign="bottom">300</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36804" valign="bottom">October 5, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="134.5" style="border-left: 2px solid #4c4c4c" valign="bottom">$134.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8080" valign="bottom">8,080</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="62.74" valign="bottom">$62.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1240" valign="bottom">1,240</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="78.24" valign="bottom">$78.24</td>
<td align="center" sdnum="1033;0;#,##0" sdval="255" valign="bottom">255</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="63" valign="bottom">$63.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="275" style="border-right: 2px solid #4c4c4c" valign="bottom">275</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36803" valign="bottom">October 4, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="134.33" style="border-left: 2px solid #4c4c4c" valign="bottom">$134.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7200" valign="bottom">7,200</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="58" valign="bottom">$58.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800" valign="bottom">800</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="75.12" valign="bottom">$75.12</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1445" valign="bottom">1,445</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="57.5" valign="bottom"><font color="#000001" face="Cambria">$57.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36802" valign="bottom">October 3, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="163.88" style="border-left: 2px solid #4c4c4c" valign="bottom">$163.88</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6400" valign="bottom">6,400</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="57.5" valign="bottom">$57.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="109.85" valign="bottom">$109.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3400" valign="bottom">3,400</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="90" valign="bottom">$90.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" style="border-right: 2px solid #4c4c4c" valign="bottom">600</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36801" valign="bottom">October 2, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="145" style="border-left: 2px solid #4c4c4c" valign="bottom">$145.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6400" valign="bottom">6,400</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="97.5" valign="bottom">$97.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800" valign="bottom">800</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="89.91" valign="bottom">$89.91</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1860" valign="bottom">1,860</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="90" valign="bottom">$90.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" style="border-right: 2px solid #4c4c4c" valign="bottom">200</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36800" valign="bottom">October 1, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="137.5" style="border-left: 2px solid #4c4c4c" valign="bottom">$137.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5200" valign="bottom">5,200</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="85" valign="bottom">$85.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="58.98" valign="bottom">$58.98</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3241" valign="bottom">3,241</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="35.05" valign="bottom">$35.05</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1165" style="border-right: 2px solid #4c4c4c" valign="bottom">1,165</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b><font color="#FF0000"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b><font color="#0000FF"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="410" rowspan="24" valign="bottom"><span>1_MeadMktplace_html_8d1108a010e4b76f.png</span><br/><img height="410" hspace="7" src="1_MeadMktplace_html_8d1108a010e4b76f.png" vspace="12" width="874"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
