<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Palo Verde Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="Daily Index" name="classification"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 1_Palo.html</div>
<table border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="120"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="7" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="24" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" valign="bottom"><b><br/></b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Sunday &amp; NERC</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
</tr>
<tr>
<td align="center" height="27" valign="bottom"><b><font size="5">DATE</font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="left" valign="bottom"><b><br/></b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>24 HOUR</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
</tr>
<tr>
<td align="left" height="19" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36830" valign="bottom">October 31, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="70.81" style="border-left: 2px solid #4c4c4c" valign="bottom">$70.81</td>
<td align="center" sdnum="1033;0;#,##0" sdval="36432" valign="bottom">36,432</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="37.45" valign="bottom">$37.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4528" valign="bottom">4,528</td>
<td align="center" bgcolor="#008000" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36829" valign="bottom">October 30, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="77.42" style="border-left: 2px solid #4c4c4c" valign="bottom">$77.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13760" valign="bottom">13,760</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="48.34" valign="bottom">$48.34</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1208" valign="bottom">1,208</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="69.06" valign="bottom">$69.06</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1987" valign="bottom">1,987</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="31.97" valign="bottom">$31.97</td>
<td align="center" sdnum="1033;0;#,##0" sdval="485" style="border-right: 2px solid #4c4c4c" valign="bottom">485</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36828" valign="bottom">October 29, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><b><font color="#0000FF"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><b><font color="#0000FF"><br/></font></b></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="44.75" valign="bottom">$44.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="495" valign="bottom">495</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="36.07" valign="bottom">$36.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="675" style="border-right: 2px solid #4c4c4c" valign="bottom">675</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="47.07" style="border-left: 2px solid #4c4c4c" valign="bottom"><font face="Cambria">$47.07</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="5424" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>5,424</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36827" valign="bottom">October 28, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.54" style="border-left: 2px solid #4c4c4c" valign="bottom">$72.54</td>
<td align="center" sdnum="1033;0;#,##0" sdval="26720" valign="bottom">26,720</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="43.93" valign="bottom">$43.93</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2704" valign="bottom">2,704</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="44.87" valign="bottom">$44.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1170" valign="bottom">1,170</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="36.77" valign="bottom">$36.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1315" style="border-right: 2px solid #4c4c4c" valign="bottom">1,315</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36826" valign="bottom">October 27, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.84" style="border-left: 2px solid #4c4c4c" valign="bottom">$72.84</td>
<td align="center" sdnum="1033;0;#,##0" sdval="27376" valign="bottom">27,376</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="44.16" valign="bottom">$44.16</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2744" valign="bottom">2,744</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="67.85" valign="bottom">$67.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="315" valign="bottom">315</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="32.71" valign="bottom">$32.71</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1430" style="border-right: 2px solid #4c4c4c" valign="bottom">1,430</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36825" valign="bottom">October 26, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="78.92" style="border-left: 2px solid #4c4c4c" valign="bottom">$78.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="29296" valign="bottom">29,296</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="32.76" valign="bottom">$32.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4488" valign="bottom">4,488</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="58.45" valign="bottom">$58.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="654" valign="bottom">654</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="26.96" valign="bottom">$26.96</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1528" style="border-right: 2px solid #4c4c4c" valign="bottom">1,528</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36824" valign="bottom">October 25, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="78.92" style="border-left: 2px solid #4c4c4c" valign="bottom">$78.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="29296" valign="bottom">29,296</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="32.76" valign="bottom">$32.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4488" valign="bottom">4,488</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="61.88" valign="bottom">$61.88</td>
<td align="center" sdnum="1033;0;#,##0" sdval="848" valign="bottom">848</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="23.53" valign="bottom">$23.53</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1018" style="border-right: 2px solid #4c4c4c" valign="bottom">1,018</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36823" valign="bottom">October 24, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="78.86" style="border-left: 2px solid #4c4c4c" valign="bottom">$78.86</td>
<td align="center" sdnum="1033;0;#,##0" sdval="28096" valign="bottom">28,096</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="32.76" valign="bottom">$32.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4488" valign="bottom">4,488</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="76.66" valign="bottom">$76.66</td>
<td align="center" sdnum="1033;0;#,##0" sdval="802" valign="bottom">802</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="36.09" valign="bottom">$36.09</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1050" style="border-right: 2px solid #4c4c4c" valign="bottom">1,050</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36822" valign="bottom">October 23, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="85.82" style="border-left: 2px solid #4c4c4c" valign="bottom">$85.82</td>
<td align="center" sdnum="1033;0;#,##0" sdval="30256" valign="bottom">30,256</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="50.72" valign="bottom">$50.72</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3528" valign="bottom">3,528</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="68.26" valign="bottom">$68.26</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2306" valign="bottom">2,306</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="35.23" valign="bottom">$35.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1882" style="border-right: 2px solid #4c4c4c" valign="bottom">1,882</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36821" valign="bottom">October 22, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="86" style="border-left: 2px solid #4c4c4c" valign="bottom">$86.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2400" valign="bottom">2,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="45" valign="bottom"><font color="#000001" face="Cambria">$45.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="50.02" valign="bottom">$50.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="737" valign="bottom">737</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="36.76" valign="bottom">$36.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1412" style="border-right: 2px solid #4c4c4c" valign="bottom">1,412</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="49.5" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$49.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="5400" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>5,400</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36820" valign="bottom">October 21, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="79.92" style="border-left: 2px solid #4c4c4c" valign="bottom">$79.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="25552" valign="bottom">25,552</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="42.9" valign="bottom">$42.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4856" valign="bottom">4,856</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="55.97" valign="bottom">$55.97</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1793" valign="bottom">1,793</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="44.74" valign="bottom">$44.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1780" style="border-right: 2px solid #4c4c4c" valign="bottom">1,780</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36819" valign="bottom">October 20, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80.01" style="border-left: 2px solid #4c4c4c" valign="bottom">$80.01</td>
<td align="center" sdnum="1033;0;#,##0" sdval="25152" valign="bottom">25,152</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="42.9" valign="bottom">$42.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4856" valign="bottom">4,856</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80.63" valign="bottom">$80.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2209" valign="bottom">2,209</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="44.59" valign="bottom">$44.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="817" style="border-right: 2px solid #4c4c4c" valign="bottom">817</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36818" valign="bottom">October 19, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="92.46" style="border-left: 2px solid #4c4c4c" valign="bottom">$92.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24912" valign="bottom">24,912</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="45.52" valign="bottom">$45.52</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4056" valign="bottom">4,056</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="85.21" valign="bottom">$85.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1695" valign="bottom">1,695</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="37.8" valign="bottom">$37.80</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1240" style="border-right: 2px solid #4c4c4c" valign="bottom">1,240</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36817" valign="bottom">October 18, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="94.58" style="border-left: 2px solid #4c4c4c" valign="bottom">$94.58</td>
<td align="center" sdnum="1033;0;#,##0" sdval="31152" valign="bottom">31,152</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="51.36" valign="bottom">$51.36</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3976" valign="bottom">3,976</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="87.02" valign="bottom">$87.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1053" valign="bottom">1,053</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="37.22" valign="bottom">$37.22</td>
<td align="center" sdnum="1033;0;#,##0" sdval="270" style="border-right: 2px solid #4c4c4c" valign="bottom">270</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36816" valign="bottom">October 17, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91.86" style="border-left: 2px solid #4c4c4c" valign="bottom">$91.86</td>
<td align="center" sdnum="1033;0;#,##0" sdval="18800" valign="bottom">18,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="57.25" valign="bottom">$57.25</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1600" valign="bottom">1,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="81.48" valign="bottom">$81.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1660" valign="bottom">1,660</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="39.97" valign="bottom">$39.97</td>
<td align="center" sdnum="1033;0;#,##0" sdval="990" style="border-right: 2px solid #4c4c4c" valign="bottom">990</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36815" valign="bottom">October 16, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80.19" style="border-left: 2px solid #4c4c4c" valign="bottom">$80.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="23552" valign="bottom">23,552</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="60.23" valign="bottom">$60.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3936" valign="bottom">3,936</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="70.36" valign="bottom">$70.36</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1068" valign="bottom">1,068</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="43.46" valign="bottom">$43.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1050" style="border-right: 2px solid #4c4c4c" valign="bottom">1,050</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36814" valign="bottom">October 15, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="75" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$75.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="55" valign="bottom">$55.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="43.2" valign="bottom">$43.20</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1040" valign="bottom">1,040</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="48.52" valign="bottom">$48.52</td>
<td align="center" sdnum="1033;0;#,##0" sdval="575" style="border-right: 2px solid #4c4c4c" valign="bottom">575</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="60.05" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$60.05</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="12600" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>12,600</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36813" valign="bottom">October 14, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="67.28" style="border-left: 2px solid #4c4c4c" valign="bottom">$67.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="18160" valign="bottom">18,160</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="46.85" valign="bottom">$46.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3072" valign="bottom">3,072</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="59.2" valign="bottom">$59.20</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2163" valign="bottom">2,163</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="48.51" valign="bottom">$48.51</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1113" style="border-right: 2px solid #4c4c4c" valign="bottom">1,113</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36812" valign="bottom">October 13, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="67.28" style="border-left: 2px solid #4c4c4c" valign="bottom">$67.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="18160" valign="bottom">18,160</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="46.85" valign="bottom">$46.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3072" valign="bottom">3,072</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="85.41" valign="bottom">$85.41</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1185" valign="bottom">1,185</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="53.58" valign="bottom">$53.58</td>
<td align="center" sdnum="1033;0;#,##0" sdval="405" style="border-right: 2px solid #4c4c4c" valign="bottom">405</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36811" valign="bottom">October 12, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="81.37" style="border-left: 2px solid #4c4c4c" valign="bottom">$81.37</td>
<td align="center" sdnum="1033;0;#,##0" sdval="34160" valign="bottom">34,160</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="43.86" valign="bottom">$43.86</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4200" valign="bottom">4,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="64.09" valign="bottom">$64.09</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1205" valign="bottom">1,205</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="39.19" valign="bottom">$39.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="883" style="border-right: 2px solid #4c4c4c" valign="bottom">883</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36810" valign="bottom">October 11, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="90.92" style="border-left: 2px solid #4c4c4c" valign="bottom">$90.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="30000" valign="bottom">30,000</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="52.4" valign="bottom">$52.40</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3720" valign="bottom">3,720</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="59.88" valign="bottom">$59.88</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1180" valign="bottom">1,180</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="46.72" valign="bottom">$46.72</td>
<td align="center" sdnum="1033;0;#,##0" sdval="250" style="border-right: 2px solid #4c4c4c" valign="bottom">250</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36809" valign="bottom">October 10, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91.26" style="border-left: 2px solid #4c4c4c" valign="bottom">$91.26</td>
<td align="center" sdnum="1033;0;#,##0" sdval="22400" valign="bottom">22,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="53.83" valign="bottom">$53.83</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4376" valign="bottom">4,376</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="78.03" valign="bottom">$78.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1740" valign="bottom">1,740</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="48.65" valign="bottom">$48.65</td>
<td align="center" sdnum="1033;0;#,##0" sdval="850" style="border-right: 2px solid #4c4c4c" valign="bottom">850</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36808" valign="bottom">October 9, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="108.45" style="border-left: 2px solid #4c4c4c" valign="bottom">$108.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24800" valign="bottom">24,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.66" valign="bottom">$72.66</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4016" valign="bottom">4,016</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="83.4" valign="bottom">$83.40</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1962" valign="bottom">1,962</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="41.75" valign="bottom">$41.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="621" style="border-right: 2px solid #4c4c4c" valign="bottom">621</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36807" valign="bottom">October 8, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="90" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$90.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="60" valign="bottom">$60.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="40" valign="bottom">40</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="57.21" valign="bottom">$57.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1851" valign="bottom">1,851</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="44.92" valign="bottom">$44.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1268" style="border-right: 2px solid #4c4c4c" valign="bottom">1,268</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.79" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$72.79</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="11928" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>11,928</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36806" valign="bottom">October 7, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="100.53" style="border-left: 2px solid #4c4c4c" valign="bottom">$100.53</td>
<td align="center" sdnum="1033;0;#,##0" sdval="28000" valign="bottom">28,000</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="51.59" valign="bottom">$51.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4200" valign="bottom">4,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="51.56" valign="bottom">$51.56</td>
<td align="center" sdnum="1033;0;#,##0" sdval="574" valign="bottom">574</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="49.97" valign="bottom">$49.97</td>
<td align="center" sdnum="1033;0;#,##0" sdval="547" style="border-right: 2px solid #4c4c4c" valign="bottom">547</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36805" valign="bottom">October 6, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="100.53" style="border-left: 2px solid #4c4c4c" valign="bottom">$100.53</td>
<td align="center" sdnum="1033;0;#,##0" sdval="28800" valign="bottom">28,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="51.59" valign="bottom">$51.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4200" valign="bottom">4,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80.18" valign="bottom">$80.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="702" valign="bottom">702</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="52.1" valign="bottom">$52.10</td>
<td align="center" sdnum="1033;0;#,##0" sdval="492" style="border-right: 2px solid #4c4c4c" valign="bottom">492</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36804" valign="bottom">October 5, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="125.05" style="border-left: 2px solid #4c4c4c" valign="bottom">$125.05</td>
<td align="center" sdnum="1033;0;#,##0" sdval="31616" valign="bottom">31,616</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="66.07" valign="bottom">$66.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3000" valign="bottom">3,000</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="73.79" valign="bottom">$73.79</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1372" valign="bottom">1,372</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="46.23" valign="bottom">$46.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="862" style="border-right: 2px solid #4c4c4c" valign="bottom">862</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36803" valign="bottom">October 4, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="126.6" style="border-left: 2px solid #4c4c4c" valign="bottom">$126.60</td>
<td align="center" sdnum="1033;0;#,##0" sdval="42016" valign="bottom">42,016</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="54.28" valign="bottom">$54.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2480" valign="bottom">2,480</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="89.08" valign="bottom">$89.08</td>
<td align="center" sdnum="1033;0;#,##0" sdval="860" valign="bottom">860</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="71.9" valign="bottom">$71.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="999" style="border-right: 2px solid #4c4c4c" valign="bottom">999</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36802" valign="bottom">October 3, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="153.75" style="border-left: 2px solid #4c4c4c" valign="bottom">$153.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="35616" valign="bottom">35,616</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="53.25" valign="bottom">$53.25</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2720" valign="bottom">2,720</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="114.62" valign="bottom">$114.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="885" valign="bottom">885</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="58.21" valign="bottom">$58.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="946" style="border-right: 2px solid #4c4c4c" valign="bottom">946</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36801" valign="bottom">October 2, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="132.5" style="border-left: 2px solid #4c4c4c" valign="bottom">$132.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="35712" valign="bottom">35,712</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="82.72" valign="bottom">$82.72</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3200" valign="bottom">3,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="96.76" valign="bottom">$96.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1170" valign="bottom">1,170</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="44.65" valign="bottom">$44.65</td>
<td align="center" sdnum="1033;0;#,##0" sdval="246" style="border-right: 2px solid #4c4c4c" valign="bottom">246</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36800" valign="bottom">October 1, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="120" style="border-left: 2px solid #4c4c4c" valign="bottom">$120.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="62.39" valign="bottom">$62.39</td>
<td align="center" sdnum="1033;0;#,##0" sdval="352" valign="bottom">352</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="66.68" valign="bottom">$66.68</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1902" valign="bottom">1,902</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="42.9" valign="bottom">$42.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="760" style="border-right: 2px solid #4c4c4c" valign="bottom">760</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="82.69" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$82.69</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="10800" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>10,800</b></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b><font color="#FF0000"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b><font color="#0000FF"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="408" rowspan="24" valign="bottom"><span>1_Palo_html_8f3efd7871230d65.png</span><br/><img height="408" hspace="7" src="1_Palo_html_8f3efd7871230d65.png" vspace="12" width="894"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
