<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Palo Verde Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="00:00:00" name="changed"/>
<meta content="Daily Index" name="classification"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 1_Palo.html</div>
<table align="left" border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="120"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="10"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" colspan="5" rowspan="5"><span>1_Palo_html_4a444c9555ad1f5d.png</span><br/><img height="60" hspace="25" src="1_Palo_html_4a444c9555ad1f5d.png" vspace="11" width="284"/>
</td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="4" height="58" rowspan="4"><span>1_Palo_html_20520f897a8e5928.png</span><br/><img height="51" hspace="37" src="1_Palo_html_20520f897a8e5928.png" vspace="5" width="209"/>
</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="24"><br/></td>
<td align="left"><br/></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Non Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Non Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center"><b><br/></b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Sunday &amp; NERC</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
</tr>
<tr>
<td align="center" cellType="header" height="27"><b><font size="5">DATE</font></b></td>
<td align="left"><br/></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" cellType="header" style="border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="left"><b><br/></b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>24 HOUR</b></td>
<td align="center" cellType="header" style="border-right: 2px solid #000000"><b>MWHS</b></td>
</tr>
<tr>
<td align="left" height="19"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
</tr>
<tr>
<td align="center" cellType="derived" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36830">October 31, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="70.81" style="border-left: 2px solid #000000">$70.81</td>
<td align="center" sdnum="1033;0;#,##0" sdval="36432">36,432</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="37.45">$37.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4528">4,528</td>
<td align="center" bgcolor="#008000" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0"><br/></td>
<td align="center" bgcolor="#008000" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36829">October 30, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="77.42" style="border-left: 2px solid #000000">$77.42</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="13760">13,760</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="48.34">$48.34</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1208">1,208</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="69.06">$69.06</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1987">1,987</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="31.97">$31.97</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="485" style="border-right: 2px solid #000000">485</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36828">October 29, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><b><font color="#0000FF"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0"><b><font color="#0000FF"><br/></font></b></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="44.75">$44.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="495">495</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="36.07">$36.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="675" style="border-right: 2px solid #000000">675</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="47.07" style="border-left: 2px solid #000000"><b><font color="#000000">$47.07</font></b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="5424" style="border-right: 2px solid #000000"><b>5,424</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36827">October 28, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="72.54" style="border-left: 2px solid #000000">$72.54</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="26720">26,720</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="43.93">$43.93</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2704">2,704</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="44.87">$44.87</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1170">1,170</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="36.77">$36.77</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1315" style="border-right: 2px solid #000000">1,315</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36826">October 27, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="72.84" style="border-left: 2px solid #000000">$72.84</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="27376">27,376</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="44.16">$44.16</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2744">2,744</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="67.85">$67.85</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="315">315</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="32.71">$32.71</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1430" style="border-right: 2px solid #000000">1,430</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36825">October 26, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="78.92" style="border-left: 2px solid #000000">$78.92</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="29296">29,296</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="32.76">$32.76</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4488">4,488</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="58.45">$58.45</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="654">654</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="26.96">$26.96</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1528" style="border-right: 2px solid #000000">1,528</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36824">October 25, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="78.92" style="border-left: 2px solid #000000">$78.92</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="29296">29,296</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="32.76">$32.76</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4488">4,488</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="61.88">$61.88</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="848">848</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="23.53">$23.53</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1018" style="border-right: 2px solid #000000">1,018</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36823">October 24, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="78.86" style="border-left: 2px solid #000000">$78.86</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="28096">28,096</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="32.76">$32.76</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4488">4,488</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="76.66">$76.66</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="802">802</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="36.09">$36.09</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1050" style="border-right: 2px solid #000000">1,050</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36822">October 23, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="85.82" style="border-left: 2px solid #000000">$85.82</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="30256">30,256</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="50.72">$50.72</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3528">3,528</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="68.26">$68.26</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2306">2,306</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="35.23">$35.23</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1882" style="border-right: 2px solid #000000">1,882</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36821">October 22, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="86" style="border-left: 2px solid #000000">$86.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2400">2,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="45"><b><font color="#0000FF">$45.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="50.02">$50.02</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="737">737</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="36.76">$36.76</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1412" style="border-right: 2px solid #000000">1,412</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="49.5" style="border-left: 2px solid #000000"><b><font color="#000000">$49.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="5400" style="border-right: 2px solid #000000"><b>5,400</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36820">October 21, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="79.92" style="border-left: 2px solid #000000">$79.92</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="25552">25,552</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="42.9">$42.90</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4856">4,856</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="55.97">$55.97</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1793">1,793</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="44.74">$44.74</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1780" style="border-right: 2px solid #000000">1,780</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36819">October 20, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80.01" style="border-left: 2px solid #000000">$80.01</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="25152">25,152</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="42.9">$42.90</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4856">4,856</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80.63">$80.63</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2209">2,209</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="44.59">$44.59</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="817" style="border-right: 2px solid #000000">817</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36818">October 19, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="92.46" style="border-left: 2px solid #000000">$92.46</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="24912">24,912</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="45.52">$45.52</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4056">4,056</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="85.21">$85.21</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1695">1,695</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="37.8">$37.80</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1240" style="border-right: 2px solid #000000">1,240</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36817">October 18, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="94.58" style="border-left: 2px solid #000000">$94.58</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="31152">31,152</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="51.36">$51.36</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3976">3,976</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="87.02">$87.02</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1053">1,053</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="37.22">$37.22</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="270" style="border-right: 2px solid #000000">270</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36816">October 17, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="91.86" style="border-left: 2px solid #000000">$91.86</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="18800">18,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="57.25">$57.25</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1600">1,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="81.48">$81.48</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1660">1,660</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="39.97">$39.97</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="990" style="border-right: 2px solid #000000">990</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36815">October 16, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80.19" style="border-left: 2px solid #000000">$80.19</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="23552">23,552</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="60.23">$60.23</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3936">3,936</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="70.36">$70.36</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1068">1,068</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="43.46">$43.46</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1050" style="border-right: 2px solid #000000">1,050</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36814">October 15, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="75" style="border-left: 2px solid #000000"><b><font color="#0000FF">$75.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="55">$55.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="43.2">$43.20</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1040">1,040</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="48.52">$48.52</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="575" style="border-right: 2px solid #000000">575</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="60.05" style="border-left: 2px solid #000000"><b><font color="#000000">$60.05</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="12600" style="border-right: 2px solid #000000"><b>12,600</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36813">October 14, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="67.28" style="border-left: 2px solid #000000">$67.28</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="18160">18,160</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="46.85">$46.85</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3072">3,072</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="59.2">$59.20</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2163">2,163</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="48.51">$48.51</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1113" style="border-right: 2px solid #000000">1,113</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36812">October 13, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="67.28" style="border-left: 2px solid #000000">$67.28</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="18160">18,160</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="46.85">$46.85</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3072">3,072</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="85.41">$85.41</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1185">1,185</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="53.58">$53.58</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="405" style="border-right: 2px solid #000000">405</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36811">October 12, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="81.37" style="border-left: 2px solid #000000">$81.37</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="34160">34,160</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="43.86">$43.86</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4200">4,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="64.09">$64.09</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1205">1,205</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="39.19">$39.19</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="883" style="border-right: 2px solid #000000">883</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36810">October 11, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="90.92" style="border-left: 2px solid #000000">$90.92</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="30000">30,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="52.4">$52.40</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3720">3,720</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="59.88">$59.88</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1180">1,180</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="46.72">$46.72</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="250" style="border-right: 2px solid #000000">250</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36809">October 10, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="91.26" style="border-left: 2px solid #000000">$91.26</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="22400">22,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="53.83">$53.83</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4376">4,376</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="78.03">$78.03</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1740">1,740</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="48.65">$48.65</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="850" style="border-right: 2px solid #000000">850</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36808">October 9, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="108.45" style="border-left: 2px solid #000000">$108.45</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="24800">24,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="72.66">$72.66</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4016">4,016</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="83.4">$83.40</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1962">1,962</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="41.75">$41.75</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="621" style="border-right: 2px solid #000000">621</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36807">October 8, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="90" style="border-left: 2px solid #000000"><b><font color="#0000FF">$90.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="60">$60.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="40">40</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="57.21">$57.21</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1851">1,851</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="44.92">$44.92</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1268" style="border-right: 2px solid #000000">1,268</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="72.79" style="border-left: 2px solid #000000"><b><font color="#000000">$72.79</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="11928" style="border-right: 2px solid #000000"><b>11,928</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36806">October 7, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="100.53" style="border-left: 2px solid #000000">$100.53</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="28000">28,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="51.59">$51.59</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4200">4,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="51.56">$51.56</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="574">574</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="49.97">$49.97</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="547" style="border-right: 2px solid #000000">547</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36805">October 6, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="100.53" style="border-left: 2px solid #000000">$100.53</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="28800">28,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="51.59">$51.59</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4200">4,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80.18">$80.18</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="702">702</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="52.1">$52.10</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="492" style="border-right: 2px solid #000000">492</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36804">October 5, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="125.05" style="border-left: 2px solid #000000">$125.05</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="31616">31,616</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="66.07">$66.07</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3000">3,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="73.79">$73.79</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1372">1,372</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="46.23">$46.23</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="862" style="border-right: 2px solid #000000">862</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36803">October 4, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="126.6" style="border-left: 2px solid #000000">$126.60</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="42016">42,016</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="54.28">$54.28</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2480">2,480</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="89.08">$89.08</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="860">860</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="71.9">$71.90</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="999" style="border-right: 2px solid #000000">999</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36802">October 3, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="153.75" style="border-left: 2px solid #000000">$153.75</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="35616">35,616</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="53.25">$53.25</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2720">2,720</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="114.62">$114.62</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="885">885</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="58.21">$58.21</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="946" style="border-right: 2px solid #000000">946</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36801">October 2, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="132.5" style="border-left: 2px solid #000000">$132.50</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="35712">35,712</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="82.72">$82.72</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3200">3,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="96.76">$96.76</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1170">1,170</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="44.65">$44.65</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="246" style="border-right: 2px solid #000000">246</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36800">October 1, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="120" style="border-left: 2px solid #000000">$120.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="400">400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="62.39">$62.39</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="352">352</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="66.68">$66.68</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1902">1,902</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="42.9">$42.90</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="760" style="border-right: 2px solid #000000">760</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="82.69" style="border-left: 2px solid #000000"><b><font color="#000000">$82.69</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="10800" style="border-right: 2px solid #000000"><b>10,800</b></td>
</tr>
<tr>
<td align="left" height="20"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b> </b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b><font color="#FF0000"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b><font color="#0000FF"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b> </b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="408" rowspan="24"><span>1_Palo_html_578fc4bb14b44fb8.png</span><br/><img height="408" hspace="7" src="1_Palo_html_578fc4bb14b44fb8.png" vspace="11" width="894"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
</table>
<img height="48" src="1_Palo_html_6e18084c8dd31138.png" width="233"/>
<img height="101" src="1_Palo_html_d2e346fdf7358497.png" width="354"/>
<img height="127" src="1_Palo_html_561b8f4e7cbe924e.png" width="891"/>
<br clear="left"/>
<!-- ************************************************************************** --><div>1_Palo_html_6e18084c8dd31138.png</div><div>1_Palo_html_d2e346fdf7358497.png</div><div>1_Palo_html_561b8f4e7cbe924e.png</div>
</body>
</html>
