<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Palo Verde Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="Daily Index" name="classification"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 21_Palo.html</div>
<table border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="120"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="7" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="24" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" valign="bottom"><b><br/></b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Sunday &amp; NERC</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
</tr>
<tr>
<td align="center" height="27" valign="bottom"><b><font size="5">DATE</font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="left" valign="bottom"><b><br/></b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>24 HOUR</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
</tr>
<tr>
<td align="left" height="19" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36867" valign="bottom">December 7, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="261.89" style="border-left: 2px solid #4c4c4c" valign="bottom">$261.89</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15408" valign="bottom">15,408</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="174" valign="bottom">$174.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2880" valign="bottom">2,880</td>
<td align="center" bgcolor="#008000" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36866" valign="bottom">December 6, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="250.5" style="border-left: 2px solid #4c4c4c" valign="bottom">$250.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="23472" valign="bottom">23,472</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="154.65" valign="bottom">$154.65</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3232" valign="bottom">3,232</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="283.47" valign="bottom">$283.47</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2363" valign="bottom">2,363</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="157.27" valign="bottom">$157.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="595" style="border-right: 2px solid #4c4c4c" valign="bottom">595</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36865" valign="bottom">December 5, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="227.52" style="border-left: 2px solid #4c4c4c" valign="bottom">$227.52</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24992" valign="bottom">24,992</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="101.29" valign="bottom">$101.29</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3072" valign="bottom">3,072</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="232.74" valign="bottom">$232.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2743" valign="bottom">2,743</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="129.08" valign="bottom">$129.08</td>
<td align="center" sdnum="1033;0;#,##0" sdval="673" style="border-right: 2px solid #4c4c4c" valign="bottom">673</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36864" valign="bottom">December 4, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="190.1" style="border-left: 2px solid #4c4c4c" valign="bottom">$190.10</td>
<td align="center" sdnum="1033;0;#,##0" sdval="29792" valign="bottom">29,792</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="122.57" valign="bottom">$122.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3880" valign="bottom">3,880</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="162.07" valign="bottom">$162.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2138" valign="bottom">2,138</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="113.27" valign="bottom">$113.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="707" style="border-right: 2px solid #4c4c4c" valign="bottom">707</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36863" valign="bottom">December 3, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="131.13" style="border-left: 2px solid #4c4c4c" valign="bottom">$131.13</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1600" valign="bottom">1,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="119.17" valign="bottom">$119.17</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" valign="bottom">600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="107.99" valign="bottom">$107.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2405" valign="bottom">2,405</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="107.67" valign="bottom">$107.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1422" style="border-right: 2px solid #4c4c4c" valign="bottom">1,422</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="122.75" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$122.75</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="11040" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>11,040</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36862" valign="bottom">December 2, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="137.08" style="border-left: 2px solid #4c4c4c" valign="bottom">$137.08</td>
<td align="center" sdnum="1033;0;#,##0" sdval="30464" valign="bottom">30,464</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.7" valign="bottom">$72.70</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2560" valign="bottom">2,560</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="118.37" valign="bottom">$118.37</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1436" valign="bottom">1,436</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="90.96" valign="bottom">$90.96</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1103" style="border-right: 2px solid #4c4c4c" valign="bottom">1,103</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36861" valign="bottom">December 1, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="137.11" style="border-left: 2px solid #4c4c4c" valign="bottom">$137.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="30144" valign="bottom">30,144</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.7" valign="bottom">$72.70</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2560" valign="bottom">2,560</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="118.32" valign="bottom">$118.32</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2042" valign="bottom">2,042</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="90.99" valign="bottom">$90.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="855" style="border-right: 2px solid #4c4c4c" valign="bottom">855</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36860" valign="bottom">November 30, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="171.25" style="border-left: 2px solid #4c4c4c" valign="bottom">$171.25</td>
<td align="center" sdnum="1033;0;#,##0" sdval="27456" valign="bottom">27,456</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="82.58" valign="bottom">$82.58</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2392" valign="bottom">2,392</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="129.11" valign="bottom">$129.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2102" valign="bottom">2,102</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91.19" valign="bottom">$91.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="576" style="border-right: 2px solid #4c4c4c" valign="bottom">576</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36859" valign="bottom">November 29, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="172.05" style="border-left: 2px solid #4c4c4c" valign="bottom">$172.05</td>
<td align="center" sdnum="1033;0;#,##0" sdval="26336" valign="bottom">26,336</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="87.15" valign="bottom">$87.15</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3328" valign="bottom">3,328</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="109.18" valign="bottom">$109.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1495" valign="bottom">1,495</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="95.66" valign="bottom">$95.66</td>
<td align="center" sdnum="1033;0;#,##0" sdval="607" style="border-right: 2px solid #4c4c4c" valign="bottom">607</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36858" valign="bottom">November 28, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="129.76" style="border-left: 2px solid #4c4c4c" valign="bottom">$129.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="22496" valign="bottom">22,496</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80.75" valign="bottom">$80.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2568" valign="bottom">2,568</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="119.59" valign="bottom">$119.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2075" valign="bottom">2,075</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="96.18" valign="bottom">$96.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1478" style="border-right: 2px solid #4c4c4c" valign="bottom">1,478</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36857" valign="bottom">November 27, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="152.95" style="border-left: 2px solid #4c4c4c" valign="bottom">$152.95</td>
<td align="center" sdnum="1033;0;#,##0" sdval="26240" valign="bottom">26,240</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="92.28" valign="bottom">$92.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1800" valign="bottom">1,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="121.75" valign="bottom">$121.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2397" valign="bottom">2,397</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="79.26" valign="bottom">$79.26</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1760" style="border-right: 2px solid #4c4c4c" valign="bottom">1,760</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36856" valign="bottom">November 26, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="140" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$140.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="87.5" valign="bottom"><font color="#000001" face="Cambria">$87.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="98.61" valign="bottom">$98.61</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2369" valign="bottom">2,369</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="70.02" valign="bottom">$70.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="968" style="border-right: 2px solid #4c4c4c" valign="bottom">968</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="92.77" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$92.77</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="6600" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>6,600</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36855" valign="bottom">November 25, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="137.48" style="border-left: 2px solid #4c4c4c" valign="bottom">$137.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10000" valign="bottom">10,000</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="99.63" valign="bottom">$99.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4976" valign="bottom">4,976</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="83.59" valign="bottom">$83.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2587" valign="bottom">2,587</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="68.23" valign="bottom">$68.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1090" style="border-right: 2px solid #4c4c4c" valign="bottom">1,090</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36854" valign="bottom">November 24, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="137.48" style="border-left: 2px solid #4c4c4c" valign="bottom">$137.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10000" valign="bottom">10,000</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="99.63" valign="bottom">$99.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4976" valign="bottom">4,976</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="69.95" valign="bottom">$69.95</td>
<td align="center" sdnum="1033;0;#,##0" sdval="878" valign="bottom">878</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="67.18" valign="bottom">$67.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" style="border-right: 2px solid #4c4c4c" valign="bottom">200</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36853" valign="bottom">November 23, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="140" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$140.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="101.5" valign="bottom"><font color="#000001" face="Cambria">$101.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="53.94" valign="bottom">$53.94</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1224" valign="bottom">1,224</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="62.32" valign="bottom">$62.32</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1120" style="border-right: 2px solid #4c4c4c" valign="bottom">1,120</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="98.83" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$98.83</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="7200" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>7,200</b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36852" valign="bottom">November 22, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="179.8" style="border-left: 2px solid #4c4c4c" valign="bottom">$179.80</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24480" valign="bottom">24,480</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="100.93" valign="bottom">$100.93</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1976" valign="bottom">1,976</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="102.91" valign="bottom">$102.91</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2259" valign="bottom">2,259</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="75.58" valign="bottom">$75.58</td>
<td align="center" sdnum="1033;0;#,##0" sdval="900" style="border-right: 2px solid #4c4c4c" valign="bottom">900</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36851" valign="bottom">November 21, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="179.76" style="border-left: 2px solid #4c4c4c" valign="bottom">$179.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="22080" valign="bottom">22,080</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="100.93" valign="bottom">$100.93</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1976" valign="bottom">1,976</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="90.6" valign="bottom">$90.60</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1663" valign="bottom">1,663</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="74.19" valign="bottom">$74.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1304" style="border-right: 2px solid #4c4c4c" valign="bottom">1,304</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36850" valign="bottom">November 20, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="171.74" style="border-left: 2px solid #4c4c4c" valign="bottom">$171.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="20400" valign="bottom">20,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="112.18" valign="bottom">$112.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2200" valign="bottom">2,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="117.66" valign="bottom">$117.66</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2949" valign="bottom">2,949</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="73.05" valign="bottom">$73.05</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1790" style="border-right: 2px solid #4c4c4c" valign="bottom">1,790</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36849" valign="bottom">November 19, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="172.27" style="border-left: 2px solid #4c4c4c" valign="bottom">$172.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="528" valign="bottom">528</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="100" valign="bottom">$100.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="144" valign="bottom">144</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="101.19" valign="bottom">$101.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2313" valign="bottom">2,313</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="84.87" valign="bottom">$84.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="858" style="border-right: 2px solid #4c4c4c" valign="bottom">858</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="115.48" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$115.48</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="8328" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>8,328</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36848" valign="bottom">November 18, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="183.89" style="border-left: 2px solid #4c4c4c" valign="bottom">$183.89</td>
<td align="center" sdnum="1033;0;#,##0" sdval="21600" valign="bottom">21,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80.08" valign="bottom">$80.08</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2400" valign="bottom">2,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="95.49" valign="bottom">$95.49</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1148" valign="bottom">1,148</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80.68" valign="bottom">$80.68</td>
<td align="center" sdnum="1033;0;#,##0" sdval="973" style="border-right: 2px solid #4c4c4c" valign="bottom">973</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36847" valign="bottom">November 17, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="183.76" style="border-left: 2px solid #4c4c4c" valign="bottom">$183.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="23200" valign="bottom">23,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80.08" valign="bottom">$80.08</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2400" valign="bottom">2,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="114.13" valign="bottom">$114.13</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2611" valign="bottom">2,611</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80.64" valign="bottom">$80.64</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1130" style="border-right: 2px solid #4c4c4c" valign="bottom">1,130</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36846" valign="bottom">November 16, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="206.5" style="border-left: 2px solid #4c4c4c" valign="bottom">$206.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="21360" valign="bottom">21,360</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="106.82" valign="bottom">$106.82</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2768" valign="bottom">2,768</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="128.35" valign="bottom">$128.35</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2805" valign="bottom">2,805</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="73.4" valign="bottom">$73.40</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1278" style="border-right: 2px solid #4c4c4c" valign="bottom">1,278</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36845" valign="bottom">November 15, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="178.43" style="border-left: 2px solid #4c4c4c" valign="bottom">$178.43</td>
<td align="center" sdnum="1033;0;#,##0" sdval="28400" valign="bottom">28,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="108.3" valign="bottom">$108.30</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1792" valign="bottom">1,792</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="114.23" valign="bottom">$114.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3018" valign="bottom">3,018</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="83.15" valign="bottom">$83.15</td>
<td align="center" sdnum="1033;0;#,##0" sdval="384" style="border-right: 2px solid #4c4c4c" valign="bottom">384</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36844" valign="bottom">November 14, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="155.72" style="border-left: 2px solid #4c4c4c" valign="bottom">$155.72</td>
<td align="center" sdnum="1033;0;#,##0" sdval="23824" valign="bottom">23,824</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80.81" valign="bottom">$80.81</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2272" valign="bottom">2,272</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="108.66" valign="bottom">$108.66</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1705" valign="bottom">1,705</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="81.77" valign="bottom">$81.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="702" style="border-right: 2px solid #4c4c4c" valign="bottom">702</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36843" valign="bottom">November 13, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="114.87" style="border-left: 2px solid #4c4c4c" valign="bottom">$114.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="18800" valign="bottom">18,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="84.22" valign="bottom">$84.22</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1800" valign="bottom">1,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="119.6" valign="bottom">$119.60</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1250" valign="bottom">1,250</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="81.67" valign="bottom">$81.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="690" style="border-right: 2px solid #4c4c4c" valign="bottom">690</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36842" valign="bottom">November 12, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="100" style="border-left: 2px solid #4c4c4c" valign="bottom">$100.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="736" valign="bottom">736</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80" valign="bottom">$80.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="168" valign="bottom">168</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="77.41" valign="bottom">$77.41</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1228" valign="bottom">1,228</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="57.74" valign="bottom">$57.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="875" style="border-right: 2px solid #4c4c4c" valign="bottom">875</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="84.12" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$84.12</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="4800" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>4,800</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36841" valign="bottom">November 11, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="98.55" style="border-left: 2px solid #4c4c4c" valign="bottom">$98.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24288" valign="bottom">24,288</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.03" valign="bottom">$72.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3600" valign="bottom">3,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="89.49" valign="bottom">$89.49</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2081" valign="bottom">2,081</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="60.79" valign="bottom">$60.79</td>
<td align="center" sdnum="1033;0;#,##0" sdval="786" style="border-right: 2px solid #4c4c4c" valign="bottom">786</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36840" valign="bottom">November 10, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="98.55" style="border-left: 2px solid #4c4c4c" valign="bottom">$98.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24288" valign="bottom">24,288</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.03" valign="bottom">$72.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3600" valign="bottom">3,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="87.04" valign="bottom">$87.04</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3267" valign="bottom">3,267</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="59.75" valign="bottom">$59.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1131" style="border-right: 2px solid #4c4c4c" valign="bottom">1,131</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36839" valign="bottom">November 9, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91.42" style="border-left: 2px solid #4c4c4c" valign="bottom">$91.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="28240" valign="bottom">28,240</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="65.45" valign="bottom">$65.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3488" valign="bottom">3,488</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="106.31" valign="bottom">$106.31</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2609" valign="bottom">2,609</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="66.14" valign="bottom">$66.14</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1083" style="border-right: 2px solid #4c4c4c" valign="bottom">1,083</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36838" valign="bottom">November 8, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91.27" style="border-left: 2px solid #4c4c4c" valign="bottom">$91.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24192" valign="bottom">24,192</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="65.45" valign="bottom">$65.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3488" valign="bottom">3,488</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="105.27" valign="bottom">$105.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1215" valign="bottom">1,215</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="88.64" valign="bottom">$88.64</td>
<td align="center" sdnum="1033;0;#,##0" sdval="672" style="border-right: 2px solid #4c4c4c" valign="bottom">672</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36837" valign="bottom">November 7, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="84.62" style="border-left: 2px solid #4c4c4c" valign="bottom">$84.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="22512" valign="bottom">22,512</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="51.77" valign="bottom">$51.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2200" valign="bottom">2,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="93.63" valign="bottom">$93.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="95" valign="bottom">95</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.2" valign="bottom">$72.20</td>
<td align="center" sdnum="1033;0;#,##0" sdval="293" style="border-right: 2px solid #4c4c4c" valign="bottom">293</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b><font color="#FF0000"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b><font color="#0000FF"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="408" rowspan="24" valign="bottom"><span>21_Palo_html_18a98c5c19bab60c.png</span><br/><img height="408" hspace="7" src="21_Palo_html_18a98c5c19bab60c.png" vspace="12" width="894"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
