<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Palo Verde Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="00:00:00" name="changed"/>
<meta content="Daily Index" name="classification"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 21_SP 15 pages.html</div>
<table align="left" border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="4" width="72"></colgroup>
<colgroup width="101"></colgroup>
<colgroup span="3" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="120"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="10"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" colspan="5" rowspan="5"><span>21_SP%2015%20pages_html_d53e9a65d828d0f1.png</span><br/><img height="60" hspace="25" src="21_SP%2015%20pages_html_d53e9a65d828d0f1.png" vspace="11" width="284"/>
</td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="4" height="58" rowspan="4"><span>21_SP%2015%20pages_html_ed9b29b69378817f.png</span><br/><img height="51" hspace="37" src="21_SP%2015%20pages_html_ed9b29b69378817f.png" vspace="5" width="209"/>
</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="24"><br/></td>
<td align="left"><br/></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Sun &amp; NERC</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="header" height="27"><b><font size="5">DATE</font></b></td>
<td align="left"><br/></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>24 HOUR</b></td>
<td align="center" cellType="header" style="border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="20"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36943">February 21, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="236.72" style="border-left: 2px solid #000000">$236.72</td>
<td align="center" sdnum="1033;0;#,##0" sdval="25840">25,840</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="160.28">$160.28</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="7840">7,840</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36942">February 20, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="262.61" style="border-left: 2px solid #000000">$262.61</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="9200">9,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="190">$190.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="5200">5,200</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36941">February 19, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="262.12" style="border-left: 2px solid #000000">$262.12</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="13200">13,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="190.74">$190.74</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="5400">5,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36940">February 18, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="261.52" style="border-left: 2px solid #000000"><b><font color="#000000">$261.52</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="23280" style="border-right: 2px solid #000000"><b>23,280</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36939">February 17, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="323.71" style="border-left: 2px solid #000000">$323.71</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="16720">16,720</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="264.62">$264.62</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="8840">8,840</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36938">February 16, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="431.67" style="border-left: 2px solid #000000">$431.67</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="19680">19,680</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="296.75">$296.75</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="12600">12,600</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36937">February 15, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="431.67" style="border-left: 2px solid #000000">$431.67</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="19680">19,680</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="296.75">$296.75</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="12600">12,600</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36936">February 14, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="267.18" style="border-left: 2px solid #000000">$267.18</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="20320">20,320</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="202.45">$202.45</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="6200">6,200</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36935">February 13, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="233.43" style="border-left: 2px solid #000000">$233.43</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="13520">13,520</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="159.16">$159.16</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="7400">7,400</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36934">February 12, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="195.13" style="border-left: 2px solid #000000">$195.13</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="7760">7,760</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="159.51">$159.51</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="6920">6,920</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36933">February 11, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="159.15" style="border-left: 2px solid #000000"><b><font color="#000000">$159.15</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="18960" style="border-right: 2px solid #000000"><b>18,960</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36932">February 10, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="154.29" style="border-left: 2px solid #000000">$154.29</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="10160">10,160</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="124.69">$124.69</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="6320">6,320</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36931">February 9, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="154.29" style="border-left: 2px solid #000000">$154.29</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="10160">10,160</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="124.69">$124.69</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="6320">6,320</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36930">February 8, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="175.42" style="border-left: 2px solid #000000">$175.42</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="14400">14,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="142.48">$142.48</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="5160">5,160</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36929">February 7, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="170.73" style="border-left: 2px solid #000000">$170.73</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="11184">11,184</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="140.82">$140.82</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="10680">10,680</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36928">February 6, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="167.38" style="border-left: 2px solid #000000">$167.38</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="11280">11,280</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="146.9">$146.90</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="6640">6,640</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36927">February 5, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="165.77" style="border-left: 2px solid #000000">$165.77</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="7120">7,120</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="151.67">$151.67</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="6392">6,392</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36926">February 4, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="152.31" style="border-left: 2px solid #000000"><b><font color="#000000">$152.31</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="20376" style="border-right: 2px solid #000000"><b>20,376</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36925">February 3, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="181.02" style="border-left: 2px solid #000000">$181.02</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="12256">12,256</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="156.16">$156.16</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="8432">8,432</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36924">February 2, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="179.62" style="border-left: 2px solid #000000">$179.62</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="13336">13,336</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="156.19">$156.19</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="7512">7,512</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36923">February 1, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="219.11" style="border-left: 2px solid #000000">$219.11</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="13984">13,984</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="176.57">$176.57</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4368">4,368</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36922">January 31, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="238.8" style="border-left: 2px solid #000000">$238.80</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="20288">20,288</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="184.92">$184.92</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4640">4,640</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36921">January 30, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="222.41" style="border-left: 2px solid #000000">$222.41</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="19968">19,968</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="176.45">$176.45</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="6240">6,240</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36920">January 29, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="227.4" style="border-left: 2px solid #000000">$227.40</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="21840">21,840</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="181.89">$181.89</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4440">4,440</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36919">January 28, 2001</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="181.89" style="border-left: 2px solid #000000"><b><font color="#000000">$181.89</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="13320" style="border-right: 2px solid #000000"><b>13,320</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36918">January 27, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="211.11" style="border-left: 2px solid #000000">$211.11</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="21472">21,472</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="172.47">$172.47</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4456">4,456</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36917">January 26, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="211.11" style="border-left: 2px solid #000000">$211.11</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="21392">21,392</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="172.47">$172.47</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4456">4,456</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36916">January 25, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="208.12" style="border-left: 2px solid #000000">$208.12</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="14880">14,880</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="179.01">$179.01</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="6280">6,280</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36915">January 24, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="222.73" style="border-left: 2px solid #000000">$222.73</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="18880">18,880</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="169.8">$169.80</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="6240">6,240</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36914">January 23, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="251.47" style="border-left: 2px solid #000000">$251.47</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="12800">12,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="171.59">$171.59</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="5800">5,800</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36913">January 22, 2001</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="267.54" style="border-left: 2px solid #000000">$267.54</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="15440">15,440</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="185.36">$185.36</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2800">2,800</td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="20"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b> </b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b><font color="#FF0000"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b><font color="#0000FF"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b> </b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="408" rowspan="24"><span>21_SP%2015%20pages_html_de18503d8e554f19.png</span><br/><img height="408" hspace="7" src="21_SP%2015%20pages_html_de18503d8e554f19.png" vspace="11" width="924"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
</table>
<img height="48" src="21_SP%2015%20pages_html_6e18084c8dd31138.png" width="233"/>
<img height="101" src="21_SP%2015%20pages_html_7e350fe23ca99f3b.png" width="383"/>
<img height="127" src="21_SP%2015%20pages_html_c83d131c8943c028.png" width="921"/>
<br clear="left"/>
<!-- ************************************************************************** --><div>21_SP%2015%20pages_html_6e18084c8dd31138.png</div><div>21_SP%2015%20pages_html_7e350fe23ca99f3b.png</div><div>21_SP%2015%20pages_html_c83d131c8943c028.png</div>
</body>
</html>
