<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones COB Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="00:00:00" name="changed"/>
<meta content="Daily Index" name="classification"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 26_Cob.html</div>
<table align="left" border="0" cellspacing="0">
<colgroup width="138"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="125"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" colspan="5" rowspan="5"><span>26_Cob_html_7812277828b436cc.png</span><br/><img height="70" hspace="30" src="26_Cob_html_7812277828b436cc.png" vspace="9" width="278"/>
</td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="3" height="56" rowspan="4"><span>26_Cob_html_1256555e8694d55b.png</span><br/><img height="51" hspace="3" src="26_Cob_html_1256555e8694d55b.png" vspace="4" width="210"/>
</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="25"><br/></td>
<td align="left"><br/></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Non Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Non Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center"><b><br/></b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Sunday &amp; NERC</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
</tr>
<tr>
<td align="center" cellType="header" height="27"><b><font size="5">DATE</font></b></td>
<td align="left"><br/></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" cellType="header" style="border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="left"><b><br/></b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>24 HOUR</b></td>
<td align="center" cellType="header" style="border-right: 2px solid #000000"><b>MWHS</b></td>
</tr>
<tr>
<td align="left" height="19"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36874"><font color="#333333">December 14, 2000</font></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="484.61" style="border-left: 2px solid #000000">$484.61</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="5200">5,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="256.22">$256.22</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1608">1,608</td>
<td align="center" bgcolor="#008000" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0"><br/></td>
<td align="center" bgcolor="#008000" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36873"><font color="#333333">December 13, 2000</font></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="688.24" style="border-left: 2px solid #000000">$688.24</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="6800">6,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="500">$500.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="454.83">$454.83</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="6475">6,475</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="350">$350.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="100" style="border-right: 2px solid #000000">100</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36872"><font color="#333333">December 12, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="818.75" style="border-left: 2px solid #000000">$818.75</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3200">3,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="300">$300.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="800"><b><font color="#0000FF">$800.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="600"><b><font color="#0000FF">$600.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36871"><font color="#333333">December 11, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="3200" style="border-left: 2px solid #000000">$3,200.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2800">2,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="1187.5">$1,187.50</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="400">400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="597.15">$597.15</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1192">1,192</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="561.22">$561.22</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="245" style="border-right: 2px solid #000000">245</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36870"><font color="#333333">December 10, 2000</font></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="740.4">$740.40</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="5823" style="border-right: 2px solid #000000">5,823</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="1187.5" style="border-left: 2px solid #000000"><b>$1,187.50</b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1200" style="border-right: 2px solid #000000"><b>1,200</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36869"><font color="#333333">December 9, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="714.44" style="border-left: 2px solid #000000">$714.44</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3600">3,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="400">$400.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="450">$450.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="450">450</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="487.5"><b><font color="#0000FF">$487.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36868"><font color="#333333">December 8, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="714.44" style="border-left: 2px solid #000000">$714.44</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3600">3,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="400">$400.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="325">$325.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="630">630</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="487.5"><b><font color="#0000FF">$487.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36867"><font color="#333333">December 7, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="679.17" style="border-left: 2px solid #000000">$679.17</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2400">2,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="412.5">$412.50</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="400">400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="505.96">$505.96</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="235">235</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="320.47">$320.47</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="265" style="border-right: 2px solid #000000">265</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36866"><font color="#333333">December 6, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="357.3" style="border-left: 2px solid #000000">$357.30</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="9600">9,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="275">$275.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="800">800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="342">$342.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="858">858</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="237.5">$237.50</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200" style="border-right: 2px solid #000000">200</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36865"><font color="#333333">December 5, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="278.47" style="border-left: 2px solid #000000">$278.47</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="7600">7,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="245">$245.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="388">$388.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="125">125</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="237.5"><b><font color="#0000FF">$237.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36864"><font color="#333333">December 4, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="283.12" style="border-left: 2px solid #000000">$283.12</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="10000">10,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="255">$255.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="400">400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="281.5"><b><font color="#0000FF">$281.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="255"><b><font color="#0000FF">$255.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36863"><font color="#333333">December 3, 2000</font></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="224">$224.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="375" style="border-right: 2px solid #000000">375</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="255" style="border-left: 2px solid #000000"><b>$255.00</b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1200" style="border-right: 2px solid #000000"><b>1,200</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36862"><font color="#333333">December 2, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="270.77" style="border-left: 2px solid #000000">$270.77</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="12400">12,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="215">$215.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="220">$220.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="50">50</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="200">$200.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="250" style="border-right: 2px solid #000000">250</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36861"><font color="#333333">December 1, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="270.23" style="border-left: 2px solid #000000">$270.23</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="12800">12,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="215">$215.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="246.54">$246.54</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="517">517</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="217.5"><b><font color="#0000FF">$217.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36860"><font color="#333333">November 30, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="253.35" style="border-left: 2px solid #000000">$253.35</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="6800">6,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="197.33">$197.33</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="600">600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="241.09">$241.09</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="238">238</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="205">$205.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200" style="border-right: 2px solid #000000">200</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36859"><font color="#333333">November 29, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="255.5" style="border-left: 2px solid #000000">$255.50</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="7200">7,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="200">$200.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="264.07">$264.07</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="295">295</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="235">$235.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="50" style="border-right: 2px solid #000000">50</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36858"><font color="#333333">November 28, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="256" style="border-left: 2px solid #000000">$256.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="7200">7,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="212.5"><b><font color="#0000FF">$212.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="255.63">$255.63</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="160">160</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="212.5"><b><font color="#0000FF">$212.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36857"><font color="#333333">November 27, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="242.14" style="border-left: 2px solid #000000">$242.14</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="11200">11,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="210"><b><font color="#0000FF">$210.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="213.7">$213.70</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="345">345</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="172.73">$172.73</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="275" style="border-right: 2px solid #000000">275</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36856"><font color="#333333">November 26, 2000</font></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="190.5">$190.50</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="500" style="border-right: 2px solid #000000">500</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="190" style="border-left: 2px solid #000000"><b>$190.00</b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="600" style="border-right: 2px solid #000000"><b>600</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36855"><font color="#333333">November 25, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="211.28" style="border-left: 2px solid #000000">$211.28</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="9200">9,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="180"><b><font color="#0000FF">$180.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="200.47">$200.47</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1042">1,042</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="169.81">$169.81</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="540" style="border-right: 2px solid #000000">540</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36854"><font color="#333333">November 24, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="211.28" style="border-left: 2px solid #000000">$211.28</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="9200">9,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="180"><b><font color="#0000FF">$180.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="161.91">$161.91</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="420">420</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="165.42">$165.42</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="300" style="border-right: 2px solid #000000">300</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><font color="#0000FF"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><font color="#0000FF"><br/></font></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36853"><font color="#333333">November 23, 2000</font></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="172.38">$172.38</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="63" style="border-right: 2px solid #000000">63</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="180" style="border-left: 2px solid #000000"><b><font color="#0000FF">$180.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36852"><font color="#333333">November 22, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="254.73" style="border-left: 2px solid #000000">$254.73</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4400">4,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="205">$205.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="237.41">$237.41</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="660">660</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="216.4">$216.40</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="193" style="border-right: 2px solid #000000">193</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36851"><font color="#333333">November 21, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="254.73" style="border-left: 2px solid #000000">$254.73</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4400">4,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="205">$205.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="201.01">$201.01</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="342">342</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="200">$200.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="250" style="border-right: 2px solid #000000">250</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36850"><font color="#333333">November 20, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="226.71" style="border-left: 2px solid #000000">$226.71</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="8800">8,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="184">$184.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="300">$300.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="25">25</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="202.5"><b><font color="#0000FF">$202.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36849"><font color="#333333">November 19, 2000</font></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="203.66">$203.66</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="216" style="border-right: 2px solid #000000">216</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="195" style="border-left: 2px solid #000000"><b><font color="#0000FF">$195.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36848"><font color="#333333">November 18, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="233.9" style="border-left: 2px solid #000000">$233.90</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="12000">12,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="165.88">$165.88</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="800">800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="195">$195.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="250">250</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="195">$195.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="50" style="border-right: 2px solid #000000">50</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36847"><font color="#333333">November 17, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="233.9" style="border-left: 2px solid #000000">$233.90</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="12000">12,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="169.5">$169.50</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="600">600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="247.37">$247.37</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="930">930</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="188.75">$188.75</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200" style="border-right: 2px solid #000000">200</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36846"><font color="#333333">November 16, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="251.79" style="border-left: 2px solid #000000">$251.79</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="9920">9,920</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="161.67">$161.67</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="600">600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="210">$210.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="175">175</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="167.5"><b><font color="#0000FF">$167.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36845"><font color="#333333">November 15, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="205.92" style="border-left: 2px solid #000000">$205.92</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4800">4,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="145">$145.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="400">400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="250">$250.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="50">50</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="100">$100.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="33" style="border-right: 2px solid #000000">33</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36844"><font color="#333333">November 14, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="178.57" style="border-left: 2px solid #000000">$178.57</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="5600">5,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="113">$113.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="400">400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="225">$225.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200">200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="102.5"><b><font color="#0000FF">$102.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="left" height="20"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="136" rowspan="8"><span>26_Cob_html_174680d50b5cb252.png</span><br/><img height="119" hspace="8" src="26_Cob_html_174680d50b5cb252.png" vspace="12" width="905"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" colspan="13" height="425" rowspan="25"><span>26_Cob_html_20ca9fb8234cc366.png</span><br/><img height="412" hspace="7" src="26_Cob_html_20ca9fb8234cc366.png" vspace="18" width="906"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b>Explanatory Notes</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b><font color="#FF0000">R = REVISED</font></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" cellType="data"><b><font color="#0000FF">S = SURVEYED DATA</font></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" cellType="data"><b>N/Q - NO QUOTE</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" cellType="notes" height="17">Index: Weighted average price of megawatthours sold at COB. The Index is quoted in $/Mwh.</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" cellType="notes" height="17">For questions or comments please call Antoine Eustache (609)520-7058 or Gunther Pergher (609) 520-7067.</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
</table>
<img height="48" src="26_Cob_html_6e18084c8dd31138.png" width="233"/>
<img height="101" src="26_Cob_html_8e279b9430b88dee.png" width="354"/>
<br clear="left"/>
<!-- ************************************************************************** --><div>26_Cob_html_6e18084c8dd31138.png</div><div>26_Cob_html_8e279b9430b88dee.png</div>
</body>
</html>
