<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Palo Verde Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="Daily Index" name="classification"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 26_NP 15 pages.html</div>
<table border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="4" width="72"></colgroup>
<colgroup width="125"></colgroup>
<colgroup span="3" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="120"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="7" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="24" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Sunday &amp; NERC</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="27" valign="bottom"><b><font size="5">DATE</font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>24 HOUR</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="24" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36949" valign="bottom">February 27, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="212.87" style="border-left: 2px solid #4c4c4c" valign="bottom">$212.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="43088" valign="bottom">43,088</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="151.44" valign="bottom">$151.44</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17224" valign="bottom">17,224</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36948" valign="bottom">February 26, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="213.28" style="border-left: 2px solid #4c4c4c" valign="bottom">$213.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12320" valign="bottom">12,320</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="160.3" valign="bottom">$160.30</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8024" valign="bottom">8,024</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36947" valign="bottom">February 25, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="160.3" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$160.30</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="24072" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>24,072</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36946" valign="bottom">February 24, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="215.99" style="border-left: 2px solid #4c4c4c" valign="bottom">$215.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="50624" valign="bottom">50,624</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="158.85" valign="bottom">$158.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="20624" valign="bottom">20,624</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36945" valign="bottom">February 23, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="215.99" style="border-left: 2px solid #4c4c4c" valign="bottom">$215.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="50624" valign="bottom">50,624</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="158.85" valign="bottom">$158.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="20624" valign="bottom">20,624</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36944" valign="bottom">February 22, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="253.56" style="border-left: 2px solid #4c4c4c" valign="bottom">$253.56</td>
<td align="center" sdnum="1033;0;#,##0" sdval="46656" valign="bottom">46,656</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="179.33" valign="bottom">$179.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2824" valign="bottom">2,824</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36943" valign="bottom">February 21, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="268.77" style="border-left: 2px solid #4c4c4c" valign="bottom">$268.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="33504" valign="bottom">33,504</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="198.68" valign="bottom">$198.68</td>
<td align="center" sdnum="1033;0;#,##0" sdval="16040" valign="bottom">16,040</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36942" valign="bottom">February 20, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="286.26" style="border-left: 2px solid #4c4c4c" valign="bottom">$286.26</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8880" valign="bottom">8,880</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="216.91" valign="bottom">$216.91</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3224" valign="bottom">3,224</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36941" valign="bottom">February 19, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="288.65" style="border-left: 2px solid #4c4c4c" valign="bottom">$288.65</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24912" valign="bottom">24,912</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="233.15" valign="bottom">$233.15</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15840" valign="bottom">15,840</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36940" valign="bottom">February 18, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="283.43" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$283.43</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="35232" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>35,232</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36939" valign="bottom">February 17, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="326.1" style="border-left: 2px solid #4c4c4c" valign="bottom">$326.10</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15872" valign="bottom">15,872</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="283.43" valign="bottom">$283.43</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12024" valign="bottom">12,024</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36938" valign="bottom">February 16, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="437.9" style="border-left: 2px solid #4c4c4c" valign="bottom">$437.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="29440" valign="bottom">29,440</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="370.12" valign="bottom">$370.12</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17208" valign="bottom">17,208</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36937" valign="bottom">February 15, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="437.9" style="border-left: 2px solid #4c4c4c" valign="bottom">$437.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="29440" valign="bottom">29,440</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="370.34" valign="bottom">$370.34</td>
<td align="center" sdnum="1033;0;#,##0" sdval="18008" valign="bottom">18,008</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36936" valign="bottom">February 14, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="319.81" style="border-left: 2px solid #4c4c4c" valign="bottom">$319.81</td>
<td align="center" sdnum="1033;0;#,##0" sdval="40656" valign="bottom">40,656</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="284.13" valign="bottom">$284.13</td>
<td align="center" sdnum="1033;0;#,##0" sdval="14112" valign="bottom">14,112</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36935" valign="bottom">February 13, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="284.75" style="border-left: 2px solid #4c4c4c" valign="bottom">$284.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="33888" valign="bottom">33,888</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="247.23" valign="bottom">$247.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="14448" valign="bottom">14,448</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36934" valign="bottom">February 12, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="252.44" style="border-left: 2px solid #4c4c4c" valign="bottom">$252.44</td>
<td align="center" sdnum="1033;0;#,##0" sdval="33552" valign="bottom">33,552</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="233.02" valign="bottom">$233.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="14640" valign="bottom">14,640</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36933" valign="bottom">February 11, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="233.02" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$233.02</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="43920" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>43,920</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36932" valign="bottom">February 10, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="230.87" style="border-left: 2px solid #4c4c4c" valign="bottom">$230.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="33120" valign="bottom">33,120</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="229.16" valign="bottom">$229.16</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17424" valign="bottom">17,424</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36931" valign="bottom">February 9, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="230.87" style="border-left: 2px solid #4c4c4c" valign="bottom">$230.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="33120" valign="bottom">33,120</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="229.16" valign="bottom">$229.16</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17424" valign="bottom">17,424</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36930" valign="bottom">February 8, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="274.83" style="border-left: 2px solid #4c4c4c" valign="bottom">$274.83</td>
<td align="center" sdnum="1033;0;#,##0" sdval="37456" valign="bottom">37,456</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="223.07" valign="bottom">$223.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17808" valign="bottom">17,808</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36929" valign="bottom">February 7, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="251" style="border-left: 2px solid #4c4c4c" valign="bottom">$251.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="44352" valign="bottom">44,352</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="218.57" valign="bottom">$218.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="14240" valign="bottom">14,240</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36928" valign="bottom">February 6, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="201.06" style="border-left: 2px solid #4c4c4c" valign="bottom">$201.06</td>
<td align="center" sdnum="1033;0;#,##0" sdval="29952" valign="bottom">29,952</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="192.99" valign="bottom">$192.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12024" valign="bottom">12,024</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36927" valign="bottom">February 5, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="180.21" style="border-left: 2px solid #4c4c4c" valign="bottom">$180.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10352" valign="bottom">10,352</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="164.84" valign="bottom">$164.84</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1008" valign="bottom">1,008</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36926" valign="bottom">February 4, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="166.31" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$166.31</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="4200" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>4,200</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36925" valign="bottom">February 3, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="211.99" style="border-left: 2px solid #4c4c4c" valign="bottom">$211.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15456" valign="bottom">15,456</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="193.3" valign="bottom">$193.30</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7832" valign="bottom">7,832</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36924" valign="bottom">February 2, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="215.28" style="border-left: 2px solid #4c4c4c" valign="bottom">$215.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="26256" valign="bottom">26,256</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="190.89" valign="bottom">$190.89</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11032" valign="bottom">11,032</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36923" valign="bottom">February 1, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="280.34" style="border-left: 2px solid #4c4c4c" valign="bottom">$280.34</td>
<td align="center" sdnum="1033;0;#,##0" sdval="28432" valign="bottom">28,432</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="276.27" valign="bottom">$276.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13400" valign="bottom">13,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36922" valign="bottom">January 31, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="333.27" style="border-left: 2px solid #4c4c4c" valign="bottom">$333.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24800" valign="bottom">24,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="306.35" valign="bottom">$306.35</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12400" valign="bottom">12,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36921" valign="bottom">January 30, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="314.59" style="border-left: 2px solid #4c4c4c" valign="bottom">$314.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="22400" valign="bottom">22,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="287.77" valign="bottom">$287.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12784" valign="bottom">12,784</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36920" valign="bottom">January 29, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="286.67" style="border-left: 2px solid #4c4c4c" valign="bottom">$286.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15600" valign="bottom">15,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="277.58" valign="bottom">$277.58</td>
<td align="center" sdnum="1033;0;#,##0" sdval="9504" valign="bottom">9,504</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36919" valign="bottom">January 28, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="278.94" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$278.94</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="33912" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>33,912</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b><font color="#FF0000"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b><font color="#0000FF"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="408" rowspan="24" valign="bottom"><span>26_NP%2015%20pages_html_e227ea632de358d4.png</span><br/><img height="408" hspace="7" src="26_NP%2015%20pages_html_e227ea632de358d4.png" vspace="12" width="947"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
