<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Palo Verde Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="00:00:00" name="changed"/>
<meta content="Daily Index" name="classification"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 26_Palo.html</div>
<table align="left" border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="120"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="10"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" colspan="5" rowspan="5"><span>26_Palo_html_4a444c9555ad1f5d.png</span><br/><img height="60" hspace="25" src="26_Palo_html_4a444c9555ad1f5d.png" vspace="11" width="284"/>
</td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="4" height="58" rowspan="4"><span>26_Palo_html_eb3040b6e2e04fd1.png</span><br/><img height="51" hspace="37" src="26_Palo_html_eb3040b6e2e04fd1.png" vspace="5" width="209"/>
</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="24"><br/></td>
<td align="left"><br/></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Non Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Non Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center"><b><br/></b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Sunday &amp; NERC</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
</tr>
<tr>
<td align="center" cellType="header" height="27"><b><font size="5">DATE</font></b></td>
<td align="left"><br/></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" cellType="header" style="border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="left"><b><br/></b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>24 HOUR</b></td>
<td align="center" cellType="header" style="border-right: 2px solid #000000"><b>MWHS</b></td>
</tr>
<tr>
<td align="left" height="19"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
</tr>
<tr>
<td align="center" cellType="derived" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36874">December 14, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="334.66" style="border-left: 2px solid #000000">$334.66</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="15184">15,184</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="213.55">$213.55</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2480">2,480</td>
<td align="center" bgcolor="#008000" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0"><br/></td>
<td align="center" bgcolor="#008000" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36873">December 13, 2000</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="495.62" style="border-left: 2px solid #000000">$495.62</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="14992">14,992</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="223.93">$223.93</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4504">4,504</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="276">$276.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3139">3,139</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="184.69">$184.69</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2161" style="border-right: 2px solid #000000">2,161</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36872">December 12, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="330" style="border-left: 2px solid #000000">$330.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="9200">9,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="211.98">$211.98</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2688">2,688</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="347.7">$347.70</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2622">2,622</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="193.04">$193.04</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1826" style="border-right: 2px solid #000000">1,826</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36871">December 11, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="414.56" style="border-left: 2px solid #000000">$414.56</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="9200">9,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="213.96">$213.96</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2480">2,480</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="204.38">$204.38</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2263">2,263</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="187.04">$187.04</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1280" style="border-right: 2px solid #000000">1,280</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36870">December 10, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="254.96" style="border-left: 2px solid #000000">$254.96</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2160">2,160</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="217.63">$217.63</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2280">2,280</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="180.88">$180.88</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1906">1,906</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="161.34">$161.34</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="780" style="border-right: 2px solid #000000">780</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="172.02" style="border-left: 2px solid #000000"><b><font color="#000000">$172.02</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="600" style="border-right: 2px solid #000000"><b>600</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36869">December 9, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="317.74" style="border-left: 2px solid #000000">$317.74</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="14000">14,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="176.98">$176.98</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2608">2,608</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="189.51">$189.51</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1364">1,364</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="138.71">$138.71</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="403" style="border-right: 2px solid #000000">403</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36868">December 8, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="317.74" style="border-left: 2px solid #000000">$317.74</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="14000">14,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="176.98">$176.98</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2608">2,608</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="290.86">$290.86</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1368">1,368</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="205.28">$205.28</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="799" style="border-right: 2px solid #000000">799</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36867">December 7, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="262.73" style="border-left: 2px solid #000000"><b><font color="#FF0000">$262.73</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="15808"><b><font color="#FF0000">15,808</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="174.55"><b><font color="#FF0000">$174.55</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2816"><b><font color="#FF0000">2,816</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="241.93">$241.93</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1455">1,455</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="118.5">$118.50</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="865" style="border-right: 2px solid #000000">865</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36866">December 6, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="250.5" style="border-left: 2px solid #000000">$250.50</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="23472">23,472</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="154.65">$154.65</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3232">3,232</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="283.47">$283.47</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2363">2,363</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="157.27">$157.27</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="595" style="border-right: 2px solid #000000">595</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36865">December 5, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="227.52" style="border-left: 2px solid #000000">$227.52</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="24992">24,992</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="101.29">$101.29</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3072">3,072</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="232.74">$232.74</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2743">2,743</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="129.08">$129.08</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="673" style="border-right: 2px solid #000000">673</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36864">December 4, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="190.1" style="border-left: 2px solid #000000">$190.10</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="29792">29,792</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="122.57">$122.57</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3880">3,880</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="162.07">$162.07</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2138">2,138</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="113.27">$113.27</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="707" style="border-right: 2px solid #000000">707</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36863">December 3, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="131.13" style="border-left: 2px solid #000000">$131.13</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1600">1,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="119.17">$119.17</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="600">600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="107.99">$107.99</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2405">2,405</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="107.67">$107.67</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1422" style="border-right: 2px solid #000000">1,422</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="122.75" style="border-left: 2px solid #000000"><b><font color="#000000">$122.75</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="11040" style="border-right: 2px solid #000000"><b>11,040</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36862">December 2, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="137.08" style="border-left: 2px solid #000000">$137.08</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="30464">30,464</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="72.7">$72.70</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2560">2,560</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="118.37">$118.37</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1436">1,436</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="90.96">$90.96</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1103" style="border-right: 2px solid #000000">1,103</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36861">December 1, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="137.11" style="border-left: 2px solid #000000">$137.11</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="30144">30,144</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="72.7">$72.70</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2560">2,560</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="118.32">$118.32</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2042">2,042</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="90.99">$90.99</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="855" style="border-right: 2px solid #000000">855</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36860">November 30, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="171.25" style="border-left: 2px solid #000000">$171.25</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="27456">27,456</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="82.58">$82.58</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2392">2,392</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="129.11">$129.11</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2102">2,102</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="91.19">$91.19</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="576" style="border-right: 2px solid #000000">576</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36859">November 29, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="172.05" style="border-left: 2px solid #000000">$172.05</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="26336">26,336</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="87.15">$87.15</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3328">3,328</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="109.18">$109.18</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1495">1,495</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="95.66">$95.66</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="607" style="border-right: 2px solid #000000">607</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36858">November 28, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="129.76" style="border-left: 2px solid #000000">$129.76</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="22496">22,496</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80.75">$80.75</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2568">2,568</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="119.59">$119.59</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2075">2,075</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="96.18">$96.18</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1478" style="border-right: 2px solid #000000">1,478</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36857">November 27, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="152.95" style="border-left: 2px solid #000000">$152.95</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="26240">26,240</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="92.28">$92.28</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1800">1,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="121.75">$121.75</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2397">2,397</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="79.26">$79.26</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1760" style="border-right: 2px solid #000000">1,760</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36856">November 26, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="140" style="border-left: 2px solid #000000"><b><font color="#0000FF">$140.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="87.5"><b><font color="#0000FF">$87.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="98.61">$98.61</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2369">2,369</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="70.02">$70.02</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="968" style="border-right: 2px solid #000000">968</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="92.77" style="border-left: 2px solid #000000"><b><font color="#000000">$92.77</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="6600" style="border-right: 2px solid #000000"><b>6,600</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36855">November 25, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="137.48" style="border-left: 2px solid #000000">$137.48</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="10000">10,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="99.63">$99.63</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4976">4,976</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="83.59">$83.59</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2587">2,587</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="68.23">$68.23</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1090" style="border-right: 2px solid #000000">1,090</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36854">November 24, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="137.48" style="border-left: 2px solid #000000">$137.48</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="10000">10,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="99.63">$99.63</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4976">4,976</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="69.95">$69.95</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="878">878</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="67.18">$67.18</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="200" style="border-right: 2px solid #000000">200</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36853">November 23, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="140" style="border-left: 2px solid #000000"><b><font color="#0000FF">$140.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="101.5"><b><font color="#0000FF">$101.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="53.94">$53.94</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1224">1,224</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="62.32">$62.32</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1120" style="border-right: 2px solid #000000">1,120</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="98.83" style="border-left: 2px solid #000000"><b><font color="#000000">$98.83</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="7200" style="border-right: 2px solid #000000"><b>7,200</b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36852">November 22, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="179.8" style="border-left: 2px solid #000000">$179.80</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="24480">24,480</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="100.93">$100.93</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1976">1,976</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="102.91">$102.91</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2259">2,259</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="75.58">$75.58</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="900" style="border-right: 2px solid #000000">900</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36851">November 21, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="179.76" style="border-left: 2px solid #000000">$179.76</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="22080">22,080</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="100.93">$100.93</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1976">1,976</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="90.6">$90.60</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1663">1,663</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="74.19">$74.19</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1304" style="border-right: 2px solid #000000">1,304</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36850">November 20, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="171.74" style="border-left: 2px solid #000000">$171.74</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="20400">20,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="112.18">$112.18</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2200">2,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="117.66">$117.66</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2949">2,949</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="73.05">$73.05</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1790" style="border-right: 2px solid #000000">1,790</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36849">November 19, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="172.27" style="border-left: 2px solid #000000">$172.27</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="528">528</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="100">$100.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="144">144</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="101.19">$101.19</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2313">2,313</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="84.87">$84.87</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="858" style="border-right: 2px solid #000000">858</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="115.48" style="border-left: 2px solid #000000"><b><font color="#000000">$115.48</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="8328" style="border-right: 2px solid #000000"><b>8,328</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36848">November 18, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="183.89" style="border-left: 2px solid #000000">$183.89</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="21600">21,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80.08">$80.08</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2400">2,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="95.49">$95.49</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1148">1,148</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80.68">$80.68</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="973" style="border-right: 2px solid #000000">973</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36847">November 17, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="183.76" style="border-left: 2px solid #000000">$183.76</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="23200">23,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80.08">$80.08</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2400">2,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="114.13">$114.13</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2611">2,611</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80.64">$80.64</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1130" style="border-right: 2px solid #000000">1,130</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36846">November 16, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="206.5" style="border-left: 2px solid #000000">$206.50</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="21360">21,360</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="106.82">$106.82</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2768">2,768</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="128.35">$128.35</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2805">2,805</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="73.4">$73.40</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1278" style="border-right: 2px solid #000000">1,278</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36845">November 15, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="178.43" style="border-left: 2px solid #000000">$178.43</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="28400">28,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="108.3">$108.30</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1792">1,792</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="114.23">$114.23</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3018">3,018</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="83.15">$83.15</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="384" style="border-right: 2px solid #000000">384</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="21" sdnum="1033;0;MMMM D\, YYYY" sdval="36844">November 14, 2000</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="155.72" style="border-left: 2px solid #000000">$155.72</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="23824">23,824</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80.81">$80.81</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2272">2,272</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="108.66">$108.66</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1705">1,705</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="81.77">$81.77</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="702" style="border-right: 2px solid #000000">702</td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="left" height="20"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b> </b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b><font color="#FF0000"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b><font color="#0000FF"> </font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><b> </b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="408" rowspan="24"><span>26_Palo_html_2bbef34836a61fc3.png</span><br/><img height="408" hspace="7" src="26_Palo_html_2bbef34836a61fc3.png" vspace="11" width="894"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
</table>
<img height="48" src="26_Palo_html_6e18084c8dd31138.png" width="233"/>
<img height="101" src="26_Palo_html_1f4a03cadb65f55.png" width="354"/>
<img height="127" src="26_Palo_html_561b8f4e7cbe924e.png" width="891"/>
<br clear="left"/>
<!-- ************************************************************************** --><div>26_Palo_html_6e18084c8dd31138.png</div><div>26_Palo_html_1f4a03cadb65f55.png</div><div>26_Palo_html_561b8f4e7cbe924e.png</div>
</body>
</html>
