<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Palo Verde Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="Daily Index" name="classification"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 26_SP 15 pages.html</div>
<table border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="4" width="72"></colgroup>
<colgroup width="101"></colgroup>
<colgroup span="3" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="120"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="7" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="24" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Sun &amp; NERC</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="27" valign="bottom"><b><font size="5">DATE</font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>24 HOUR</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36949" valign="bottom">February 27, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="185.42" style="border-left: 2px solid #4c4c4c" valign="bottom">$185.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15344" valign="bottom">15,344</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="116.58" valign="bottom">$116.58</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2800" valign="bottom">2,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36948" valign="bottom">February 26, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="193.48" style="border-left: 2px solid #4c4c4c" valign="bottom">$193.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13840" valign="bottom">13,840</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="132.88" valign="bottom">$132.88</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4800" valign="bottom">4,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36947" valign="bottom">February 25, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="132.88" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$132.88</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="14400" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>14,400</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36946" valign="bottom">February 24, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="177.7" style="border-left: 2px solid #4c4c4c" valign="bottom">$177.70</td>
<td align="center" sdnum="1033;0;#,##0" sdval="16000" valign="bottom">16,000</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="131.62" valign="bottom">$131.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11200" valign="bottom">11,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36945" valign="bottom">February 23, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="179.36" style="border-left: 2px solid #4c4c4c" valign="bottom">$179.36</td>
<td align="center" sdnum="1033;0;#,##0" sdval="17040" valign="bottom">17,040</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="131.62" valign="bottom">$131.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11200" valign="bottom">11,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36944" valign="bottom">February 22, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="229.75" style="border-left: 2px solid #4c4c4c" valign="bottom">$229.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="23200" valign="bottom">23,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="149.39" valign="bottom">$149.39</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6448" valign="bottom">6,448</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36943" valign="bottom">February 21, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="236.72" style="border-left: 2px solid #4c4c4c" valign="bottom">$236.72</td>
<td align="center" sdnum="1033;0;#,##0" sdval="25840" valign="bottom">25,840</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="160.28" valign="bottom">$160.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7840" valign="bottom">7,840</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36942" valign="bottom">February 20, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="262.61" style="border-left: 2px solid #4c4c4c" valign="bottom">$262.61</td>
<td align="center" sdnum="1033;0;#,##0" sdval="9200" valign="bottom">9,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="190" valign="bottom">$190.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5200" valign="bottom">5,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36941" valign="bottom">February 19, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="262.12" style="border-left: 2px solid #4c4c4c" valign="bottom">$262.12</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13200" valign="bottom">13,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="190.74" valign="bottom">$190.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5400" valign="bottom">5,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36940" valign="bottom">February 18, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="261.52" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$261.52</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="23280" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>23,280</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36939" valign="bottom">February 17, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="323.71" style="border-left: 2px solid #4c4c4c" valign="bottom">$323.71</td>
<td align="center" sdnum="1033;0;#,##0" sdval="16720" valign="bottom">16,720</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="264.62" valign="bottom">$264.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8840" valign="bottom">8,840</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36938" valign="bottom">February 16, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="431.67" style="border-left: 2px solid #4c4c4c" valign="bottom">$431.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="19680" valign="bottom">19,680</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="296.75" valign="bottom">$296.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12600" valign="bottom">12,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36937" valign="bottom">February 15, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="431.67" style="border-left: 2px solid #4c4c4c" valign="bottom">$431.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="19680" valign="bottom">19,680</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="296.75" valign="bottom">$296.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12600" valign="bottom">12,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36936" valign="bottom">February 14, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="267.18" style="border-left: 2px solid #4c4c4c" valign="bottom">$267.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="20320" valign="bottom">20,320</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="202.45" valign="bottom">$202.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6200" valign="bottom">6,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36935" valign="bottom">February 13, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="233.43" style="border-left: 2px solid #4c4c4c" valign="bottom">$233.43</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13520" valign="bottom">13,520</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="159.16" valign="bottom">$159.16</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7400" valign="bottom">7,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36934" valign="bottom">February 12, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="195.13" style="border-left: 2px solid #4c4c4c" valign="bottom">$195.13</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7760" valign="bottom">7,760</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="159.51" valign="bottom">$159.51</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6920" valign="bottom">6,920</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36933" valign="bottom">February 11, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="159.15" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$159.15</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="18960" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>18,960</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36932" valign="bottom">February 10, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="154.29" style="border-left: 2px solid #4c4c4c" valign="bottom">$154.29</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10160" valign="bottom">10,160</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="124.69" valign="bottom">$124.69</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6320" valign="bottom">6,320</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36931" valign="bottom">February 9, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="154.29" style="border-left: 2px solid #4c4c4c" valign="bottom">$154.29</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10160" valign="bottom">10,160</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="124.69" valign="bottom">$124.69</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6320" valign="bottom">6,320</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36930" valign="bottom">February 8, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="175.42" style="border-left: 2px solid #4c4c4c" valign="bottom">$175.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="14400" valign="bottom">14,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="142.48" valign="bottom">$142.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5160" valign="bottom">5,160</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36929" valign="bottom">February 7, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="170.73" style="border-left: 2px solid #4c4c4c" valign="bottom">$170.73</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11184" valign="bottom">11,184</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="140.82" valign="bottom">$140.82</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10680" valign="bottom">10,680</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36928" valign="bottom">February 6, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="167.38" style="border-left: 2px solid #4c4c4c" valign="bottom">$167.38</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11280" valign="bottom">11,280</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="146.9" valign="bottom">$146.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6640" valign="bottom">6,640</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36927" valign="bottom">February 5, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="165.77" style="border-left: 2px solid #4c4c4c" valign="bottom">$165.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7120" valign="bottom">7,120</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="151.67" valign="bottom">$151.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6392" valign="bottom">6,392</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36926" valign="bottom">February 4, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="152.31" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$152.31</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="20376" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>20,376</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36925" valign="bottom">February 3, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="181.02" style="border-left: 2px solid #4c4c4c" valign="bottom">$181.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12256" valign="bottom">12,256</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="156.16" valign="bottom">$156.16</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8432" valign="bottom">8,432</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36924" valign="bottom">February 2, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="179.62" style="border-left: 2px solid #4c4c4c" valign="bottom">$179.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13336" valign="bottom">13,336</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="156.19" valign="bottom">$156.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7512" valign="bottom">7,512</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36923" valign="bottom">February 1, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="219.11" style="border-left: 2px solid #4c4c4c" valign="bottom">$219.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13984" valign="bottom">13,984</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="176.57" valign="bottom">$176.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4368" valign="bottom">4,368</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36922" valign="bottom">January 31, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="238.8" style="border-left: 2px solid #4c4c4c" valign="bottom">$238.80</td>
<td align="center" sdnum="1033;0;#,##0" sdval="20288" valign="bottom">20,288</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="184.92" valign="bottom">$184.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4640" valign="bottom">4,640</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36921" valign="bottom">January 30, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="222.41" style="border-left: 2px solid #4c4c4c" valign="bottom">$222.41</td>
<td align="center" sdnum="1033;0;#,##0" sdval="19968" valign="bottom">19,968</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="176.45" valign="bottom">$176.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6240" valign="bottom">6,240</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36920" valign="bottom">January 29, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="227.4" style="border-left: 2px solid #4c4c4c" valign="bottom">$227.40</td>
<td align="center" sdnum="1033;0;#,##0" sdval="21840" valign="bottom">21,840</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="181.89" valign="bottom">$181.89</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4440" valign="bottom">4,440</td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36919" valign="bottom">January 28, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="181.89" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$181.89</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="13320" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>13,320</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b><font color="#FF0000"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b><font color="#0000FF"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="408" rowspan="24" valign="bottom"><span>26_SP%2015%20pages_html_e1d561065cea035.png</span><br/><img height="408" hspace="7" src="26_SP%2015%20pages_html_e1d561065cea035.png" vspace="12" width="924"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
