<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones COB Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="Daily Index" name="classification"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 31_Cob.html</div>
<table border="0" cellspacing="0">
<colgroup width="138"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="125"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="5" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="25" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" valign="bottom"><b><br/></b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Sunday &amp; NERC</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
</tr>
<tr>
<td align="center" height="27" valign="bottom"><b><font size="5">DATE</font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="left" valign="bottom"><b><br/></b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>24 HOUR</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
</tr>
<tr>
<td align="left" height="19" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36881" valign="bottom"><font face="Cambria">December 21, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="476.11" style="border-left: 2px solid #4c4c4c" valign="bottom">$476.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3600" valign="bottom">3,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="290.77" valign="bottom">$290.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1408" valign="bottom">1,408</td>
<td align="center" bgcolor="#008000" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36880" valign="bottom"><font face="Cambria">December 20, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="465.71" style="border-left: 2px solid #4c4c4c" valign="bottom">$465.71</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2800" valign="bottom">2,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="375" valign="bottom">$375.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="529.93" valign="bottom">$529.93</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2100" valign="bottom">2,100</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="550" valign="bottom">$550.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" style="border-right: 2px solid #4c4c4c" valign="bottom">200</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36879" valign="bottom"><font face="Cambria">December 19, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="450" style="border-left: 2px solid #4c4c4c" valign="bottom">$450.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2400" valign="bottom">2,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="346.89" valign="bottom">$346.89</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1608" valign="bottom">1,608</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="477.03" valign="bottom">$477.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1720" valign="bottom">1,720</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="210" valign="bottom">$210.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="697" style="border-right: 2px solid #4c4c4c" valign="bottom">697</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36878" valign="bottom"><font face="Cambria">December 18, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="377" style="border-left: 2px solid #4c4c4c" valign="bottom">$377.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2000" valign="bottom">2,000</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="325" valign="bottom">$325.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="593.64" valign="bottom">$593.64</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3048" valign="bottom">3,048</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="423.21" valign="bottom">$423.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1126" style="border-right: 2px solid #4c4c4c" valign="bottom">1,126</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36877" valign="bottom"><font face="Cambria">December 17, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="551.77" valign="bottom">$551.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2065" style="border-right: 2px solid #4c4c4c" valign="bottom">2,065</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="325" style="border-left: 2px solid #4c4c4c" valign="bottom"><b>$325.00</b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>600</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36876" valign="bottom"><font face="Cambria">December 16, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="306.88" style="border-left: 2px solid #4c4c4c" valign="bottom">$306.88</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3200" valign="bottom">3,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="255.53" valign="bottom">$255.53</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1808" valign="bottom">1,808</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="587.5" valign="bottom">$587.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1400" valign="bottom">1,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="537.5" valign="bottom">$537.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1200" style="border-right: 2px solid #4c4c4c" valign="bottom">1,200</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36875" valign="bottom"><font face="Cambria">December 15, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="306.88" style="border-left: 2px solid #4c4c4c" valign="bottom">$306.88</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3200" valign="bottom">3,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="255.53" valign="bottom">$255.53</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1808" valign="bottom">1,808</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="571.38" valign="bottom">$571.38</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3975" valign="bottom">3,975</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="517.59" valign="bottom">$517.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3375" style="border-right: 2px solid #4c4c4c" valign="bottom">3,375</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36874" valign="bottom"><font face="Cambria">December 14, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="484.61" style="border-left: 2px solid #4c4c4c" valign="bottom">$484.61</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5200" valign="bottom">5,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="256.22" valign="bottom">$256.22</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1608" valign="bottom">1,608</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="654.11" valign="bottom">$654.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="730" valign="bottom">730</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="437.04" valign="bottom">$437.04</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1340" style="border-right: 2px solid #4c4c4c" valign="bottom">1,340</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36873" valign="bottom"><font face="Cambria">December 13, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="688.24" style="border-left: 2px solid #4c4c4c" valign="bottom">$688.24</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6800" valign="bottom">6,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="500" valign="bottom">$500.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="454.83" valign="bottom">$454.83</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6475" valign="bottom">6,475</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="350" valign="bottom">$350.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="100" style="border-right: 2px solid #4c4c4c" valign="bottom">100</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36872" valign="bottom"><font face="Cambria">December 12, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="818.75" style="border-left: 2px solid #4c4c4c" valign="bottom">$818.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3200" valign="bottom">3,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="300" valign="bottom">$300.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="800" valign="bottom"><font color="#000001" face="Cambria">$800.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="600" valign="bottom"><font color="#000001" face="Cambria">$600.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36871" valign="bottom"><font face="Cambria">December 11, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="3200" style="border-left: 2px solid #4c4c4c" valign="bottom">$3,200.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2800" valign="bottom">2,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="1187.5" valign="bottom">$1,187.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="597.15" valign="bottom">$597.15</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1192" valign="bottom">1,192</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="561.22" valign="bottom">$561.22</td>
<td align="center" sdnum="1033;0;#,##0" sdval="245" style="border-right: 2px solid #4c4c4c" valign="bottom">245</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36870" valign="bottom"><font color="#000001" face="Cambria">December 10, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="740.4" valign="bottom">$740.40</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5823" style="border-right: 2px solid #4c4c4c" valign="bottom">5,823</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="1187.5" style="border-left: 2px solid #4c4c4c" valign="bottom"><b>$1,187.50</b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1200" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>1,200</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36869" valign="bottom"><font color="#000001" face="Cambria">December 9, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="714.44" style="border-left: 2px solid #4c4c4c" valign="bottom">$714.44</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3600" valign="bottom">3,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="400" valign="bottom">$400.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="450" valign="bottom">$450.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="450" valign="bottom">450</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="487.5" valign="bottom"><font color="#000001" face="Cambria">$487.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36868" valign="bottom"><font color="#000001" face="Cambria">December 8, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="714.44" style="border-left: 2px solid #4c4c4c" valign="bottom">$714.44</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3600" valign="bottom">3,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="400" valign="bottom">$400.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="325" valign="bottom">$325.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="630" valign="bottom">630</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="487.5" valign="bottom"><font color="#000001" face="Cambria">$487.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36867" valign="bottom"><font color="#000001" face="Cambria">December 7, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="679.17" style="border-left: 2px solid #4c4c4c" valign="bottom">$679.17</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2400" valign="bottom">2,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="412.5" valign="bottom">$412.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="505.96" valign="bottom">$505.96</td>
<td align="center" sdnum="1033;0;#,##0" sdval="235" valign="bottom">235</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="320.47" valign="bottom">$320.47</td>
<td align="center" sdnum="1033;0;#,##0" sdval="265" style="border-right: 2px solid #4c4c4c" valign="bottom">265</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36866" valign="bottom"><font color="#000001" face="Cambria">December 6, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="357.3" style="border-left: 2px solid #4c4c4c" valign="bottom">$357.30</td>
<td align="center" sdnum="1033;0;#,##0" sdval="9600" valign="bottom">9,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="275" valign="bottom">$275.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800" valign="bottom">800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="342" valign="bottom">$342.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="858" valign="bottom">858</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="237.5" valign="bottom">$237.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" style="border-right: 2px solid #4c4c4c" valign="bottom">200</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36865" valign="bottom"><font color="#000001" face="Cambria">December 5, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="278.47" style="border-left: 2px solid #4c4c4c" valign="bottom">$278.47</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7600" valign="bottom">7,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="245" valign="bottom">$245.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="388" valign="bottom">$388.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="125" valign="bottom">125</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="237.5" valign="bottom"><font color="#000001" face="Cambria">$237.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36864" valign="bottom"><font color="#000001" face="Cambria">December 4, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="283.12" style="border-left: 2px solid #4c4c4c" valign="bottom">$283.12</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10000" valign="bottom">10,000</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="255" valign="bottom">$255.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="281.5" valign="bottom"><font color="#000001" face="Cambria">$281.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="255" valign="bottom"><font color="#000001" face="Cambria">$255.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36863" valign="bottom"><font color="#000001" face="Cambria">December 3, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="224" valign="bottom">$224.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="375" style="border-right: 2px solid #4c4c4c" valign="bottom">375</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="255" style="border-left: 2px solid #4c4c4c" valign="bottom"><b>$255.00</b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1200" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>1,200</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36862" valign="bottom"><font color="#000001" face="Cambria">December 2, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="270.77" style="border-left: 2px solid #4c4c4c" valign="bottom">$270.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12400" valign="bottom">12,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="215" valign="bottom">$215.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="220" valign="bottom">$220.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="50" valign="bottom">50</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="200" valign="bottom">$200.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="250" style="border-right: 2px solid #4c4c4c" valign="bottom">250</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36861" valign="bottom"><font color="#000001" face="Cambria">December 1, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="270.23" style="border-left: 2px solid #4c4c4c" valign="bottom">$270.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12800" valign="bottom">12,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="215" valign="bottom">$215.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="246.54" valign="bottom">$246.54</td>
<td align="center" sdnum="1033;0;#,##0" sdval="517" valign="bottom">517</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="217.5" valign="bottom"><font color="#000001" face="Cambria">$217.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36860" valign="bottom"><font color="#000001" face="Cambria">November 30, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="253.35" style="border-left: 2px solid #4c4c4c" valign="bottom">$253.35</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6800" valign="bottom">6,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="197.33" valign="bottom">$197.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" valign="bottom">600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="241.09" valign="bottom">$241.09</td>
<td align="center" sdnum="1033;0;#,##0" sdval="238" valign="bottom">238</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="205" valign="bottom">$205.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" style="border-right: 2px solid #4c4c4c" valign="bottom">200</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36859" valign="bottom"><font color="#000001" face="Cambria">November 29, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="255.5" style="border-left: 2px solid #4c4c4c" valign="bottom">$255.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7200" valign="bottom">7,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="200" valign="bottom">$200.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="264.07" valign="bottom">$264.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="295" valign="bottom">295</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="235" valign="bottom">$235.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="50" style="border-right: 2px solid #4c4c4c" valign="bottom">50</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36858" valign="bottom"><font color="#000001" face="Cambria">November 28, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="256" style="border-left: 2px solid #4c4c4c" valign="bottom">$256.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7200" valign="bottom">7,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="212.5" valign="bottom"><font color="#000001" face="Cambria">$212.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="255.63" valign="bottom">$255.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="160" valign="bottom">160</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="212.5" valign="bottom"><font color="#000001" face="Cambria">$212.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36857" valign="bottom"><font color="#000001" face="Cambria">November 27, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="242.14" style="border-left: 2px solid #4c4c4c" valign="bottom">$242.14</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11200" valign="bottom">11,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="210" valign="bottom"><font color="#000001" face="Cambria">$210.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="213.7" valign="bottom">$213.70</td>
<td align="center" sdnum="1033;0;#,##0" sdval="345" valign="bottom">345</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="172.73" valign="bottom">$172.73</td>
<td align="center" sdnum="1033;0;#,##0" sdval="275" style="border-right: 2px solid #4c4c4c" valign="bottom">275</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36856" valign="bottom"><font color="#000001" face="Cambria">November 26, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="190.5" valign="bottom">$190.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="500" style="border-right: 2px solid #4c4c4c" valign="bottom">500</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="190" style="border-left: 2px solid #4c4c4c" valign="bottom"><b>$190.00</b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>600</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36855" valign="bottom"><font color="#000001" face="Cambria">November 25, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="211.28" style="border-left: 2px solid #4c4c4c" valign="bottom">$211.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="9200" valign="bottom">9,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="180" valign="bottom"><font color="#000001" face="Cambria">$180.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="200.47" valign="bottom">$200.47</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1042" valign="bottom">1,042</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="169.81" valign="bottom">$169.81</td>
<td align="center" sdnum="1033;0;#,##0" sdval="540" style="border-right: 2px solid #4c4c4c" valign="bottom">540</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36854" valign="bottom"><font color="#000001" face="Cambria">November 24, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="211.28" style="border-left: 2px solid #4c4c4c" valign="bottom">$211.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="9200" valign="bottom">9,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="180" valign="bottom"><font color="#000001" face="Cambria">$180.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="161.91" valign="bottom">$161.91</td>
<td align="center" sdnum="1033;0;#,##0" sdval="420" valign="bottom">420</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="165.42" valign="bottom">$165.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="300" style="border-right: 2px solid #4c4c4c" valign="bottom">300</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#0000FF"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><font color="#0000FF"><br/></font></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36853" valign="bottom"><font color="#000001" face="Cambria">November 23, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="172.38" valign="bottom">$172.38</td>
<td align="center" sdnum="1033;0;#,##0" sdval="63" style="border-right: 2px solid #4c4c4c" valign="bottom">63</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="180" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$180.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36852" valign="bottom"><font color="#000001" face="Cambria">November 22, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="254.73" style="border-left: 2px solid #4c4c4c" valign="bottom">$254.73</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4400" valign="bottom">4,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="205" valign="bottom">$205.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="237.41" valign="bottom">$237.41</td>
<td align="center" sdnum="1033;0;#,##0" sdval="660" valign="bottom">660</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="216.4" valign="bottom">$216.40</td>
<td align="center" sdnum="1033;0;#,##0" sdval="193" style="border-right: 2px solid #4c4c4c" valign="bottom">193</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36851" valign="bottom"><font color="#000001" face="Cambria">November 21, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="254.73" style="border-left: 2px solid #4c4c4c" valign="bottom">$254.73</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4400" valign="bottom">4,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="205" valign="bottom">$205.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="201.01" valign="bottom">$201.01</td>
<td align="center" sdnum="1033;0;#,##0" sdval="342" valign="bottom">342</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="200" valign="bottom">$200.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="250" style="border-right: 2px solid #4c4c4c" valign="bottom">250</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b><font color="#FF0000"><br/></font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><b><font color="#0000FF"><br/></font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="425" rowspan="25" valign="bottom"><span>31_Cob_html_226d133fd1e7d0da.png</span><br/><img height="412" hspace="7" src="31_Cob_html_226d133fd1e7d0da.png" vspace="18" width="906"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b>Explanatory Notes</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><font face="Cambria">R = REVISED</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><font color="#000001" face="Cambria">S = SURVEYED DATA</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><b>N/Q - NO QUOTE</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom">Index: Weighted average price of megawatthours sold at COB. The Index is quoted in $/Mwh.</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom">For questions or comments please call Antoine Eustache (609)520-7058 or Gunther Pergher (609) 520-7067.</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
