<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Palo Verde Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="Daily Index" name="classification"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 41_Palo.html</div>
<table border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="120"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="7" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="24" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" valign="bottom"><b><br/></b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Sunday &amp; NERC</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
</tr>
<tr>
<td align="center" height="27" valign="bottom"><b><font size="5">DATE</font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="left" valign="bottom"><b><br/></b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>24 HOUR</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
</tr>
<tr>
<td align="left" height="19" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="19" sdnum='1033;0;MMMM D", "YYYY' sdval="36899" valign="bottom">January 8, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="127.4" style="border-left: 2px solid #4c4c4c" valign="bottom">$127.40</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15728" valign="bottom">15,728</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="68.15" valign="bottom">$68.15</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5768" valign="bottom">5,768</td>
<td align="center" bgcolor="#008000" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="19" sdnum='1033;0;MMMM D", "YYYY' sdval="36898" valign="bottom">January 7, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="121.67" style="border-left: 2px solid #4c4c4c" valign="bottom">$121.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2400" valign="bottom">2,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="65" valign="bottom">$65.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800" valign="bottom">800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="84.12" valign="bottom">$84.12</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1047" valign="bottom">1,047</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="58.43" valign="bottom">$58.43</td>
<td align="center" sdnum="1033;0;#,##0" sdval="682" style="border-right: 2px solid #4c4c4c" valign="bottom">682</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="69.34" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$69.34</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="16944" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>16,944</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="19" sdnum='1033;0;MMMM D", "YYYY' sdval="36897" valign="bottom">January 6, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="121.11" style="border-left: 2px solid #4c4c4c" valign="bottom">$121.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="22672" valign="bottom">22,672</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="71.97" valign="bottom">$71.97</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5784" valign="bottom">5,784</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="90.26" valign="bottom">$90.26</td>
<td align="center" sdnum="1033;0;#,##0" sdval="442" valign="bottom">442</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="59.63" valign="bottom">$59.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="622" style="border-right: 2px solid #4c4c4c" valign="bottom">622</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="19" sdnum='1033;0;MMMM D", "YYYY' sdval="36896" valign="bottom">January 5, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="121.35" style="border-left: 2px solid #4c4c4c" valign="bottom">$121.35</td>
<td align="center" sdnum="1033;0;#,##0" sdval="23072" valign="bottom">23,072</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.24" valign="bottom">$72.24</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5984" valign="bottom">5,984</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="105.21" valign="bottom">$105.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="932" valign="bottom">932</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="98.02" valign="bottom">$98.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="734" style="border-right: 2px solid #4c4c4c" valign="bottom">734</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="19" sdnum='1033;0;MMMM D", "YYYY' sdval="36895" valign="bottom">January 4, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="131.61" style="border-left: 2px solid #4c4c4c" valign="bottom">$131.61</td>
<td align="center" sdnum="1033;0;#,##0" sdval="14064" valign="bottom">14,064</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="79.75" valign="bottom">$79.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6272" valign="bottom">6,272</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="120.52" valign="bottom">$120.52</td>
<td align="center" sdnum="1033;0;#,##0" sdval="512" valign="bottom">512</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="71.21" valign="bottom">$71.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="514" style="border-right: 2px solid #4c4c4c" valign="bottom">514</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="19" sdnum='1033;0;MMMM D", "YYYY' sdval="36894" valign="bottom">January 3, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="143.06" style="border-left: 2px solid #4c4c4c" valign="bottom">$143.06</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13168" valign="bottom">13,168</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="85.45" valign="bottom"><font color="#000001" face="Cambria">$85.45</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="3584" valign="bottom">3,584</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="129.29" valign="bottom">$129.29</td>
<td align="center" sdnum="1033;0;#,##0" sdval="613" valign="bottom">613</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="75.14" valign="bottom">$75.14</td>
<td align="center" sdnum="1033;0;#,##0" sdval="791" style="border-right: 2px solid #4c4c4c" valign="bottom">791</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="19" sdnum='1033;0;MMMM D", "YYYY' sdval="36893" valign="bottom">January 2, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="149.82" style="border-left: 2px solid #4c4c4c" valign="bottom">$149.82</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10992" valign="bottom">10,992</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="93.38" valign="bottom">$93.38</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2840" valign="bottom">2,840</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="124.91" valign="bottom">$124.91</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1327" valign="bottom">1,327</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="56.75" valign="bottom">$56.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="526" style="border-right: 2px solid #4c4c4c" valign="bottom">526</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="19" sdnum='1033;0;MMMM D", "YYYY' sdval="36892" valign="bottom">January 1, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="145" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$145.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="100" valign="bottom"><font color="#000001" face="Cambria">$100.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="70.68" valign="bottom">$70.68</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2284" valign="bottom">2,284</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="50.55" valign="bottom">$50.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1025" style="border-right: 2px solid #4c4c4c" valign="bottom">1,025</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="93.52" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$93.52</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="7320" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>7,320</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="19" sdnum='1033;0;MMMM D", "YYYY' sdval="36891" valign="bottom">December 31, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="94.03" style="border-left: 2px solid #4c4c4c" valign="bottom">$94.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2480" valign="bottom">2,480</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="88.53" valign="bottom">$88.53</td>
<td align="center" sdnum="1033;0;#,##0" sdval="680" valign="bottom">680</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="55.11" valign="bottom">$55.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1961" valign="bottom">1,961</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="56.69" valign="bottom">$56.69</td>
<td align="center" sdnum="1033;0;#,##0" sdval="816" style="border-right: 2px solid #4c4c4c" valign="bottom">816</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="89.07" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$89.07</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1992" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>1,992</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="19" sdnum='1033;0;MMMM D", "YYYY' sdval="36890" valign="bottom">December 30, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="121.88" style="border-left: 2px solid #4c4c4c" valign="bottom">$121.88</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6160" valign="bottom">6,160</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="88.79" valign="bottom">$88.79</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1344" valign="bottom">1,344</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="90.2" valign="bottom">$90.20</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1203" valign="bottom">1,203</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="69.44" valign="bottom">$69.44</td>
<td align="center" sdnum="1033;0;#,##0" sdval="897" style="border-right: 2px solid #4c4c4c" valign="bottom">897</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36889" valign="bottom">December 29, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="169.36" style="border-left: 2px solid #4c4c4c" valign="bottom">$169.36</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5600" valign="bottom">5,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="86.08" valign="bottom">$86.08</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1088" valign="bottom">1,088</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="146.94" valign="bottom">$146.94</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2282" valign="bottom">2,282</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91.56" valign="bottom">$91.56</td>
<td align="center" sdnum="1033;0;#,##0" sdval="880" style="border-right: 2px solid #4c4c4c" valign="bottom">880</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36888" valign="bottom">December 28, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="169.36" style="border-left: 2px solid #4c4c4c" valign="bottom">$169.36</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5600" valign="bottom">5,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="86.08" valign="bottom">$86.08</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1088" valign="bottom">1,088</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="138.35" valign="bottom">$138.35</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2041" valign="bottom">2,041</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="123.17" valign="bottom">$123.17</td>
<td align="center" sdnum="1033;0;#,##0" sdval="293" style="border-right: 2px solid #4c4c4c" valign="bottom">293</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36887" valign="bottom">December 27, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="232" style="border-left: 2px solid #4c4c4c" valign="bottom">$232.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10048" valign="bottom">10,048</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="123.85" valign="bottom">$123.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="728" valign="bottom">728</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="128.78" valign="bottom">$128.78</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2370" valign="bottom">2,370</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="96.27" valign="bottom">$96.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="690" style="border-right: 2px solid #4c4c4c" valign="bottom">690</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36886" valign="bottom">December 26, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="250.55" style="border-left: 2px solid #4c4c4c" valign="bottom">$250.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12960" valign="bottom">12,960</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="173.75" valign="bottom">$173.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800" valign="bottom">800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="124.75" valign="bottom">$124.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1488" valign="bottom">1,488</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="90.47" valign="bottom">$90.47</td>
<td align="center" sdnum="1033;0;#,##0" sdval="590" style="border-right: 2px solid #4c4c4c" valign="bottom">590</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36885" valign="bottom">December 25, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="217.21" style="border-left: 2px solid #4c4c4c" valign="bottom">$217.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2080" valign="bottom">2,080</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="175" valign="bottom"><font color="#000001" face="Cambria">$175.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="78.91" valign="bottom"><font color="#000001" face="Cambria">$78.91</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="709" valign="bottom"><font color="#000001" face="Cambria">709</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="55.11" valign="bottom"><font color="#000001" face="Cambria">$55.11</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="871" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">871</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="204.22" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$204.22</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="10800" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>10,800</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36884" valign="bottom">December 24, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="217.21" style="border-left: 2px solid #4c4c4c" valign="bottom">$217.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2080" valign="bottom">2,080</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="175" valign="bottom"><font color="#000001" face="Cambria">$175.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="92.39" valign="bottom"><font color="#000001" face="Cambria">$92.39</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="584" valign="bottom"><font color="#000001" face="Cambria">584</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="65.56" valign="bottom"><font color="#000001" face="Cambria">$65.56</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="160" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">160</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="204.22" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$204.22</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="10800" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>10,800</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36883" valign="bottom">December 23, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="276.77" style="border-left: 2px solid #4c4c4c" valign="bottom">$276.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11728" valign="bottom">11,728</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="192.64" valign="bottom">$192.64</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2800" valign="bottom">2,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="140" valign="bottom">$140.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="35" valign="bottom">35</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="121.09" valign="bottom">$121.09</td>
<td align="center" sdnum="1033;0;#,##0" sdval="184" style="border-right: 2px solid #4c4c4c" valign="bottom">184</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36882" valign="bottom">December 22, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="276.77" style="border-left: 2px solid #4c4c4c" valign="bottom">$276.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11728" valign="bottom">11,728</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="192.64" valign="bottom">$192.64</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2800" valign="bottom">2,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="267.5" valign="bottom"><font color="#000001" face="Cambria">$267.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80" valign="bottom">$80.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="375" style="border-right: 2px solid #4c4c4c" valign="bottom">375</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36881" valign="bottom">December 21, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="276.77" style="border-left: 2px solid #4c4c4c" valign="bottom">$276.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11728" valign="bottom">11,728</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="192.64" valign="bottom">$192.64</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2800" valign="bottom">2,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="252.65" valign="bottom">$252.65</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1831" valign="bottom">1,831</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="132.45" valign="bottom">$132.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="530" style="border-right: 2px solid #4c4c4c" valign="bottom">530</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36880" valign="bottom">December 20, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="269.33" style="border-left: 2px solid #4c4c4c" valign="bottom">$269.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15200" valign="bottom">15,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="190.33" valign="bottom">$190.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2688" valign="bottom">2,688</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="198.54" valign="bottom">$198.54</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3261" valign="bottom">3,261</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="151.82" valign="bottom">$151.82</td>
<td align="center" sdnum="1033;0;#,##0" sdval="927" style="border-right: 2px solid #4c4c4c" valign="bottom">927</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36879" valign="bottom">December 19, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="258.18" style="border-left: 2px solid #4c4c4c" valign="bottom">$258.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10272" valign="bottom">10,272</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="178.86" valign="bottom">$178.86</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1968" valign="bottom">1,968</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="195.85" valign="bottom">$195.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2305" valign="bottom">2,305</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="133.46" valign="bottom">$133.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="718" style="border-right: 2px solid #4c4c4c" valign="bottom">718</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36878" valign="bottom">December 18, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="224.43" style="border-left: 2px solid #4c4c4c" valign="bottom">$224.43</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11840" valign="bottom">11,840</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="176.78" valign="bottom">$176.78</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1168" valign="bottom">1,168</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="220.89" valign="bottom">$220.89</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1072" valign="bottom">1,072</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="124.85" valign="bottom">$124.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="495" style="border-right: 2px solid #4c4c4c" valign="bottom">495</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36877" valign="bottom">December 17, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="196.67" style="border-left: 2px solid #4c4c4c" valign="bottom">$196.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1200" valign="bottom">1,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="175.71" valign="bottom">$175.71</td>
<td align="center" sdnum="1033;0;#,##0" sdval="280" valign="bottom">280</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="136.93" valign="bottom">$136.93</td>
<td align="center" sdnum="1033;0;#,##0" sdval="985" valign="bottom">985</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="113.5" valign="bottom">$113.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="500" style="border-right: 2px solid #4c4c4c" valign="bottom">500</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="177.12" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$177.12</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="2664" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>2,664</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36876" valign="bottom">December 16, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="233.65" style="border-left: 2px solid #4c4c4c" valign="bottom">$233.65</td>
<td align="center" sdnum="1033;0;#,##0" sdval="12880" valign="bottom">12,880</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="192.27" valign="bottom">$192.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2704" valign="bottom">2,704</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="130.23" valign="bottom">$130.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="922" valign="bottom">922</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="120.83" valign="bottom">$120.83</td>
<td align="center" sdnum="1033;0;#,##0" sdval="60" style="border-right: 2px solid #4c4c4c" valign="bottom">60</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36875" valign="bottom">December 15, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="238.8" style="border-left: 2px solid #4c4c4c" valign="bottom">$238.80</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13024" valign="bottom">13,024</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="192.27" valign="bottom">$192.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2704" valign="bottom">2,704</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="180.19" valign="bottom">$180.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1670" valign="bottom">1,670</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="128.18" valign="bottom">$128.18</td>
<td align="center" sdnum="1033;0;#,##0" sdval="706" style="border-right: 2px solid #4c4c4c" valign="bottom">706</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36874" valign="bottom">December 14, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="334.66" style="border-left: 2px solid #4c4c4c" valign="bottom">$334.66</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15184" valign="bottom">15,184</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="213.55" valign="bottom">$213.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2480" valign="bottom">2,480</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="200" valign="bottom">$200.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="150" valign="bottom">150</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="174.54" valign="bottom">$174.54</td>
<td align="center" sdnum="1033;0;#,##0" sdval="271" style="border-right: 2px solid #4c4c4c" valign="bottom">271</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36873" valign="bottom">December 13, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="495.62" style="border-left: 2px solid #4c4c4c" valign="bottom">$495.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="14992" valign="bottom">14,992</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="223.93" valign="bottom">$223.93</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4504" valign="bottom">4,504</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="276" valign="bottom">$276.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3139" valign="bottom">3,139</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="184.69" valign="bottom">$184.69</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2161" style="border-right: 2px solid #4c4c4c" valign="bottom">2,161</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36872" valign="bottom">December 12, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="330" style="border-left: 2px solid #4c4c4c" valign="bottom">$330.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="9200" valign="bottom">9,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="211.98" valign="bottom">$211.98</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2688" valign="bottom">2,688</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="347.7" valign="bottom">$347.70</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2622" valign="bottom">2,622</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="193.04" valign="bottom">$193.04</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1826" style="border-right: 2px solid #4c4c4c" valign="bottom">1,826</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36871" valign="bottom">December 11, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="414.56" style="border-left: 2px solid #4c4c4c" valign="bottom">$414.56</td>
<td align="center" sdnum="1033;0;#,##0" sdval="9200" valign="bottom">9,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="213.96" valign="bottom">$213.96</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2480" valign="bottom">2,480</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="204.38" valign="bottom">$204.38</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2263" valign="bottom">2,263</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="187.04" valign="bottom">$187.04</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1280" style="border-right: 2px solid #4c4c4c" valign="bottom">1,280</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36870" valign="bottom">December 10, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="254.96" style="border-left: 2px solid #4c4c4c" valign="bottom">$254.96</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2160" valign="bottom">2,160</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="217.63" valign="bottom">$217.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2280" valign="bottom">2,280</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="180.88" valign="bottom">$180.88</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1906" valign="bottom">1,906</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="161.34" valign="bottom">$161.34</td>
<td align="center" sdnum="1033;0;#,##0" sdval="780" style="border-right: 2px solid #4c4c4c" valign="bottom">780</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="172.02" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$172.02</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>600</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36869" valign="bottom">December 9, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="317.74" style="border-left: 2px solid #4c4c4c" valign="bottom">$317.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="14000" valign="bottom">14,000</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="176.98" valign="bottom">$176.98</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2608" valign="bottom">2,608</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="189.51" valign="bottom">$189.51</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1364" valign="bottom">1,364</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="138.71" valign="bottom">$138.71</td>
<td align="center" sdnum="1033;0;#,##0" sdval="403" style="border-right: 2px solid #4c4c4c" valign="bottom">403</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b><font color="#FF0000"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b><font color="#0000FF"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="408" rowspan="24" valign="bottom"><span>41_Palo_html_1c8abaad921ebcb5.png</span><br/><img height="408" hspace="7" src="41_Palo_html_1c8abaad921ebcb5.png" vspace="12" width="894"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
