<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Four Corners Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="Daily Index" name="classification"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 46_MeadMktplace (2).html</div>
<table border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="100"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="7" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="24" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="27" valign="bottom"><b><font size="5">DATE</font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="left" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="15" sdnum='1033;0;MMMM D", "YYYY' sdval="36902" valign="bottom">January 11, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="159.09" style="border-left: 2px solid #4c4c4c" valign="bottom">$159.09</td>
<td align="center" sdnum="1033;0;#,##0" sdval="704" valign="bottom">704</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="116" valign="bottom">$116.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2136" valign="bottom">2,136</td>
<td align="left" bgcolor="#008000" valign="bottom"><font color="#008000"><br/></font></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="15" sdnum='1033;0;MMMM D", "YYYY' sdval="36901" valign="bottom">January 10, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="150" style="border-left: 2px solid #4c4c4c" valign="bottom">$150.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="960" valign="bottom">960</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="94.32" valign="bottom">$94.32</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2280" valign="bottom">2,280</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="140.57" valign="bottom">$140.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="584" valign="bottom">584</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="101.31" valign="bottom">$101.31</td>
<td align="center" sdnum="1033;0;#,##0" sdval="555" style="border-right: 2px solid #4c4c4c" valign="bottom">555</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="15" sdnum='1033;0;MMMM D", "YYYY' sdval="36900" valign="bottom">January 9, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="127.81" style="border-left: 2px solid #4c4c4c" valign="bottom">$127.81</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1024" valign="bottom">1,024</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="77.19" valign="bottom">$77.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="912" valign="bottom">912</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="156.86" valign="bottom">$156.86</td>
<td align="center" sdnum="1033;0;#,##0" sdval="390" valign="bottom">390</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="88.91" valign="bottom">$88.91</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1464" style="border-right: 2px solid #4c4c4c" valign="bottom">1,464</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="15" sdnum='1033;0;MMMM D", "YYYY' sdval="36899" valign="bottom">January 8, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="132.55" style="border-left: 2px solid #4c4c4c" valign="bottom">$132.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1024" valign="bottom">1,024</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="76.1" valign="bottom">$76.10</td>
<td align="center" sdnum="1033;0;#,##0" sdval="912" valign="bottom">912</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="127.42" valign="bottom">$127.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1330" valign="bottom">1,330</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="71.95" valign="bottom">$71.95</td>
<td align="center" sdnum="1033;0;#,##0" sdval="583" style="border-right: 2px solid #4c4c4c" valign="bottom">583</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="15" sdnum='1033;0;MMMM D", "YYYY' sdval="36898" valign="bottom">January 7, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="115" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$115.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="62.5" valign="bottom"><font color="#000001" face="Cambria">$62.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="63.78" valign="bottom"><font color="#000001" face="Cambria">$63.78</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="2249" valign="bottom"><font color="#000001" face="Cambria">2,249</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="57.2" valign="bottom"><font color="#000001" face="Cambria">$57.20</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1278" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">1,278</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36897" valign="bottom">January 6, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="124.17" style="border-left: 2px solid #4c4c4c" valign="bottom">$124.17</td>
<td align="center" sdnum="1033;0;#,##0" sdval="384" valign="bottom">384</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="93.8" valign="bottom">$93.80</td>
<td align="center" sdnum="1033;0;#,##0" sdval="432" valign="bottom">432</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="102.76" valign="bottom">$102.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="521" valign="bottom">521</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="66.24" valign="bottom">$66.24</td>
<td align="center" sdnum="1033;0;#,##0" sdval="647" style="border-right: 2px solid #4c4c4c" valign="bottom">647</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="15" sdnum='1033;0;MMMM D", "YYYY' sdval="36896" valign="bottom">January 5, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="136.45" style="border-left: 2px solid #4c4c4c" valign="bottom">$136.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1216" valign="bottom">1,216</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="93.11" valign="bottom">$93.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="528" valign="bottom">528</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="129.45" valign="bottom">$129.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1527" valign="bottom">1,527</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="123.46" valign="bottom">$123.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="455" style="border-right: 2px solid #4c4c4c" valign="bottom">455</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="15" sdnum='1033;0;MMMM D", "YYYY' sdval="36895" valign="bottom">January 4, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="146.87" style="border-left: 2px solid #4c4c4c" valign="bottom">$146.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2016" valign="bottom">2,016</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="88.03" valign="bottom">$88.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="912" valign="bottom">912</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="125.05" valign="bottom">$125.05</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1851" valign="bottom">1,851</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="107.45" valign="bottom">$107.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="778" style="border-right: 2px solid #4c4c4c" valign="bottom">778</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36894" valign="bottom">January 3, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="145.65" style="border-left: 2px solid #4c4c4c" valign="bottom">$145.65</td>
<td align="center" sdnum="1033;0;#,##0" sdval="544" valign="bottom">544</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="75.2" valign="bottom">$75.20</td>
<td align="center" sdnum="1033;0;#,##0" sdval="32" valign="bottom">32</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="125.71" valign="bottom">$125.71</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1965" valign="bottom">1,965</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="99.79" valign="bottom">$99.79</td>
<td align="center" sdnum="1033;0;#,##0" sdval="652" style="border-right: 2px solid #4c4c4c" valign="bottom">652</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36893" valign="bottom">January 2, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="151.43" style="border-left: 2px solid #4c4c4c" valign="bottom">$151.43</td>
<td align="center" sdnum="1033;0;#,##0" sdval="224" valign="bottom">224</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="80" valign="bottom">$80.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="32" valign="bottom">32</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="120.29" valign="bottom">$120.29</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1597" valign="bottom">1,597</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="76.99" valign="bottom">$76.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="944" style="border-right: 2px solid #4c4c4c" valign="bottom">944</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36892" valign="bottom">January 1, 2001</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#0000FF"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><b><font color="#0000FF"><br/></font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="102.04" valign="bottom">$102.04</td>
<td align="center" sdnum="1033;0;#,##0" sdval="432" valign="bottom">432</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="64.43" valign="bottom">$64.43</td>
<td align="center" sdnum="1033;0;#,##0" sdval="628" style="border-right: 2px solid #4c4c4c" valign="bottom">628</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36891" valign="bottom">December 31, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#0000FF"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><b><font color="#0000FF"><br/></font></b></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="73.65" valign="bottom">$73.65</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2126" valign="bottom">2,126</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="66.14" valign="bottom">$66.14</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1101" style="border-right: 2px solid #4c4c4c" valign="bottom">1,101</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36890" valign="bottom">December 30, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="118.57" style="border-left: 2px solid #4c4c4c" valign="bottom">$118.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="224" valign="bottom">224</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="75" valign="bottom">$75.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="32" valign="bottom">32</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="103.71" valign="bottom">$103.71</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1824" valign="bottom">1,824</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="100.69" valign="bottom">$100.69</td>
<td align="center" sdnum="1033;0;#,##0" sdval="360" style="border-right: 2px solid #4c4c4c" valign="bottom">360</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36889" valign="bottom">December 29, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="140" style="border-left: 2px solid #4c4c4c" valign="bottom">$140.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="64" valign="bottom">64</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="103.1" valign="bottom">$103.10</td>
<td align="center" sdnum="1033;0;#,##0" sdval="232" valign="bottom">232</td>
<td align="center" sdnum='1033;0;\$#,##0.00_);[RED]"($"#,##0.00\)' sdval="139.65" valign="bottom">$139.65 </td>
<td align="center" sdnum="1033;0;#,##0" sdval="2163" valign="bottom">2,163</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="106.37" valign="bottom">$106.37</td>
<td align="center" sdnum="1033;0;#,##0" sdval="925" style="border-right: 2px solid #4c4c4c" valign="bottom">925</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36888" valign="bottom">December 28, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="140" style="border-left: 2px solid #4c4c4c" valign="bottom">$140.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="64" valign="bottom">64</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="103.1" valign="bottom">$103.10</td>
<td align="center" sdnum="1033;0;#,##0" sdval="232" valign="bottom">232</td>
<td align="center" sdnum='1033;0;\$#,##0.00_);[RED]"($"#,##0.00\)' sdval="130.72" valign="bottom">$130.72 </td>
<td align="center" sdnum="1033;0;#,##0" sdval="830" valign="bottom">830</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="120.35" valign="bottom">$120.35</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1115" style="border-right: 2px solid #4c4c4c" valign="bottom">1,115</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36887" valign="bottom">December 27, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="200" style="border-left: 2px solid #4c4c4c" valign="bottom">$200.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="64" valign="bottom">64</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="160" valign="bottom">$160.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum='1033;0;\$#,##0.00_);[RED]"($"#,##0.00\)' sdval="121.92" valign="bottom">$121.92 </td>
<td align="center" sdnum="1033;0;#,##0" sdval="1931" valign="bottom">1,931</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="94.63" valign="bottom">$94.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1065" style="border-right: 2px solid #4c4c4c" valign="bottom">1,065</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36886" valign="bottom">December 26, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="275" style="border-left: 2px solid #4c4c4c" valign="bottom">$275.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="64" valign="bottom">64</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="203.1" valign="bottom">$203.10</td>
<td align="center" sdnum="1033;0;#,##0" sdval="232" valign="bottom">232</td>
<td align="center" sdnum='1033;0;\$#,##0.00_);[RED]"($"#,##0.00\)' sdval="124.96" valign="bottom">$124.96 </td>
<td align="center" sdnum="1033;0;#,##0" sdval="2250" valign="bottom">2,250</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="71.81" valign="bottom">$71.81</td>
<td align="center" sdnum="1033;0;#,##0" sdval="666" style="border-right: 2px solid #4c4c4c" valign="bottom">666</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36885" valign="bottom">December 25, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="265" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$265.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="210" valign="bottom">$210.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="99.62" valign="bottom"><font color="#000001" face="Cambria">$99.62</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1532" valign="bottom"><font color="#000001" face="Cambria">1,532</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="62.74" valign="bottom"><font color="#000001" face="Cambria">$62.74</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="155" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">155</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36884" valign="bottom">December 24, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="265" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$265.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="210" valign="bottom">$210.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="131.21" valign="bottom"><font color="#000001" face="Cambria">$131.21</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1155" valign="bottom"><font color="#000001" face="Cambria">1,155</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="50.53" valign="bottom"><font color="#000001" face="Cambria">$50.53</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="582" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">582</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36883" valign="bottom">December 23, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="291.55" style="border-left: 2px solid #4c4c4c" valign="bottom">$291.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="464" valign="bottom">464</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="217.19" valign="bottom">$217.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="512" valign="bottom">512</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="285" valign="bottom"><font color="#000001" face="Cambria">$285.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="215" valign="bottom"><font color="#000001" face="Cambria">$215.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36882" valign="bottom">December 22, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="291.55" style="border-left: 2px solid #4c4c4c" valign="bottom">$291.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="464" valign="bottom">464</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="217.19" valign="bottom">$217.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="512" valign="bottom">512</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="299" valign="bottom">$299.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="25" valign="bottom">25</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="215" valign="bottom"><font color="#000001" face="Cambria">$215.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36881" valign="bottom">December 21, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="291.55" style="border-left: 2px solid #4c4c4c" valign="bottom">$291.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="464" valign="bottom">464</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="216.99" valign="bottom">$216.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="512" valign="bottom">512</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="189.32" valign="bottom">$189.32</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2060" valign="bottom">2,060</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="171.06" valign="bottom">$171.06</td>
<td align="center" sdnum="1033;0;#,##0" sdval="292" style="border-right: 2px solid #4c4c4c" valign="bottom">292</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36880" valign="bottom">December 20, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="275" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$275.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="212.86" valign="bottom">$212.86</td>
<td align="center" sdnum="1033;0;#,##0" sdval="280" valign="bottom">280</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="214.57" valign="bottom">$214.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1110" valign="bottom">1,110</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="161.24" valign="bottom">$161.24</td>
<td align="center" sdnum="1033;0;#,##0" sdval="218" style="border-right: 2px solid #4c4c4c" valign="bottom">218</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36879" valign="bottom">December 19, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="265.68" style="border-left: 2px solid #4c4c4c" valign="bottom">$265.68</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1180" valign="bottom">1,180</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="201.43" valign="bottom">$201.43</td>
<td align="center" sdnum="1033;0;#,##0" sdval="280" valign="bottom">280</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="194.39" valign="bottom">$194.39</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1310" valign="bottom">1,310</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="178.74" valign="bottom">$178.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="855" style="border-right: 2px solid #4c4c4c" valign="bottom">855</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36878" valign="bottom">December 18, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="236.9" style="border-left: 2px solid #4c4c4c" valign="bottom">$236.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1680" valign="bottom">1,680</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="190.62" valign="bottom">$190.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="960" valign="bottom">960</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="223.03" valign="bottom">$223.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="852" valign="bottom">852</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="172.62" valign="bottom">$172.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="525" style="border-right: 2px solid #4c4c4c" valign="bottom">525</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36877" valign="bottom">December 17, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="215" style="border-left: 2px solid #4c4c4c" valign="bottom">$215.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800" valign="bottom">800</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="200" valign="bottom">$200.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="173.03" valign="bottom">$173.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1450" valign="bottom">1,450</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="148.06" valign="bottom">$148.06</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1255" style="border-right: 2px solid #4c4c4c" valign="bottom">1,255</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36876" valign="bottom">December 16, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="275" style="border-left: 2px solid #4c4c4c" valign="bottom">$275.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480" valign="bottom">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="210" valign="bottom">$210.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="183.11" valign="bottom">$183.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2287" valign="bottom">2,287</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="181.95" valign="bottom">$181.95</td>
<td align="center" sdnum="1033;0;#,##0" sdval="535" style="border-right: 2px solid #4c4c4c" valign="bottom">535</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36875" valign="bottom">December 15, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="275" style="border-left: 2px solid #4c4c4c" valign="bottom">$275.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="480" valign="bottom">480</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="210" valign="bottom">$210.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="187.75" valign="bottom">$187.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2655" valign="bottom">2,655</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="153.05" valign="bottom">$153.05</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1714" style="border-right: 2px solid #4c4c4c" valign="bottom">1,714</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36874" valign="bottom">December 14, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="327.14" style="border-left: 2px solid #4c4c4c" valign="bottom">$327.14</td>
<td align="center" sdnum="1033;0;#,##0" sdval="560" valign="bottom">560</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="226" valign="bottom">$226.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="600" valign="bottom">600</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="186.36" valign="bottom">$186.36</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2035" valign="bottom">2,035</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="170.6" valign="bottom">$170.60</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1669" style="border-right: 2px solid #4c4c4c" valign="bottom">1,669</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36873" valign="bottom">December 13, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="497.86" style="border-left: 2px solid #4c4c4c" valign="bottom">$497.86</td>
<td align="center" sdnum="1033;0;#,##0" sdval="448" valign="bottom">448</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="237.79" valign="bottom"><font color="#000001" face="Cambria">$237.79</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="704" valign="bottom"><font color="#000001" face="Cambria">704</font></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="287.91" valign="bottom">$287.91</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1278" valign="bottom">1,278</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="165.71" valign="bottom">$165.71</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1791" style="border-right: 2px solid #4c4c4c" valign="bottom">1,791</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="16" sdnum='1033;0;MMMM D", "YYYY' sdval="36872" valign="bottom">December 12, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="342.11" style="border-left: 2px solid #4c4c4c" valign="bottom">$342.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1328" valign="bottom">1,328</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="239.28" valign="bottom">$239.28</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1064" valign="bottom">1,064</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="334.23" valign="bottom">$334.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1940" valign="bottom">1,940</td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="165.94" valign="bottom">$165.94</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1277" style="border-right: 2px solid #4c4c4c" valign="bottom">1,277</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b><font color="#FF0000"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b><font color="#0000FF"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="410" rowspan="24" valign="bottom"><span>46_MeadMktplace%20(2)_html_90677900bb5e74a3.png</span><br/><img height="410" hspace="7" src="46_MeadMktplace%20(2)_html_90677900bb5e74a3.png" vspace="12" width="874"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
