<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones COB Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="00:00:00" name="changed"/>
<meta content="Daily Index" name="classification"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 4_Cob.html</div>
<table align="left" border="0" cellspacing="0">
<colgroup width="138"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="125"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" colspan="5" rowspan="5"><span>4_Cob_html_7812277828b436cc.png</span><br/><img height="70" hspace="30" src="4_Cob_html_7812277828b436cc.png" vspace="9" width="278"/>
</td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="3" height="56" rowspan="4"><span>4_Cob_html_c907a1589d59446c.png</span><br/><img height="51" hspace="3" src="4_Cob_html_c907a1589d59446c.png" vspace="4" width="210"/>
</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="25"><br/></td>
<td align="left"><br/></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Non Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Non Firm</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
<td align="center"><b><br/></b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Sunday &amp; NERC</b></td>
<td align="center" cellType="header" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b>Volume</b></td>
</tr>
<tr>
<td align="center" cellType="header" height="27"><b><font size="5">DATE</font></b></td>
<td align="left"><br/></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>On Peak</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Off Peak</b></td>
<td align="center" cellType="header" style="border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="left"><b><br/></b></td>
<td align="center" cellType="header" style="border-left: 2px solid #000000; border-right: 2px solid #000000"><b>24 HOUR</b></td>
<td align="center" cellType="header" style="border-right: 2px solid #000000"><b>MWHS</b></td>
</tr>
<tr>
<td align="left" height="19"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36840"><font color="#333333">November 10, 2000</font></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="108.21" style="border-left: 2px solid #000000">$108.21</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="7600">7,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="96.89">$96.89</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1800">1,800</td>
<td align="center" bgcolor="#008000" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0"><br/></td>
<td align="center" bgcolor="#008000" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36839"><font color="#333333">November 9, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="103.39" style="border-left: 2px solid #000000">$103.39</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="11520">11,520</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="91.92">$91.92</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2400">2,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="104"><b><font color="#0000FF">$104.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="91.5"><b><font color="#0000FF">$91.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36838"><font color="#333333">November 8, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="103.43" style="border-left: 2px solid #000000">$103.43</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="11200">11,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="91.92">$91.92</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2400">2,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="125">$125.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="800">800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="91.5"><b><font color="#0000FF">$91.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36837"><font color="#333333">November 7, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="107.56" style="border-left: 2px solid #000000">$107.56</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="10800">10,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="90.5">$90.50</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2400">2,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="120">$120.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="100">100</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="92.5"><b><font color="#0000FF">$92.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36836"><font color="#333333">November 6, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="101.9" style="border-left: 2px solid #000000">$101.90</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="13600">13,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="92.78">$92.78</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1800">1,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="100.5"><b><font color="#0000FF">$100.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80">$80.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="25" style="border-right: 2px solid #000000">25</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36835"><font color="#333333">November 5, 2000</font></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="79.46">$79.46</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="700" style="border-right: 2px solid #000000">700</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="92.98" style="border-left: 2px solid #000000"><b>$92.98</b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="5952" style="border-right: 2px solid #000000"><b>5,952</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36834"><font color="#333333">November 4, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="78.48" style="border-left: 2px solid #000000">$78.48</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="15600">15,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="74.6">$74.60</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2000">2,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="94">$94.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="800">800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="75"><b><font color="#0000FF">$75.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36833"><font color="#333333">November 3, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="78.48" style="border-left: 2px solid #000000">$78.48</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="15600">15,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="74.6">$74.60</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2000">2,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="95.34">$95.34</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1625">1,625</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="75"><b><font color="#0000FF">$75.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36832"><font color="#333333">November 2, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="93.87" style="border-left: 2px solid #000000">$93.87</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="15600">15,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="83.48">$83.48</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2800">2,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="95.25">$95.25</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1200">1,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="88.57">$88.57</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="56" style="border-right: 2px solid #000000">56</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36831"><font color="#333333">November 1, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="95.68" style="border-left: 2px solid #000000">$95.68</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="13600">13,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="86.33">$86.33</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1800">1,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="93.85">$93.85</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="316">316</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="75">$75.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="50" style="border-right: 2px solid #000000">50</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36830"><font color="#333333">October 31, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="101.13" style="border-left: 2px solid #000000">$101.13</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="11968">11,968</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="88.57">$88.57</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2800">2,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="98.75">$98.75</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="100">100</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="90"><b><font color="#0000FF">$90.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36829"><font color="#333333">October 30, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="101.67" style="border-left: 2px solid #000000">$101.67</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="8400">8,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="94.35">$94.35</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3400">3,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="95">$95.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="50">50</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="92.5"><b><font color="#0000FF">$92.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36828"><font color="#333333">October 29, 2000</font></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><b><font color="#0000FF"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><font color="#0000FF"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="94.56" style="border-left: 2px solid #000000"><b>$94.56</b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="9600" style="border-right: 2px solid #000000"><b>9,600</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36827"><font color="#333333">October 28, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="99.51" style="border-left: 2px solid #000000">$99.51</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="9200">9,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="88.43">$88.43</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2800">2,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="81.67">$81.67</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="75">75</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="87.5"><b><font color="#0000FF">$87.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36826"><font color="#333333">October 27, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="99.55" style="border-left: 2px solid #000000">$99.55</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="9920">9,920</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="88.43">$88.43</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2800">2,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="90">$90.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="5">5</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80">$80.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="48" style="border-right: 2px solid #000000">48</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36825"><font color="#333333">October 26, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="105.3" style="border-left: 2px solid #000000">$105.30</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="10752">10,752</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="87.19">$87.19</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3200">3,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="106"><b><font color="#0000FF">$106.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="88"><b><font color="#0000FF">$88.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36824"><font color="#333333">October 25, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="105.29" style="border-left: 2px solid #000000">$105.29</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="11072">11,072</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="87.19">$87.19</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3200">3,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="106"><b><font color="#0000FF">$106.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="88"><b><font color="#0000FF">$88.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36823"><font color="#333333">October 24, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="105.3" style="border-left: 2px solid #000000">$105.30</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="10752">10,752</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="87.19">$87.19</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3200">3,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="100">$100.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="10">10</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="88"><b><font color="#0000FF">$88.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36822"><font color="#333333">October 23, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="108.99" style="border-left: 2px solid #000000">$108.99</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="9312">9,312</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="99.21">$99.21</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3400">3,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="109"><b><font color="#0000FF">$109.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="99"><b><font color="#0000FF">$99.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36821"><font color="#333333">October 22, 2000</font></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="102"><b><font color="#0000FF">$102.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="99.25" style="border-left: 2px solid #000000"><b>$99.25</b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="9000" style="border-right: 2px solid #000000"><b>9,000</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36820"><font color="#333333">October 21, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="107.35" style="border-left: 2px solid #000000">$107.35</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="9952">9,952</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="89">$89.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2000">2,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="109"><b><font color="#0000FF">$109.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="110">$110.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="50" style="border-right: 2px solid #000000">50</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36819"><font color="#333333">October 20, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="107.45" style="border-left: 2px solid #000000">$107.45</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="10352">10,352</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="88.56">$88.56</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2104">2,104</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="106.15">$106.15</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="260">260</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="100">$100.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="25" style="border-right: 2px solid #000000">25</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36818"><font color="#333333">October 19, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="113.72" style="border-left: 2px solid #000000">$113.72</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="10976">10,976</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="89.9">$89.90</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2000">2,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="116.54">$116.54</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="261">261</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="77.16">$77.16</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="299" style="border-right: 2px solid #000000">299</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36817"><font color="#333333">October 18, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="113.7" style="border-left: 2px solid #000000">$113.70</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="15264">15,264</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="89.59">$89.59</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2200">2,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="120">$120.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="28">28</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="100">$100.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="25" style="border-right: 2px solid #000000">25</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36816"><font color="#333333">October 17, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="112.14" style="border-left: 2px solid #000000">$112.14</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="5600">5,600</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="91.5">$91.50</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1200">1,200</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="115">$115.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="20">20</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="102.09">$102.09</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="43" style="border-right: 2px solid #000000">43</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36815"><font color="#333333">October 16, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="99.01" style="border-left: 2px solid #000000">$99.01</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="13360">13,360</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="91">$91.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1000">1,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="150">$150.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="64">64</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="115">$115.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="36" style="border-right: 2px solid #000000">36</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36814"><font color="#333333">October 15, 2000</font></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00'><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="85">$85.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="100" style="border-right: 2px solid #000000">100</td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;[$$-409]#,##0.00" sdval="91" style="border-left: 2px solid #000000"><b>$91.00</b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3000" style="border-right: 2px solid #000000"><b>3,000</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36813"><font color="#333333">October 14, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="86.77" style="border-left: 2px solid #000000">$86.77</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4400">4,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80.22">$80.22</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1800">1,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="86"><b><font color="#0000FF">$86.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80.5"><b><font color="#0000FF">$80.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36812"><font color="#333333">October 13, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="86.77" style="border-left: 2px solid #000000">$86.77</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="4400">4,400</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80.22">$80.22</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="1800">1,800</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="100">$100.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="25">25</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="80.5"><b><font color="#0000FF">$80.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36811"><font color="#333333">October 12, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="102.41" style="border-left: 2px solid #000000">$102.41</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="12960">12,960</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="84.12">$84.12</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="3416">3,416</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="95">$95.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="206">206</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="90">$90.00</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="50" style="border-right: 2px solid #000000">50</td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="center" cellType="data" height="17" sdnum="1033;0;MMMM D\, YYYY" sdval="36810"><font color="#333333">October 11, 2000</font></td>
<td align="left"><br/></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="108.75" style="border-left: 2px solid #000000">$108.75</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="12384">12,384</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="86.2">$86.20</td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2000">2,000</td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="107.5"><b><font color="#0000FF">$107.50</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0"><b><font color="#0000FF">0</font></b></td>
<td align="center" cellType="data" sdnum='1033;0;"$"#,##0.00' sdval="85"><b><font color="#0000FF">$85.00</font></b></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #000000"><b><font color="#0000FF">0</font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #000000"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><b><br/></b></td>
</tr>
<tr>
<td align="left" height="20"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="136" rowspan="8"><span>4_Cob_html_174680d50b5cb252.png</span><br/><img height="119" hspace="8" src="4_Cob_html_174680d50b5cb252.png" vspace="12" width="905"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" colspan="13" height="425" rowspan="25"><span>4_Cob_html_7ec6bd58cdc791c6.png</span><br/><img height="412" hspace="7" src="4_Cob_html_7ec6bd58cdc791c6.png" vspace="18" width="906"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b>Explanatory Notes</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b><font color="#FF0000">R = REVISED</font></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" cellType="data"><b><font color="#0000FF">S = SURVEYED DATA</font></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" cellType="data"><b>N/Q - NO QUOTE</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" cellType="notes" height="17">Index: Weighted average price of megawatthours sold at COB. The Index is quoted in $/Mwh.</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" cellType="notes" height="17">For questions or comments please call Antoine Eustache (609)520-7058 or Gunther Pergher (609) 520-7067.</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
</table>
<img height="48" src="4_Cob_html_6e18084c8dd31138.png" width="233"/>
<img height="101" src="4_Cob_html_8e279b9430b88dee.png" width="354"/>
<br clear="left"/>
<!-- ************************************************************************** --><div>4_Cob_html_6e18084c8dd31138.png</div><div>4_Cob_html_8e279b9430b88dee.png</div>
</body>
</html>
