<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title></title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Kate Symes" name="author"/>
<meta content="2001-04-23T19:41:32" name="created"/>
<meta content="Kate Symes" name="changedby"/>
<meta content="2001-04-23T19:50:39" name="changed"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 4_DJ Index 4-22 RTC.html</div>
<table border="0" cellspacing="0">
<colgroup width="98"></colgroup>
<colgroup width="322"></colgroup>
<colgroup width="174"></colgroup>
<colgroup width="88"></colgroup>
<tr>
<td align="center" colspan="4" height="35" style="border-right: 1px solid #4c4c4c" valign="bottom">Electricity Price Index Report</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Rep. Date:</td>
<td align="left" sdnum="1033;" sdval="37004" valign="bottom">37004</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Flow Date:</td>
<td align="left" valign="bottom">4/22/2001 - Sunday Round-the-Clock</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">From:</td>
<td align="left" valign="bottom">Enron Power Marketing Inc. - Kate Symes</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(800) 464-7486</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Fax:</td>
<td align="left" valign="bottom">(503) 464-3740</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">To:</td>
<td align="left" valign="bottom">Eric or Jennifer</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(609) 520-4683 (Eric)</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(609) 520-4663 (Earnest Onukogu)</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Fax:</td>
<td align="left" valign="bottom">(609) 452-3531</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">COB</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="207.5" valign="bottom">207.5</td>
<td align="right" sdnum="1033;" sdval="800" valign="bottom">800</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="207.5" valign="bottom">207.5</td>
<td align="right" sdnum="1033;" sdval="400" valign="bottom">400</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">MID COLUMBIA</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="212.19512195122" valign="bottom">212.19512195122</td>
<td align="right" sdnum="1033;" sdval="2624" valign="bottom">2624</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="212.19512195122" valign="bottom">212.19512195122</td>
<td align="right" sdnum="1033;" sdval="1312" valign="bottom">1312</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">PALO VERDE</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="100.544827586207" valign="bottom">100.544827586207</td>
<td align="right" sdnum="1033;" sdval="6960" valign="bottom">6960</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="98.75" valign="bottom">98.75</td>
<td align="right" sdnum="1033;" sdval="960" valign="bottom">960</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="100.544827586207" valign="bottom">100.544827586207</td>
<td align="right" sdnum="1033;" sdval="3480" valign="bottom">3480</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="98.75" valign="bottom">98.75</td>
<td align="right" sdnum="1033;" sdval="480" valign="bottom">480</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">MEAD</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="108.936170212766" valign="bottom">108.936170212766</td>
<td align="right" sdnum="1033;" sdval="752" valign="bottom">752</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="108.936170212766" valign="bottom">108.936170212766</td>
<td align="right" sdnum="1033;" sdval="376" valign="bottom">376</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">NP-15</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="173.040345821326" valign="bottom">173.040345821326</td>
<td align="right" sdnum="1033;" sdval="5552" valign="bottom">5552</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="169.166666666667" valign="bottom">169.166666666667</td>
<td align="right" sdnum="1033;" sdval="2400" valign="bottom">2400</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="173.040345821326" valign="bottom">173.040345821326</td>
<td align="right" sdnum="1033;" sdval="2776" valign="bottom">2776</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="169.166666666667" valign="bottom">169.166666666667</td>
<td align="right" sdnum="1033;" sdval="1200" valign="bottom">1200</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">SP-15</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="104.615384615385" valign="bottom">104.615384615385</td>
<td align="right" sdnum="1033;" sdval="5200" valign="bottom">5200</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="106.309523809524" valign="bottom">106.309523809524</td>
<td align="right" sdnum="1033;" sdval="1680" valign="bottom">1680</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="104.615384615385" valign="bottom">104.615384615385</td>
<td align="right" sdnum="1033;" sdval="2600" valign="bottom">2600</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="106.309523809524" valign="bottom">106.309523809524</td>
<td align="right" sdnum="1033;" sdval="840" valign="bottom">840</td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
