<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones PJM Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="00:00:00" name="changed"/>
<meta content="Western HUB Daily Index" name="classification"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 4_PJM.html</div>
<table align="left" border="0" cellspacing="0">
<colgroup width="138"></colgroup>
<colgroup span="2" width="17"></colgroup>
<colgroup width="5"></colgroup>
<colgroup width="124"></colgroup>
<colgroup width="17"></colgroup>
<colgroup width="124"></colgroup>
<colgroup width="23"></colgroup>
<colgroup width="124"></colgroup>
<colgroup span="5" width="72"></colgroup>
<colgroup width="7"></colgroup>
<tr>
<td align="left" height="10"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="5" height="68" rowspan="4"><span>4_PJM_html_6e18084c8dd31138.png</span><br/><img height="50" hspace="37" src="4_PJM_html_6e18084c8dd31138.png" vspace="10" width="230"/>
</td>
<td align="left"><br/></td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="9"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="center"><b> </b></td>
<td align="center"><b><br/></b></td>
<td align="center"><b> </b></td>
<td align="center"><b> </b></td>
<td align="center"><b> </b></td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="center"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27"><b><font size="5">DATE</font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>Firm On Peak</b></td>
<td align="center"><b><br/></b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MW</b></td>
<td align="center"><b><br/></b></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000"><b>MWHS</b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="26" sdnum="1033;0;MMMM D\, YYYY"><br/></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" style="border-top: 2px solid #000000; border-left: 2px solid #000000"><b><br/></b></td>
<td align="center"><b><br/></b></td>
<td align="center" style="border-top: 2px solid #000000"><b><br/></b></td>
<td align="center"><b><br/></b></td>
<td align="center" style="border-top: 2px solid #000000; border-right: 2px solid #000000"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37183">October 19, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="25.5" style="border-left: 2px solid #000000">$25.50</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1250">1,250</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="20000" style="border-right: 2px solid #000000">20,000</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37182">October 18, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="26.93" style="border-left: 2px solid #000000">$26.93</td>
<td align="center"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="2600">2,600</td>
<td align="center"><br/></td>
<td align="center" cellType="data" sdnum="1033;0;#,##0" sdval="41600" style="border-right: 2px solid #000000">41,600</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37181">October 17, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="25.28" style="border-left: 2px solid #000000">$25.28</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="2750">2,750</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="44000" style="border-right: 2px solid #000000">44,000</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37180">October 16, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="26.48" style="border-left: 2px solid #000000">$26.48</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="900">900</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="14400" style="border-right: 2px solid #000000">14,400</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37179">October 15, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="26.31" style="border-left: 2px solid #000000">$26.31</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1050">1,050</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="16800" style="border-right: 2px solid #000000">16,800</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37178">October 14, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37177">October 13, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37176">October 12, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="23.51" style="border-left: 2px solid #000000">$23.51</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="2100">2,100</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="33600" style="border-right: 2px solid #000000">33,600</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37175">October 11, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="23.98" style="border-left: 2px solid #000000">$23.98</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1350">1,350</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="21600" style="border-right: 2px solid #000000">21,600</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37174">October 10, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="25.31" style="border-left: 2px solid #000000">$25.31</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1800">1,800</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="28800" style="border-right: 2px solid #000000">28,800</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37173">October 9, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="28.25" style="border-left: 2px solid #000000">$28.25</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1800">1,800</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="28800" style="border-right: 2px solid #000000">28,800</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37172">October 8, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="29.17" style="border-left: 2px solid #000000">$29.17</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="3850">3,850</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="61600" style="border-right: 2px solid #000000">61,600</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37171">October 7, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37170">October 6, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37169">October 5, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="28.6" style="border-left: 2px solid #000000">$28.60</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1950">1,950</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="31200" style="border-right: 2px solid #000000">31,200</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37168">October 4, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="28.93" style="border-left: 2px solid #000000">$28.93</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1350">1,350</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="21600" style="border-right: 2px solid #000000">21,600</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37167">October 3, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="27.5" style="border-left: 2px solid #000000">$27.50</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="900">900</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="14400" style="border-right: 2px solid #000000">14,400</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37166">October 2, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="26.01" style="border-left: 2px solid #000000">$26.01</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="1000">1,000</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="16000" style="border-right: 2px solid #000000">16,000</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37165">October 1, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="24.71" style="border-left: 2px solid #000000">$24.71</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="2050">2,050</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="32800" style="border-right: 2px solid #000000">32,800</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37164">September 30, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37163">September 29, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37162">September 28, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="23.73" style="border-left: 2px solid #000000">$23.73</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="3450">3,450</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="55200" style="border-right: 2px solid #000000">55,200</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37161">September 27, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="24.58" style="border-left: 2px solid #000000">$24.58</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="3200">3,200</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="51200" style="border-right: 2px solid #000000">51,200</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37160">September 26, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="25.14" style="border-left: 2px solid #000000">$25.14</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="3600">3,600</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="57600" style="border-right: 2px solid #000000">57,600</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37159">September 25, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="25.91" style="border-left: 2px solid #000000">$25.91</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="3650">3,650</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="58400" style="border-right: 2px solid #000000">58,400</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37158">September 24, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="26.97" style="border-left: 2px solid #000000">$26.97</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="5450">5,450</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="87200" style="border-right: 2px solid #000000">87,200</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37157">September 23, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37156">September 22, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' style="border-left: 2px solid #000000"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0"><br/></td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37155">September 21, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="25.63" style="border-left: 2px solid #000000">$25.63</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="5300">5,300</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="84800" style="border-right: 2px solid #000000">84,800</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="27" sdnum="1033;0;MMMM D\, YYYY" sdval="37154">September 20, 2001</td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="center"><b><font size="5"><br/></font></b></td>
<td align="left"><br/></td>
<td align="center" sdnum='1033;0;"$"#,##0.00' sdval="26.12" style="border-left: 2px solid #000000">$26.12</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="2600">2,600</td>
<td align="center"><br/></td>
<td align="center" sdnum="1033;0;#,##0" sdval="41600" style="border-right: 2px solid #000000">41,600</td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><b><br/></b></td>
</tr>
<tr>
<td align="left" height="18"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-left: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000"><br/></td>
<td align="left" style="border-bottom: 2px solid #000000; border-right: 2px solid #000000"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b> </b></td>
<td align="left"><b><br/></b></td>
<td align="left"><b><br/></b></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><b><font color="#FF0000"> </font></b></td>
<td align="left"><b><font color="#FF0000"><br/></font></b></td>
<td align="left"><b><font color="#FF0000"><br/></font></b></td>
<td align="left"> </td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><b><font color="#0000FF"> </font></b></td>
<td align="left"><b><font color="#0000FF"><br/></font></b></td>
<td align="left"> </td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"> </td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left" colspan="14" height="357" rowspan="21"><span>4_PJM_html_73fec24b2a076a8.png</span><br/><img height="351" hspace="17" src="4_PJM_html_73fec24b2a076a8.png" vspace="13" width="925"/>
</td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
<tr>
<td align="left"><br/></td>
</tr>
</table>
<img height="78" src="4_PJM_html_5eef10c170243299.png" width="278"/>
<img height="866" src="4_PJM_html_ff58ad62152371bc.png" width="309"/>
<img height="107" src="4_PJM_html_c6f53ae77a88e276.png" width="899"/>
<img height="49" hspace="3" src="4_PJM_html_4d9b11408df4142b.png" vspace="2" width="299"/>
<br clear="left"/>
<!-- ************************************************************************** --><div>4_PJM_html_5eef10c170243299.png</div><div>4_PJM_html_ff58ad62152371bc.png</div><div>4_PJM_html_c6f53ae77a88e276.png</div><div>4_PJM_html_4d9b11408df4142b.png</div>
</body>
</html>
