<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title></title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Kate Symes" name="author"/>
<meta content="2001-04-30T18:17:26" name="created"/>
<meta content="Kate Symes" name="changedby"/>
<meta content="2001-04-30T18:18:03" name="changed"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 5_DJ Index 4-29 RTC.html</div>
<table border="0" cellspacing="0">
<colgroup width="98"></colgroup>
<colgroup width="322"></colgroup>
<colgroup width="174"></colgroup>
<colgroup width="87"></colgroup>
<tr>
<td align="center" cellType="metadata" colspan="4" height="35" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="5">Electricity Price Index Report</font></b></td>
</tr>
<tr>
<td align="left" cellType="metadata" height="21"><b><font size="3">Rep. Date:</font></b></td>
<td align="left" cellType="metadata" sdnum="1033;1033;M/D/YYYY" sdval="37011"><font size="3">4/30/2001</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="metadata" height="21"><b><font size="3">Flow Date:</font></b></td>
<td align="left" cellType="metadata" sdnum="1033;1033;M/D/YYYY"><font size="3">4/29/01 - Sunday Round-the-Clock</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3"><br/></font></b></td>
<td align="left" sdnum="1033;1033;M/D/YYYY"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">From:</font></b></td>
<td align="left"><font size="3">Enron Power Marketing Inc. - Kate Symes</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">Phone:</font></b></td>
<td align="left" cellType="attributes"><font size="3">(800) 464-7486</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3">Fax:</font></b></td>
<td align="left" cellType="attributes"><font size="3">(503) 464-3740</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3"><br/></font></b></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21"><b><font size="3">To:</font></b></td>
<td align="left" cellType="attributes"><font size="3">Eric or Jennifer</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21"><b><font size="3">Phone:</font></b></td>
<td align="left" cellType="attributes"><font size="3">(609) 520-4683 (Eric)</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21"><b><font size="3">Phone:</font></b></td>
<td align="left" cellType="attributes"><font size="3">(609) 520-4663 (Earnest Onukogu)</font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21"><b><font size="3">Fax:</font></b></td>
<td align="left" cellType="attributes"><font size="3">(609) 452-3531</font></td>
<td align="left" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)'><b><font size="3"><br/></font></b></td>
<td align="left"><b><font size="3"><br/></font></b></td>
</tr>
<tr>
<td align="left" height="20"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left"><font size="3"><br/></font></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">COB</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="255" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $255.00 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="800" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 800 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> -   </font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="255" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $255.00 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="400" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 400 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="0" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> -   </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM"><b><font size="3"><br/></font></b></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)'><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)'><font size="3"><br/></font></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">MID COLUMBIA</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="242.5" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $242.50 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="1600" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 1,600 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="250" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $250.00 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="400" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 400 </font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="242.5" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $242.50 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="800" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 800 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="250" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $250.00 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="200" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 200 </font></td>
</tr>
<tr>
<td align="left" height="21"><b><font size="3"><br/></font></b></td>
<td align="left"><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)'><font size="3"><br/></font></td>
<td align="left" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)'><font size="3"><br/></font></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">PALO VERDE</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="147.030685920578" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $147.03 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="4432" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 4,432 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="147.5" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $147.50 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="400" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 400 </font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="147.030685920578" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $147.03 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="2216" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 2,216 </font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="147.5" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $147.50 </font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_(* #,##0_);_(* \(#,##0\);_(* "-"??_);_(@_)' sdval="200" style="border-bottom: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> 200 </font></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">MEAD</font></b></td>
</tr>
<tr>
<td align="center" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum="1033;0;0.00" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">0</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="143.829787234043" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $143.83 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="752" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">752</font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" sdnum="1033;0;0.00" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">#DIV/0!</font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="0" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">0</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="143.829787234043" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $143.83 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="376" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">376</font></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">NP-15</font></b></td>
</tr>
<tr>
<td align="center" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="236.272727272727" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $236.27 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="4400" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">4400</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="237.5" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $237.50 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="800" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">800</font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="236.272727272727" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $236.27 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="2200" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">2200</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="237.5" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $237.50 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="400" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">400</font></td>
</tr>
<tr>
<td align="left" height="17"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
<td align="left"><br/></td>
</tr>
<tr>
<td align="center" bgcolor="#000000" cellType="attributes" colspan="4" height="24" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font color="#FFFFFF" size="4">SP-15</font></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b>Designation</b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Type</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Weighted Avg. Price</font></b></td>
<td align="center" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">MWH Vol.</font></b></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">On Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="158.473684210526" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $158.47 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="7600" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">7600</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="157.666666666667" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $157.67 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="1200" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">1200</font></td>
</tr>
<tr>
<td align="left" cellType="attributes" height="21" sdnum="1033;1033;D-MMM" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3">Off Peak</font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Sales</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="158.473684210526" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $158.47 </font></td>
<td align="right" sdnum="1033;" sdval="3800" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">3800</font></td>
</tr>
<tr>
<td align="left" height="21" sdnum="1033;1033;D-MMM" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><b><font size="3"><br/></font></b></td>
<td align="left" cellType="attributes" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000"><font size="3">Firm Trades Purchases</font></td>
<td align="right" cellType="attributes" sdnum='1033;0;_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)' sdval="157.666666666667" style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3"> $157.67 </font></td>
<td align="right" cellType="attributes" sdnum="1033;" sdval="600" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000"><font size="3">600</font></td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
