<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones COB Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="Daily Index" name="classification"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 6_Cob.html</div>
<table border="0" cellspacing="0">
<colgroup width="138"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="125"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="5" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="25" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" valign="bottom"><b><br/></b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Sunday &amp; NERC</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
</tr>
<tr>
<td align="center" height="27" valign="bottom"><b><font size="5">DATE</font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="left" valign="bottom"><b><br/></b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>24 HOUR</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
</tr>
<tr>
<td align="left" height="19" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36844" valign="bottom"><font face="Cambria">November 14, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="178.57" style="border-left: 2px solid #4c4c4c" valign="bottom">$178.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5600" valign="bottom">5,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="113" valign="bottom">$113.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="400" valign="bottom">400</td>
<td align="center" bgcolor="#008000" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36843" valign="bottom"><font face="Cambria">November 13, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="141.29" style="border-left: 2px solid #4c4c4c" valign="bottom">$141.29</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6800" valign="bottom">6,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="109.37" valign="bottom">$109.37</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1600" valign="bottom">1,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="210" valign="bottom">$210.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="150" valign="bottom">$150.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10" style="border-right: 2px solid #4c4c4c" valign="bottom">10</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36842" valign="bottom"><font face="Cambria">November 12, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="109.44" style="border-left: 2px solid #4c4c4c" valign="bottom"><b>$109.44</b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="5400" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>5,400</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36841" valign="bottom"><font face="Cambria">November 11, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="108.21" style="border-left: 2px solid #4c4c4c" valign="bottom">$108.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7600" valign="bottom">7,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="96.89" valign="bottom">$96.89</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1800" valign="bottom">1,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="109" valign="bottom"><font color="#000001" face="Cambria">$109.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="97" valign="bottom"><font color="#000001" face="Cambria">$97.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36840" valign="bottom"><font face="Cambria">November 10, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="108.21" style="border-left: 2px solid #4c4c4c" valign="bottom">$108.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="7600" valign="bottom">7,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="96.89" valign="bottom">$96.89</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1800" valign="bottom">1,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="109" valign="bottom"><font color="#000001" face="Cambria">$109.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="97" valign="bottom"><font color="#000001" face="Cambria">$97.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36839" valign="bottom"><font face="Cambria">November 9, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="103.39" style="border-left: 2px solid #4c4c4c" valign="bottom">$103.39</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11520" valign="bottom">11,520</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91.92" valign="bottom">$91.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2400" valign="bottom">2,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="104" valign="bottom"><font color="#000001" face="Cambria">$104.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91.5" valign="bottom"><font color="#000001" face="Cambria">$91.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36838" valign="bottom"><font face="Cambria">November 8, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="103.43" style="border-left: 2px solid #4c4c4c" valign="bottom">$103.43</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11200" valign="bottom">11,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91.92" valign="bottom">$91.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2400" valign="bottom">2,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="125" valign="bottom">$125.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800" valign="bottom">800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91.5" valign="bottom"><font color="#000001" face="Cambria">$91.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36837" valign="bottom"><font face="Cambria">November 7, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="107.56" style="border-left: 2px solid #4c4c4c" valign="bottom">$107.56</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10800" valign="bottom">10,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="90.5" valign="bottom">$90.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2400" valign="bottom">2,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="120" valign="bottom">$120.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="100" valign="bottom">100</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="92.5" valign="bottom"><font color="#000001" face="Cambria">$92.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36836" valign="bottom"><font face="Cambria">November 6, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="101.9" style="border-left: 2px solid #4c4c4c" valign="bottom">$101.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13600" valign="bottom">13,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="92.78" valign="bottom">$92.78</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1800" valign="bottom">1,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="100.5" valign="bottom"><font color="#000001" face="Cambria">$100.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80" valign="bottom">$80.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="25" style="border-right: 2px solid #4c4c4c" valign="bottom">25</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36835" valign="bottom"><font color="#000001" face="Cambria">November 5, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="79.46" valign="bottom">$79.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="700" style="border-right: 2px solid #4c4c4c" valign="bottom">700</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="92.98" style="border-left: 2px solid #4c4c4c" valign="bottom"><b>$92.98</b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="5952" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>5,952</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36834" valign="bottom"><font color="#000001" face="Cambria">November 4, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="78.48" style="border-left: 2px solid #4c4c4c" valign="bottom">$78.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15600" valign="bottom">15,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="74.6" valign="bottom">$74.60</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2000" valign="bottom">2,000</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="94" valign="bottom">$94.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="800" valign="bottom">800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="75" valign="bottom"><font color="#000001" face="Cambria">$75.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36833" valign="bottom"><font color="#000001" face="Cambria">November 3, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="78.48" style="border-left: 2px solid #4c4c4c" valign="bottom">$78.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15600" valign="bottom">15,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="74.6" valign="bottom">$74.60</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2000" valign="bottom">2,000</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="95.34" valign="bottom">$95.34</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1625" valign="bottom">1,625</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="75" valign="bottom"><font color="#000001" face="Cambria">$75.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36832" valign="bottom"><font color="#000001" face="Cambria">November 2, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="93.87" style="border-left: 2px solid #4c4c4c" valign="bottom">$93.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15600" valign="bottom">15,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="83.48" valign="bottom">$83.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2800" valign="bottom">2,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="95.25" valign="bottom">$95.25</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1200" valign="bottom">1,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="88.57" valign="bottom">$88.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="56" style="border-right: 2px solid #4c4c4c" valign="bottom">56</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36831" valign="bottom"><font color="#000001" face="Cambria">November 1, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="95.68" style="border-left: 2px solid #4c4c4c" valign="bottom">$95.68</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13600" valign="bottom">13,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="86.33" valign="bottom">$86.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1800" valign="bottom">1,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="93.85" valign="bottom">$93.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="316" valign="bottom">316</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="75" valign="bottom">$75.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="50" style="border-right: 2px solid #4c4c4c" valign="bottom">50</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36830" valign="bottom"><font color="#000001" face="Cambria">October 31, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="101.13" style="border-left: 2px solid #4c4c4c" valign="bottom">$101.13</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11968" valign="bottom">11,968</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="88.57" valign="bottom">$88.57</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2800" valign="bottom">2,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="98.75" valign="bottom">$98.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="100" valign="bottom">100</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="90" valign="bottom"><font color="#000001" face="Cambria">$90.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36829" valign="bottom"><font color="#000001" face="Cambria">October 30, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="101.67" style="border-left: 2px solid #4c4c4c" valign="bottom">$101.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="8400" valign="bottom">8,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="94.35" valign="bottom">$94.35</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3400" valign="bottom">3,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="95" valign="bottom">$95.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="50" valign="bottom">50</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="92.5" valign="bottom"><font color="#000001" face="Cambria">$92.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36828" valign="bottom"><font color="#000001" face="Cambria">October 29, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><b><font color="#0000FF"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><font color="#0000FF"><br/></font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="94.56" style="border-left: 2px solid #4c4c4c" valign="bottom"><b>$94.56</b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="9600" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>9,600</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36827" valign="bottom"><font color="#000001" face="Cambria">October 28, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="99.51" style="border-left: 2px solid #4c4c4c" valign="bottom">$99.51</td>
<td align="center" sdnum="1033;0;#,##0" sdval="9200" valign="bottom">9,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="88.43" valign="bottom">$88.43</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2800" valign="bottom">2,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="81.67" valign="bottom">$81.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="75" valign="bottom">75</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="87.5" valign="bottom"><font color="#000001" face="Cambria">$87.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36826" valign="bottom"><font color="#000001" face="Cambria">October 27, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="99.55" style="border-left: 2px solid #4c4c4c" valign="bottom">$99.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="9920" valign="bottom">9,920</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="88.43" valign="bottom">$88.43</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2800" valign="bottom">2,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="90" valign="bottom">$90.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5" valign="bottom">5</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80" valign="bottom">$80.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="48" style="border-right: 2px solid #4c4c4c" valign="bottom">48</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36825" valign="bottom"><font color="#000001" face="Cambria">October 26, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="105.3" style="border-left: 2px solid #4c4c4c" valign="bottom">$105.30</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10752" valign="bottom">10,752</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="87.19" valign="bottom">$87.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3200" valign="bottom">3,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="106" valign="bottom"><font color="#000001" face="Cambria">$106.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="88" valign="bottom"><font color="#000001" face="Cambria">$88.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36824" valign="bottom"><font color="#000001" face="Cambria">October 25, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="105.29" style="border-left: 2px solid #4c4c4c" valign="bottom">$105.29</td>
<td align="center" sdnum="1033;0;#,##0" sdval="11072" valign="bottom">11,072</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="87.19" valign="bottom">$87.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3200" valign="bottom">3,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="106" valign="bottom"><font color="#000001" face="Cambria">$106.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="88" valign="bottom"><font color="#000001" face="Cambria">$88.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36823" valign="bottom"><font color="#000001" face="Cambria">October 24, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="105.3" style="border-left: 2px solid #4c4c4c" valign="bottom">$105.30</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10752" valign="bottom">10,752</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="87.19" valign="bottom">$87.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3200" valign="bottom">3,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="100" valign="bottom">$100.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10" valign="bottom">10</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="88" valign="bottom"><font color="#000001" face="Cambria">$88.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36822" valign="bottom"><font color="#000001" face="Cambria">October 23, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="108.99" style="border-left: 2px solid #4c4c4c" valign="bottom">$108.99</td>
<td align="center" sdnum="1033;0;#,##0" sdval="9312" valign="bottom">9,312</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="99.21" valign="bottom">$99.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3400" valign="bottom">3,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="109" valign="bottom"><font color="#000001" face="Cambria">$109.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="99" valign="bottom"><font color="#000001" face="Cambria">$99.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36821" valign="bottom"><font color="#000001" face="Cambria">October 22, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="102" valign="bottom"><font color="#000001" face="Cambria">$102.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" style="border-right: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="99.25" style="border-left: 2px solid #4c4c4c" valign="bottom"><b>$99.25</b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="9000" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>9,000</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36820" valign="bottom"><font color="#000001" face="Cambria">October 21, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="107.35" style="border-left: 2px solid #4c4c4c" valign="bottom">$107.35</td>
<td align="center" sdnum="1033;0;#,##0" sdval="9952" valign="bottom">9,952</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="89" valign="bottom">$89.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2000" valign="bottom">2,000</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="109" valign="bottom"><font color="#000001" face="Cambria">$109.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="110" valign="bottom">$110.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="50" style="border-right: 2px solid #4c4c4c" valign="bottom">50</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36819" valign="bottom"><font color="#000001" face="Cambria">October 20, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="107.45" style="border-left: 2px solid #4c4c4c" valign="bottom">$107.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10352" valign="bottom">10,352</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="88.56" valign="bottom">$88.56</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2104" valign="bottom">2,104</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="106.15" valign="bottom">$106.15</td>
<td align="center" sdnum="1033;0;#,##0" sdval="260" valign="bottom">260</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="100" valign="bottom">$100.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="25" style="border-right: 2px solid #4c4c4c" valign="bottom">25</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36818" valign="bottom"><font color="#000001" face="Cambria">October 19, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="113.72" style="border-left: 2px solid #4c4c4c" valign="bottom">$113.72</td>
<td align="center" sdnum="1033;0;#,##0" sdval="10976" valign="bottom">10,976</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="89.9" valign="bottom">$89.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2000" valign="bottom">2,000</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="116.54" valign="bottom">$116.54</td>
<td align="center" sdnum="1033;0;#,##0" sdval="261" valign="bottom">261</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="77.16" valign="bottom">$77.16</td>
<td align="center" sdnum="1033;0;#,##0" sdval="299" style="border-right: 2px solid #4c4c4c" valign="bottom">299</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36817" valign="bottom"><font color="#000001" face="Cambria">October 18, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="113.7" style="border-left: 2px solid #4c4c4c" valign="bottom">$113.70</td>
<td align="center" sdnum="1033;0;#,##0" sdval="15264" valign="bottom">15,264</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="89.59" valign="bottom">$89.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2200" valign="bottom">2,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="120" valign="bottom">$120.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="28" valign="bottom">28</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="100" valign="bottom">$100.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="25" style="border-right: 2px solid #4c4c4c" valign="bottom">25</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36816" valign="bottom"><font color="#000001" face="Cambria">October 17, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="112.14" style="border-left: 2px solid #4c4c4c" valign="bottom">$112.14</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5600" valign="bottom">5,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91.5" valign="bottom">$91.50</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1200" valign="bottom">1,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="115" valign="bottom">$115.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="20" valign="bottom">20</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="102.09" valign="bottom">$102.09</td>
<td align="center" sdnum="1033;0;#,##0" sdval="43" style="border-right: 2px solid #4c4c4c" valign="bottom">43</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36815" valign="bottom"><font color="#000001" face="Cambria">October 16, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="99.01" style="border-left: 2px solid #4c4c4c" valign="bottom">$99.01</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13360" valign="bottom">13,360</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91" valign="bottom">$91.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1000" valign="bottom">1,000</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="150" valign="bottom">$150.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="64" valign="bottom">64</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="115" valign="bottom">$115.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="36" style="border-right: 2px solid #4c4c4c" valign="bottom">36</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36814" valign="bottom"><font color="#000001" face="Cambria">October 15, 2000</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="85" valign="bottom">$85.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="100" style="border-right: 2px solid #4c4c4c" valign="bottom">100</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;[$$-409]#,##0.00" sdval="91" style="border-left: 2px solid #4c4c4c" valign="bottom"><b>$91.00</b></td>
<td align="center" sdnum="1033;0;#,##0" sdval="3000" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>3,000</b></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b><font color="#FF0000"><br/></font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><b><font color="#0000FF"><br/></font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><b><br/></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="425" rowspan="25" valign="bottom"><span>6_Cob_html_fc8fb32c9d274dac.png</span><br/><img height="412" hspace="7" src="6_Cob_html_fc8fb32c9d274dac.png" vspace="18" width="906"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b>Explanatory Notes</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><font face="Cambria">R = REVISED</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><font color="#000001" face="Cambria">S = SURVEYED DATA</font></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><b>N/Q - NO QUOTE</b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom">Index: Weighted average price of megawatthours sold at COB. The Index is quoted in $/Mwh.</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom">For questions or comments please call Antoine Eustache (609)520-7058 or Gunther Pergher (609) 520-7067.</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
