<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title></title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Kate Symes" name="author"/>
<meta content="2001-03-29T19:27:20" name="created"/>
<meta content="Kate Symes" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 6_DJ Index 3-29.html</div>
<table border="0" cellspacing="0">
<colgroup width="97"></colgroup>
<colgroup width="314"></colgroup>
<colgroup width="171"></colgroup>
<colgroup width="87"></colgroup>
<tr>
<td align="center" colspan="4" height="35" style="border-right: 1px solid #4c4c4c" valign="bottom">Electricity Price Index Report</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Rep. Date:</td>
<td align="left" sdnum="1033;" sdval="36979" valign="bottom">36979</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Flow Date:</td>
<td align="left" sdnum="1033;" sdval="36979" valign="bottom">36979</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">From:</td>
<td align="left" valign="bottom">Enron Power Marketing Inc. - Kate Symes</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(800) 464-7486</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Fax:</td>
<td align="left" valign="bottom">(503) 464-3740</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">To:</td>
<td align="left" valign="bottom">Eric or Jennifer</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(609) 520-4452 (Eric)</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(609) 520-4663 (Earnest Onukogu)</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Fax:</td>
<td align="left" valign="bottom">(609) 452-3531</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">COB</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="187.5" valign="bottom">187.5</td>
<td align="right" sdnum="1033;" sdval="1600" valign="bottom">1600</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="185" valign="bottom">185</td>
<td align="right" sdnum="1033;" sdval="1200" valign="bottom">1200</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="112.897727272727" valign="bottom">112.897727272727</td>
<td align="right" sdnum="1033;" sdval="1408" valign="bottom">1408</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">MID COLUMBIA</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="187.8" valign="bottom">187.8</td>
<td align="right" sdnum="1033;" sdval="4000" valign="bottom">4000</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="133.75" valign="bottom">133.75</td>
<td align="right" sdnum="1033;" sdval="1600" valign="bottom">1600</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="125" valign="bottom">125</td>
<td align="right" sdnum="1033;" sdval="400" valign="bottom">400</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">PALO VERDE</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="149.807096774194" valign="bottom">149.807096774194</td>
<td align="right" sdnum="1033;" sdval="12400" valign="bottom">12400</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="151" valign="bottom">151</td>
<td align="right" sdnum="1033;" sdval="3200" valign="bottom">3200</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="78.0833333333333" valign="bottom">78.0833333333333</td>
<td align="right" sdnum="1033;" sdval="1800" valign="bottom">1800</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">MEAD</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="145" valign="bottom">145</td>
<td align="right" sdnum="1033;" sdval="400" valign="bottom">400</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="105" valign="bottom">105</td>
<td align="right" sdnum="1033;" sdval="400" valign="bottom">400</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">NP-15</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="175.012224938875" valign="bottom">175.012224938875</td>
<td align="right" sdnum="1033;" sdval="6544" valign="bottom">6544</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="172.105263157895" valign="bottom">172.105263157895</td>
<td align="right" sdnum="1033;" sdval="1520" valign="bottom">1520</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="92.0209059233449" valign="bottom">92.0209059233449</td>
<td align="right" sdnum="1033;" sdval="2296" valign="bottom">2296</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="90.5" valign="bottom">90.5</td>
<td align="right" sdnum="1033;" sdval="800" valign="bottom">800</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">SP-15</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="164.25" valign="bottom">164.25</td>
<td align="right" sdnum="1033;" sdval="1600" valign="bottom">1600</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="165.8" valign="bottom">165.8</td>
<td align="right" sdnum="1033;" sdval="800" valign="bottom">800</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="90.7142857142857" valign="bottom">90.7142857142857</td>
<td align="right" sdnum="1033;" sdval="1400" valign="bottom">1400</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="87.5" valign="bottom">87.5</td>
<td align="right" sdnum="1033;" sdval="400" valign="bottom">400</td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
