<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>Dow Jones Palo Verde Electricity Index</title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Günther Pergher" name="author"/>
<meta content="1999-10-21T17:45:06" name="created"/>
<meta content="djenergy" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="Daily Index" name="classification"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 6_Palo.html</div>
<table border="0" cellspacing="0">
<colgroup width="131"></colgroup>
<colgroup width="5"></colgroup>
<colgroup span="8" width="72"></colgroup>
<colgroup width="7"></colgroup>
<colgroup width="120"></colgroup>
<colgroup width="59"></colgroup>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="7" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="24" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Non Firm</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
<td align="center" valign="bottom"><b><br/></b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Sunday &amp; NERC</b></td>
<td align="center" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Volume</b></td>
</tr>
<tr>
<td align="center" height="27" valign="bottom"><b><font size="5">DATE</font></b></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>On Peak</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>Off Peak</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
<td align="left" valign="bottom"><b><br/></b></td>
<td align="center" style="border-left: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><b>24 HOUR</b></td>
<td align="center" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>MWHS</b></td>
</tr>
<tr>
<td align="left" height="19" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-top: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36844" valign="bottom">November 14, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="155.72" style="border-left: 2px solid #4c4c4c" valign="bottom">$155.72</td>
<td align="center" sdnum="1033;0;#,##0" sdval="23824" valign="bottom">23,824</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80.81" valign="bottom">$80.81</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2272" valign="bottom">2,272</td>
<td align="center" bgcolor="#008000" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;\$#,##0.00" valign="bottom"><br/></td>
<td align="center" bgcolor="#008000" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36843" valign="bottom">November 13, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="114.87" style="border-left: 2px solid #4c4c4c" valign="bottom">$114.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="18800" valign="bottom">18,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="84.22" valign="bottom">$84.22</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1800" valign="bottom">1,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="119.6" valign="bottom">$119.60</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1250" valign="bottom">1,250</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="81.67" valign="bottom">$81.67</td>
<td align="center" sdnum="1033;0;#,##0" sdval="690" style="border-right: 2px solid #4c4c4c" valign="bottom">690</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36842" valign="bottom">November 12, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="100" style="border-left: 2px solid #4c4c4c" valign="bottom">$100.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="736" valign="bottom">736</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80" valign="bottom">$80.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="168" valign="bottom">168</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="77.41" valign="bottom">$77.41</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1228" valign="bottom">1,228</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="57.74" valign="bottom">$57.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="875" style="border-right: 2px solid #4c4c4c" valign="bottom">875</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="84.12" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$84.12</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="4800" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>4,800</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36841" valign="bottom">November 11, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="98.55" style="border-left: 2px solid #4c4c4c" valign="bottom">$98.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24288" valign="bottom">24,288</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.03" valign="bottom">$72.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3600" valign="bottom">3,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="89.49" valign="bottom">$89.49</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2081" valign="bottom">2,081</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="60.79" valign="bottom">$60.79</td>
<td align="center" sdnum="1033;0;#,##0" sdval="786" style="border-right: 2px solid #4c4c4c" valign="bottom">786</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36840" valign="bottom">November 10, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="98.55" style="border-left: 2px solid #4c4c4c" valign="bottom">$98.55</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24288" valign="bottom">24,288</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.03" valign="bottom">$72.03</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3600" valign="bottom">3,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="87.04" valign="bottom">$87.04</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3267" valign="bottom">3,267</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="59.75" valign="bottom">$59.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1131" style="border-right: 2px solid #4c4c4c" valign="bottom">1,131</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36839" valign="bottom">November 9, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91.42" style="border-left: 2px solid #4c4c4c" valign="bottom">$91.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="28240" valign="bottom">28,240</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="65.45" valign="bottom">$65.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3488" valign="bottom">3,488</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="106.31" valign="bottom">$106.31</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2609" valign="bottom">2,609</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="66.14" valign="bottom">$66.14</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1083" style="border-right: 2px solid #4c4c4c" valign="bottom">1,083</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36838" valign="bottom">November 8, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91.27" style="border-left: 2px solid #4c4c4c" valign="bottom">$91.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24192" valign="bottom">24,192</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="65.45" valign="bottom">$65.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3488" valign="bottom">3,488</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="105.27" valign="bottom">$105.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1215" valign="bottom">1,215</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="88.64" valign="bottom">$88.64</td>
<td align="center" sdnum="1033;0;#,##0" sdval="672" style="border-right: 2px solid #4c4c4c" valign="bottom">672</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36837" valign="bottom">November 7, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="84.62" style="border-left: 2px solid #4c4c4c" valign="bottom">$84.62</td>
<td align="center" sdnum="1033;0;#,##0" sdval="22512" valign="bottom">22,512</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="51.77" valign="bottom">$51.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2200" valign="bottom">2,200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="93.63" valign="bottom">$93.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="95" valign="bottom">95</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.2" valign="bottom">$72.20</td>
<td align="center" sdnum="1033;0;#,##0" sdval="293" style="border-right: 2px solid #4c4c4c" valign="bottom">293</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36836" valign="bottom">November 6, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="74.83" style="border-left: 2px solid #4c4c4c" valign="bottom">$74.83</td>
<td align="center" sdnum="1033;0;#,##0" sdval="21888" valign="bottom">21,888</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="48.4" valign="bottom">$48.40</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3888" valign="bottom">3,888</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="79.76" valign="bottom">$79.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="948" valign="bottom">948</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="54.33" valign="bottom">$54.33</td>
<td align="center" sdnum="1033;0;#,##0" sdval="709" style="border-right: 2px solid #4c4c4c" valign="bottom">709</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36835" valign="bottom">November 5, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="65" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$65.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="45" valign="bottom"><font color="#000001" face="Cambria">$45.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="58.46" valign="bottom">$58.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2501" valign="bottom">2,501</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="39.11" valign="bottom">$39.11</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1075" style="border-right: 2px solid #4c4c4c" valign="bottom">1,075</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="48.49" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$48.49</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="12216" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>12,216</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36834" valign="bottom">November 4, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="55.89" style="border-left: 2px solid #4c4c4c" valign="bottom">$55.89</td>
<td align="center" sdnum="1033;0;#,##0" sdval="26736" valign="bottom">26,736</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="35.98" valign="bottom">$35.98</td>
<td align="center" sdnum="1033;0;#,##0" sdval="6520" valign="bottom">6,520</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="57.27" valign="bottom">$57.27</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1540" valign="bottom">1,540</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="41.29" valign="bottom">$41.29</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1288" style="border-right: 2px solid #4c4c4c" valign="bottom">1,288</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="21" sdnum='1033;0;MMMM D", "YYYY' sdval="36833" valign="bottom">November 3, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="56.56" style="border-left: 2px solid #4c4c4c" valign="bottom">$56.56</td>
<td align="center" sdnum="1033;0;#,##0" sdval="25120" valign="bottom">25,120</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="36.25" valign="bottom">$36.25</td>
<td align="center" sdnum="1033;0;#,##0" sdval="5720" valign="bottom">5,720</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="63.07" valign="bottom">$63.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="917" valign="bottom">917</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="44.08" valign="bottom">$44.08</td>
<td align="center" sdnum="1033;0;#,##0" sdval="702" style="border-right: 2px solid #4c4c4c" valign="bottom">702</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36832" valign="bottom">November 2, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="61.75" style="border-left: 2px solid #4c4c4c" valign="bottom">$61.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="36352" valign="bottom">36,352</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="32.75" valign="bottom">$32.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3072" valign="bottom">3,072</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="74.04" valign="bottom">$74.04</td>
<td align="center" sdnum="1033;0;#,##0" sdval="856" valign="bottom">856</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="34.21" valign="bottom">$34.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1035" style="border-right: 2px solid #4c4c4c" valign="bottom">1,035</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36831" valign="bottom">November 1, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="70.07" style="border-left: 2px solid #4c4c4c" valign="bottom">$70.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="28176" valign="bottom">28,176</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="28.39" valign="bottom">$28.39</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3144" valign="bottom">3,144</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="49.42" valign="bottom">$49.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1557" valign="bottom">1,557</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="27.2" valign="bottom">$27.20</td>
<td align="center" sdnum="1033;0;#,##0" sdval="912" style="border-right: 2px solid #4c4c4c" valign="bottom">912</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36830" valign="bottom">October 31, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="70.81" style="border-left: 2px solid #4c4c4c" valign="bottom">$70.81</td>
<td align="center" sdnum="1033;0;#,##0" sdval="36432" valign="bottom">36,432</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="37.45" valign="bottom">$37.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4528" valign="bottom">4,528</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="47.98" valign="bottom">$47.98</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2964" valign="bottom">2,964</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="30.25" valign="bottom">$30.25</td>
<td align="center" sdnum="1033;0;#,##0" sdval="732" style="border-right: 2px solid #4c4c4c" valign="bottom">732</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36829" valign="bottom">October 30, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="77.42" style="border-left: 2px solid #4c4c4c" valign="bottom">$77.42</td>
<td align="center" sdnum="1033;0;#,##0" sdval="13760" valign="bottom">13,760</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="48.34" valign="bottom">$48.34</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1208" valign="bottom">1,208</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="69.06" valign="bottom">$69.06</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1987" valign="bottom">1,987</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="31.97" valign="bottom">$31.97</td>
<td align="center" sdnum="1033;0;#,##0" sdval="485" style="border-right: 2px solid #4c4c4c" valign="bottom">485</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36828" valign="bottom">October 29, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" valign="bottom"><b><font color="#0000FF"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" valign="bottom"><b><font color="#0000FF"><br/></font></b></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="44.75" valign="bottom">$44.75</td>
<td align="center" sdnum="1033;0;#,##0" sdval="495" valign="bottom">495</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="36.07" valign="bottom">$36.07</td>
<td align="center" sdnum="1033;0;#,##0" sdval="675" style="border-right: 2px solid #4c4c4c" valign="bottom">675</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="47.07" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$47.07</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="5424" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>5,424</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36827" valign="bottom">October 28, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.54" style="border-left: 2px solid #4c4c4c" valign="bottom">$72.54</td>
<td align="center" sdnum="1033;0;#,##0" sdval="26720" valign="bottom">26,720</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="43.93" valign="bottom">$43.93</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2704" valign="bottom">2,704</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="44.87" valign="bottom">$44.87</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1170" valign="bottom">1,170</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="36.77" valign="bottom">$36.77</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1315" style="border-right: 2px solid #4c4c4c" valign="bottom">1,315</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36826" valign="bottom">October 27, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="72.84" style="border-left: 2px solid #4c4c4c" valign="bottom">$72.84</td>
<td align="center" sdnum="1033;0;#,##0" sdval="27376" valign="bottom">27,376</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="44.16" valign="bottom">$44.16</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2744" valign="bottom">2,744</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="67.85" valign="bottom">$67.85</td>
<td align="center" sdnum="1033;0;#,##0" sdval="315" valign="bottom">315</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="32.71" valign="bottom">$32.71</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1430" style="border-right: 2px solid #4c4c4c" valign="bottom">1,430</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36825" valign="bottom">October 26, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="78.92" style="border-left: 2px solid #4c4c4c" valign="bottom">$78.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="29296" valign="bottom">29,296</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="32.76" valign="bottom">$32.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4488" valign="bottom">4,488</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="58.45" valign="bottom">$58.45</td>
<td align="center" sdnum="1033;0;#,##0" sdval="654" valign="bottom">654</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="26.96" valign="bottom">$26.96</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1528" style="border-right: 2px solid #4c4c4c" valign="bottom">1,528</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36824" valign="bottom">October 25, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="78.92" style="border-left: 2px solid #4c4c4c" valign="bottom">$78.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="29296" valign="bottom">29,296</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="32.76" valign="bottom">$32.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4488" valign="bottom">4,488</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="61.88" valign="bottom">$61.88</td>
<td align="center" sdnum="1033;0;#,##0" sdval="848" valign="bottom">848</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="23.53" valign="bottom">$23.53</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1018" style="border-right: 2px solid #4c4c4c" valign="bottom">1,018</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36823" valign="bottom">October 24, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="78.86" style="border-left: 2px solid #4c4c4c" valign="bottom">$78.86</td>
<td align="center" sdnum="1033;0;#,##0" sdval="28096" valign="bottom">28,096</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="32.76" valign="bottom">$32.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4488" valign="bottom">4,488</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="76.66" valign="bottom">$76.66</td>
<td align="center" sdnum="1033;0;#,##0" sdval="802" valign="bottom">802</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="36.09" valign="bottom">$36.09</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1050" style="border-right: 2px solid #4c4c4c" valign="bottom">1,050</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36822" valign="bottom">October 23, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="85.82" style="border-left: 2px solid #4c4c4c" valign="bottom">$85.82</td>
<td align="center" sdnum="1033;0;#,##0" sdval="30256" valign="bottom">30,256</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="50.72" valign="bottom">$50.72</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3528" valign="bottom">3,528</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="68.26" valign="bottom">$68.26</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2306" valign="bottom">2,306</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="35.23" valign="bottom">$35.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1882" style="border-right: 2px solid #4c4c4c" valign="bottom">1,882</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36821" valign="bottom">October 22, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="86" style="border-left: 2px solid #4c4c4c" valign="bottom">$86.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2400" valign="bottom">2,400</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="45" valign="bottom"><font color="#000001" face="Cambria">$45.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="50.02" valign="bottom">$50.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="737" valign="bottom">737</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="36.76" valign="bottom">$36.76</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1412" style="border-right: 2px solid #4c4c4c" valign="bottom">1,412</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="49.5" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$49.50</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="5400" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>5,400</b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36820" valign="bottom">October 21, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="79.92" style="border-left: 2px solid #4c4c4c" valign="bottom">$79.92</td>
<td align="center" sdnum="1033;0;#,##0" sdval="25552" valign="bottom">25,552</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="42.9" valign="bottom">$42.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4856" valign="bottom">4,856</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="55.97" valign="bottom">$55.97</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1793" valign="bottom">1,793</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="44.74" valign="bottom">$44.74</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1780" style="border-right: 2px solid #4c4c4c" valign="bottom">1,780</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36819" valign="bottom">October 20, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80.01" style="border-left: 2px solid #4c4c4c" valign="bottom">$80.01</td>
<td align="center" sdnum="1033;0;#,##0" sdval="25152" valign="bottom">25,152</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="42.9" valign="bottom">$42.90</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4856" valign="bottom">4,856</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80.63" valign="bottom">$80.63</td>
<td align="center" sdnum="1033;0;#,##0" sdval="2209" valign="bottom">2,209</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="44.59" valign="bottom">$44.59</td>
<td align="center" sdnum="1033;0;#,##0" sdval="817" style="border-right: 2px solid #4c4c4c" valign="bottom">817</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36818" valign="bottom">October 19, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="92.46" style="border-left: 2px solid #4c4c4c" valign="bottom">$92.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="24912" valign="bottom">24,912</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="45.52" valign="bottom">$45.52</td>
<td align="center" sdnum="1033;0;#,##0" sdval="4056" valign="bottom">4,056</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="85.21" valign="bottom">$85.21</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1695" valign="bottom">1,695</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="37.8" valign="bottom">$37.80</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1240" style="border-right: 2px solid #4c4c4c" valign="bottom">1,240</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36817" valign="bottom">October 18, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="94.58" style="border-left: 2px solid #4c4c4c" valign="bottom">$94.58</td>
<td align="center" sdnum="1033;0;#,##0" sdval="31152" valign="bottom">31,152</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="51.36" valign="bottom">$51.36</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3976" valign="bottom">3,976</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="87.02" valign="bottom">$87.02</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1053" valign="bottom">1,053</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="37.22" valign="bottom">$37.22</td>
<td align="center" sdnum="1033;0;#,##0" sdval="270" style="border-right: 2px solid #4c4c4c" valign="bottom">270</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36816" valign="bottom">October 17, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="91.86" style="border-left: 2px solid #4c4c4c" valign="bottom">$91.86</td>
<td align="center" sdnum="1033;0;#,##0" sdval="18800" valign="bottom">18,800</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="57.25" valign="bottom">$57.25</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1600" valign="bottom">1,600</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="81.48" valign="bottom">$81.48</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1660" valign="bottom">1,660</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="39.97" valign="bottom">$39.97</td>
<td align="center" sdnum="1033;0;#,##0" sdval="990" style="border-right: 2px solid #4c4c4c" valign="bottom">990</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36815" valign="bottom">October 16, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="80.19" style="border-left: 2px solid #4c4c4c" valign="bottom">$80.19</td>
<td align="center" sdnum="1033;0;#,##0" sdval="23552" valign="bottom">23,552</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="60.23" valign="bottom">$60.23</td>
<td align="center" sdnum="1033;0;#,##0" sdval="3936" valign="bottom">3,936</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="70.36" valign="bottom">$70.36</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1068" valign="bottom">1,068</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="43.46" valign="bottom">$43.46</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1050" style="border-right: 2px solid #4c4c4c" valign="bottom">1,050</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" style="border-left: 2px solid #4c4c4c" valign="bottom"><b><font color="#000000"><br/></font></b></td>
<td align="center" sdnum="1033;0;#,##0" style="border-right: 2px solid #4c4c4c" valign="bottom"><b><br/></b></td>
</tr>
<tr>
<td align="center" bgcolor="#C0C0C0" height="17" sdnum='1033;0;MMMM D", "YYYY' sdval="36814" valign="bottom">October 15, 2000</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="75" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$75.00</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="0" valign="bottom"><font color="#000001" face="Cambria">0</font></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="55" valign="bottom">$55.00</td>
<td align="center" sdnum="1033;0;#,##0" sdval="200" valign="bottom">200</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="43.2" valign="bottom">$43.20</td>
<td align="center" sdnum="1033;0;#,##0" sdval="1040" valign="bottom">1,040</td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="48.52" valign="bottom">$48.52</td>
<td align="center" sdnum="1033;0;#,##0" sdval="575" style="border-right: 2px solid #4c4c4c" valign="bottom">575</td>
<td align="left" valign="bottom"><br/></td>
<td align="center" sdnum="1033;0;\$#,##0.00" sdval="60.05" style="border-left: 2px solid #4c4c4c" valign="bottom"><font color="#000001" face="Cambria">$60.05</font></td>
<td align="center" sdnum="1033;0;#,##0" sdval="12600" style="border-right: 2px solid #4c4c4c" valign="bottom"><b>12,600</b></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-left: 2px solid #4c4c4c" valign="bottom"><br/></td>
<td align="left" style="border-bottom: 2px solid #4c4c4c; border-right: 2px solid #4c4c4c" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><b><font color="#FF0000"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b><font color="#0000FF"> </font></b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><b> </b></td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"> </td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" colspan="13" height="408" rowspan="24" valign="bottom"><span>6_Palo_html_8787550e8a7ca55c.png</span><br/><img height="408" hspace="7" src="6_Palo_html_8787550e8a7ca55c.png" vspace="12" width="894"/>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
