<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title></title>
<meta content="LibreOffice 6.4.3.2 (Linux)" name="generator"/>
<meta content="Kate Symes" name="author"/>
<meta content="2001-04-02T18:36:06" name="created"/>
<meta content="Kate Symes" name="changedby"/>
<meta content="2020-06-09T13:06:13" name="changed"/>
<meta content="3.0" name="AppVersion"/>
<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
</head>
<body><div>Document name: 9_DJ Index 4-2.html</div>
<table border="0" cellspacing="0">
<colgroup width="97"></colgroup>
<colgroup width="314"></colgroup>
<colgroup width="171"></colgroup>
<colgroup width="87"></colgroup>
<tr>
<td align="center" colspan="4" height="35" style="border-right: 1px solid #4c4c4c" valign="bottom">Electricity Price Index Report</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Rep. Date:</td>
<td align="left" sdnum="1033;" sdval="36983" valign="bottom">36983</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Flow Date:</td>
<td align="left" sdnum="1033;" sdval="36983" valign="bottom">36983</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">From:</td>
<td align="left" valign="bottom">Enron Power Marketing Inc. - Kate Symes</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(800) 464-7486</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Fax:</td>
<td align="left" valign="bottom">(503) 464-3740</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">To:</td>
<td align="left" valign="bottom">Eric or Jennifer</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(609) 520-4683 (Eric)</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Phone:</td>
<td align="left" valign="bottom">(609) 520-4663 (Earnest Onukogu)</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Fax:</td>
<td align="left" valign="bottom">(609) 452-3531</td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="left" height="20" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">COB</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="277.2" valign="bottom">277.2</td>
<td align="right" sdnum="1033;" sdval="2000" valign="bottom">2000</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="293.333333333333" valign="bottom">293.333333333333</td>
<td align="right" sdnum="1033;" sdval="1200" valign="bottom">1200</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="220" valign="bottom">220</td>
<td align="right" sdnum="1033;" sdval="600" valign="bottom">600</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">MID COLUMBIA</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="283.529411764706" valign="bottom">283.529411764706</td>
<td align="right" sdnum="1033;" sdval="6800" valign="bottom">6800</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="228.333333333333" valign="bottom">228.333333333333</td>
<td align="right" sdnum="1033;" sdval="600" valign="bottom">600</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">PALO VERDE</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="235.254957507082" valign="bottom">235.254957507082</td>
<td align="right" sdnum="1033;" sdval="5648" valign="bottom">5648</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="233.064516129032" valign="bottom">233.064516129032</td>
<td align="right" sdnum="1033;" sdval="2480" valign="bottom">2480</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="134.671361502347" valign="bottom">134.671361502347</td>
<td align="right" sdnum="1033;" sdval="1504" valign="bottom">1504</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="130" valign="bottom">130</td>
<td align="right" sdnum="1033;" sdval="200" valign="bottom">200</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">MEAD</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="210" valign="bottom">210</td>
<td align="right" sdnum="1033;" sdval="160" valign="bottom">160</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="147.857142857143" valign="bottom">147.857142857143</td>
<td align="right" sdnum="1033;" sdval="280" valign="bottom">280</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">NP-15</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="231.928571428571" valign="bottom">231.928571428571</td>
<td align="right" sdnum="1033;" sdval="5600" valign="bottom">5600</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">Err:520</td>
<td align="right" sdnum="1033;" sdval="0" valign="bottom">0</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="144.25" valign="bottom">144.25</td>
<td align="right" sdnum="1033;" sdval="1600" valign="bottom">1600</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="130" valign="bottom">130</td>
<td align="right" sdnum="1033;" sdval="200" valign="bottom">200</td>
</tr>
<tr>
<td align="left" height="17" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
<td align="left" valign="bottom"><br/></td>
</tr>
<tr>
<td align="center" colspan="4" height="24" style="border-right: 1px solid #4c4c4c" valign="bottom">SP-15</td>
</tr>
<tr>
<td align="center" height="21" valign="bottom">Designation</td>
<td align="center" valign="bottom">Type</td>
<td align="center" valign="bottom">Weighted Avg. Price</td>
<td align="center" valign="bottom">MWH Vol.</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">On Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="225.171339563863" valign="bottom">225.171339563863</td>
<td align="right" sdnum="1033;" sdval="5136" valign="bottom">5136</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="222.6" valign="bottom">222.6</td>
<td align="right" sdnum="1033;" sdval="2000" valign="bottom">2000</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom">Off Peak</td>
<td align="left" valign="bottom">Firm Trades Sales</td>
<td align="right" sdnum="1033;" sdval="132.125" valign="bottom">132.125</td>
<td align="right" sdnum="1033;" sdval="1600" valign="bottom">1600</td>
</tr>
<tr>
<td align="left" height="21" valign="bottom"><br/></td>
<td align="left" valign="bottom">Firm Trades Purchases</td>
<td align="right" sdnum="1033;" sdval="129" valign="bottom">129</td>
<td align="right" sdnum="1033;" sdval="1000" valign="bottom">1000</td>
</tr>
</table>
<!-- ************************************************************************** -->
</body>
</html>
